<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: compress.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compress.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An adaptive order-2 PPM range coder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="enet_8h_source.html">enet/enet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUILDING_LIB</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a61f061433eedabacffa7c43b038d3528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_SYMBOL_CREATE</b>(symbol, value_, count_)</td></tr>
<tr class="memitem:ac93057a15bcc62c953f4a14bb51e36ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CONTEXT_CREATE</b>(context, escapes_, minimum)</td></tr>
<tr class="memitem:a6f0ac783cced7c798e7c8dff174a9216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CONTEXT_RESCALE</b>(context, minimum)</td></tr>
<tr class="memitem:a1124dee1efa3a8da8433a1ca6ee5907f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_RANGE_CODER_OUTPUT</b>(value)</td></tr>
<tr class="memitem:a855aeedd7c5c454bdb555f215a951aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_RANGE_CODER_ENCODE</b>(under, count, total)</td></tr>
<tr class="memitem:af2239936c2029493fe2afa62c4053822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_RANGE_CODER_FLUSH</b></td></tr>
<tr class="memitem:a2301e440c70ae35dfa29a6cf23e7acf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_RANGE_CODER_FREE_SYMBOLS</b></td></tr>
<tr class="memitem:a5b69e49a77bdbc19af5e63d268bd97a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b69e49a77bdbc19af5e63d268bd97a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CONTEXT_ENCODE</b>(context, symbol_, value_, under_, count_, update, minimum)</td></tr>
<tr class="memitem:a04be80a8a2ad11320f683ffe98653afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_RANGE_CODER_SEED</b></td></tr>
<tr class="memitem:a5948e10327214ba8bcdc7cc49b1cf761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5948e10327214ba8bcdc7cc49b1cf761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_RANGE_CODER_READ</b>(total)&#160;&#160;&#160;((decodeCode - decodeLow) / (decodeRange /= (total)))</td></tr>
<tr class="memitem:a5ac308df9a339045c5c38c30ae4d85c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_RANGE_CODER_DECODE</b>(under, count, total)</td></tr>
<tr class="memitem:a0f6333d89acd57abfa3c6905bc8cd54f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6333d89acd57abfa3c6905bc8cd54f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CONTEXT_DECODE</b>(context, symbol_, code, value_, under_, count_, update, minimum, createRoot, visitNode, createRight, createLeft)</td></tr>
<tr class="memitem:aeae00b4079592e90ba7183664b2b72cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae00b4079592e90ba7183664b2b72cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CONTEXT_TRY_DECODE</b>(context, symbol_, code, value_, under_, count_, update, minimum, exclude)&#160;&#160;&#160;ENET_CONTEXT_DECODE (context, symbol_, code, value_, under_, count_, update, minimum, return 0, exclude (node -&gt; value, after, before), return 0, return 0)</td></tr>
<tr class="memitem:ae652387df7e1bc6b8208b4a81a975b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CONTEXT_ROOT_DECODE</b>(context, symbol_, code, value_, under_, count_, update, minimum, exclude)</td></tr>
<tr class="memitem:ae8d689be11d1c8150e42dff17d7b539d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d689be11d1c8150e42dff17d7b539d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CONTEXT_NOT_EXCLUDED</b>(value_, after, before)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aca8c91d654e8993351bb86e0bfdbce40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8c91d654e8993351bb86e0bfdbce40"></a>
typedef struct _ENetSymbol&#160;</td><td class="memItemRight" valign="bottom"><b>ENetSymbol</b></td></tr>
<tr class="memitem:ab67dd874212d9af876ed97aa6d4c4d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67dd874212d9af876ed97aa6d4c4d13"></a>
typedef struct _ENetRangeCoder&#160;</td><td class="memItemRight" valign="bottom"><b>ENetRangeCoder</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ENET_RANGE_CODER_TOP</b> =  1&lt;&lt;24, 
<b>ENET_RANGE_CODER_BOTTOM</b> =  1&lt;&lt;16, 
<b>ENET_CONTEXT_SYMBOL_DELTA</b> =  3, 
<b>ENET_CONTEXT_SYMBOL_MINIMUM</b> =  1, 
<br/>
&#160;&#160;<b>ENET_CONTEXT_ESCAPE_MINIMUM</b> =  1, 
<b>ENET_SUBCONTEXT_ORDER</b> =  2, 
<b>ENET_SUBCONTEXT_SYMBOL_DELTA</b> =  2, 
<b>ENET_SUBCONTEXT_ESCAPE_DELTA</b> =  5
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4c811e2bb7b322f90f5c8652d97af7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c811e2bb7b322f90f5c8652d97af7c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_create</b> (void)</td></tr>
<tr class="memitem:a97f697e6793dda86d5a08337503a4a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f697e6793dda86d5a08337503a4a74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_destroy</b> (void *context)</td></tr>
<tr class="memitem:a074b73d16cf42e3997bbe7efd9fd1689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074b73d16cf42e3997bbe7efd9fd1689"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_compress</b> (void *context, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *inBuffers, size_t inBufferCount, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td></tr>
<tr class="memitem:a08cd12b64ecb36ffbf6d3281ff2f3e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cd12b64ecb36ffbf6d3281ff2f3e75"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_decompress</b> (void *context, const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *inData, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td></tr>
<tr class="memitem:ga444b74e7b70d97e2abd02328419be3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet_host_compress_with_range_coder</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memdesc:ga444b74e7b70d97e2abd02328419be3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to the default range coder.  <a href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ac93057a15bcc62c953f4a14bb51e36ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">escapes_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    ENET_SYMBOL_CREATE (context, 0, 0); \</div>
<div class="line">    (context) -&gt; escapes = escapes_; \</div>
<div class="line">    (context) -&gt; total = escapes_ + 256*minimum; \</div>
<div class="line">    (context) -&gt; symbols = 0; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f0ac783cced7c798e7c8dff174a9216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_RESCALE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    (context) -&gt; total = (context) -&gt; symbols ? enet_symbol_rescale ((context) + (context) -&gt; symbols) : 0; \</div>
<div class="line">    (context) -&gt; escapes -= (context) -&gt; escapes &gt;&gt; 1; \</div>
<div class="line">    (context) -&gt; total += (context) -&gt; escapes + 256*minimum; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae652387df7e1bc6b8208b4a81a975b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_ROOT_DECODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">update, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exclude&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">ENET_CONTEXT_DECODE (context, symbol_, code, value_, under_, count_, update, minimum, \</div>
<div class="line">    { \</div>
<div class="line">        value_ = code / minimum; \</div>
<div class="line">        under_ = code - code%minimum; \</div>
<div class="line">        ENET_SYMBOL_CREATE (symbol_, value_, update); \</div>
<div class="line">        (context) -&gt; symbols = symbol_ - (context); \</div>
<div class="line">    }, \</div>
<div class="line">    exclude (node -&gt; value, after, before), \</div>
<div class="line">    { \</div>
<div class="line">        value_ = node-&gt;value + 1 + (code - after)/minimum; \</div>
<div class="line">        under_ = code - (code - after)%minimum; \</div>
<div class="line">        ENET_SYMBOL_CREATE (symbol_, value_, update); \</div>
<div class="line">        node -&gt; right = symbol_ - node; \</div>
<div class="line">    }, \</div>
<div class="line">    { \</div>
<div class="line">        value_ = node-&gt;value - 1 - (after - before - code - 1)/minimum; \</div>
<div class="line">        under_ = code - (after - before - code - 1)%minimum; \</div>
<div class="line">        ENET_SYMBOL_CREATE (symbol_, value_, update); \</div>
<div class="line">        node -&gt; left = symbol_ - node; \</div>
<div class="line">    }) \</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ac308df9a339045c5c38c30ae4d85c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_DECODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">total&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    decodeLow += (under) * decodeRange; \</div>
<div class="line">    decodeRange *= (count); \</div>
<div class="line">    for (;;) \</div>
<div class="line">    { \</div>
<div class="line">        if((decodeLow ^ (decodeLow + decodeRange)) &gt;= ENET_RANGE_CODER_TOP) \</div>
<div class="line">        { \</div>
<div class="line">            if(decodeRange &gt;= ENET_RANGE_CODER_BOTTOM) break; \</div>
<div class="line">            decodeRange = -decodeLow &amp; (ENET_RANGE_CODER_BOTTOM - 1); \</div>
<div class="line">        } \</div>
<div class="line">        decodeCode &lt;&lt;= 8; \</div>
<div class="line">        if (inData &lt; inEnd) \</div>
<div class="line">          decodeCode |= * inData ++; \</div>
<div class="line">        decodeRange &lt;&lt;= 8; \</div>
<div class="line">        decodeLow &lt;&lt;= 8; \</div>
<div class="line">    } \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a855aeedd7c5c454bdb555f215a951aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_ENCODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">total&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    encodeRange /= (total); \</div>
<div class="line">    encodeLow += (under) * encodeRange; \</div>
<div class="line">    encodeRange *= (count); \</div>
<div class="line">    for (;;) \</div>
<div class="line">    { \</div>
<div class="line">        if((encodeLow ^ (encodeLow + encodeRange)) &gt;= ENET_RANGE_CODER_TOP) \</div>
<div class="line">        { \</div>
<div class="line">            if(encodeRange &gt;= ENET_RANGE_CODER_BOTTOM) break; \</div>
<div class="line">            encodeRange = -encodeLow &amp; (ENET_RANGE_CODER_BOTTOM - 1); \</div>
<div class="line">        } \</div>
<div class="line">        ENET_RANGE_CODER_OUTPUT (encodeLow &gt;&gt; 24); \</div>
<div class="line">        encodeRange &lt;&lt;= 8; \</div>
<div class="line">        encodeLow &lt;&lt;= 8; \</div>
<div class="line">    } \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2239936c2029493fe2afa62c4053822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_FLUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    while (encodeLow) \</div>
<div class="line">    { \</div>
<div class="line">        ENET_RANGE_CODER_OUTPUT (encodeLow &gt;&gt; 24); \</div>
<div class="line">        encodeLow &lt;&lt;= 8; \</div>
<div class="line">    } \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2301e440c70ae35dfa29a6cf23e7acf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_FREE_SYMBOLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    if (nextSymbol &gt;= <span class="keyword">sizeof</span> (rangeCoder -&gt; symbols) / <span class="keyword">sizeof</span> (ENetSymbol) - ENET_SUBCONTEXT_ORDER ) \</div>
<div class="line">    { \</div>
<div class="line">        nextSymbol = 0; \</div>
<div class="line">        ENET_CONTEXT_CREATE (root, ENET_CONTEXT_ESCAPE_MINIMUM, ENET_CONTEXT_SYMBOL_MINIMUM); \</div>
<div class="line">        predicted = 0; \</div>
<div class="line">        order = 0; \</div>
<div class="line">    } \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1124dee1efa3a8da8433a1ca6ee5907f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    if (outData &gt;= outEnd) \</div>
<div class="line">      return 0; \</div>
<div class="line">    * outData ++ = value; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a04be80a8a2ad11320f683ffe98653afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_SEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++ &lt;&lt; 24; \</div>
<div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++ &lt;&lt; 16; \</div>
<div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++ &lt;&lt; 8; \</div>
<div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61f061433eedabacffa7c43b038d3528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_SYMBOL_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    symbol = &amp; rangeCoder -&gt; symbols [nextSymbol ++]; \</div>
<div class="line">    symbol -&gt; value = value_; \</div>
<div class="line">    symbol -&gt; count = count_; \</div>
<div class="line">    symbol -&gt; under = count_; \</div>
<div class="line">    symbol -&gt; left = 0; \</div>
<div class="line">    symbol -&gt; right = 0; \</div>
<div class="line">    symbol -&gt; symbols = 0; \</div>
<div class="line">    symbol -&gt; escapes = 0; \</div>
<div class="line">    symbol -&gt; total = 0; \</div>
<div class="line">    symbol -&gt; parent = 0; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
