<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: enet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __ENET_ENET_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ENET_ENET_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="win32_8h.html" title="ENet Win32 header.">enet/win32.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="unix_8h.html" title="ENet Unix header.">enet/unix.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html" title="type definitions for ENet">enet/types.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html" title="ENet protocol.">enet/protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html" title="ENet list management.">enet/list.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="callbacks_8h.html" title="ENet callbacks.">enet/callbacks.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ENET_VERSION_MAJOR 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_VERSION_MINOR 3</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_VERSION_PATCH 5</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_VERSION_CREATE(major, minor, patch) (((major)&lt;&lt;16) | ((minor)&lt;&lt;8) | (patch))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_VERSION ENET_VERSION_CREATE(ENET_VERSION_MAJOR, ENET_VERSION_MINOR, ENET_VERSION_PATCH)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> ENetVersion;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">_ENetHost</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__ENetEvent.html" title="An ENet event as returned by enet_host_service().">_ENetEvent</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">_ENetPacket</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ENetSocketType</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   ENET_SOCKET_TYPE_STREAM   = 1,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   ENET_SOCKET_TYPE_DATAGRAM = 2</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} ENetSocketType;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ENetSocketWait</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   ENET_SOCKET_WAIT_NONE    = 0,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   ENET_SOCKET_WAIT_SEND    = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   ENET_SOCKET_WAIT_RECEIVE = (1 &lt;&lt; 1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} ENetSocketWait;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ENetSocketOption</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   ENET_SOCKOPT_NONBLOCK  = 1,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   ENET_SOCKOPT_BROADCAST = 2,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   ENET_SOCKOPT_RCVBUF    = 3,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   ENET_SOCKOPT_SNDBUF    = 4,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   ENET_SOCKOPT_REUSEADDR = 5,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   ENET_SOCKOPT_RCVTIMEO  = 6,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   ENET_SOCKOPT_SNDTIMEO  = 7</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} ENetSocketOption;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ENetSocketShutdown</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ENET_SOCKET_SHUTDOWN_READ       = 0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ENET_SOCKET_SHUTDOWN_WRITE      = 1,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ENET_SOCKET_SHUTDOWN_READ_WRITE = 2</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} ENetSocketShutdown;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3d8d24eeb6e426826e88540d7c87d036">   71</a></span>&#160;   <a class="code" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3d8d24eeb6e426826e88540d7c87d036" title="specifies the default server host">ENET_HOST_ANY</a>       = 0,            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af40f3e48e3f87859c06d62023601eb57">   72</a></span>&#160;   <a class="code" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af40f3e48e3f87859c06d62023601eb57" title="specifies a subnet-wide broadcast">ENET_HOST_BROADCAST</a> = 0xFFFFFFFF,   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a851f798e15c7f68c29a5755ac7d7cce4">   74</a></span>&#160;   <a class="code" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a851f798e15c7f68c29a5755ac7d7cce4" title="specifies that a port should be automatically chosen">ENET_PORT_ANY</a>       = 0             </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct__ENetAddress.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">_ENetAddress</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> host;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> port;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198" title="Portable internet address structure.">ENetAddress</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d" title="Packet flag bit constants.">_ENetPacketFlag</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daab20e7088245ab2ddb7f11dcc9433738">  106</a></span>&#160;   <a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daab20e7088245ab2ddb7f11dcc9433738" title="packet must be received by the target peer and resend attempts should be made until the packet is del...">ENET_PACKET_FLAG_RELIABLE</a>    = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003dad230cc769ef9cc4c7c582b28f9c443fe">  110</a></span>&#160;   <a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003dad230cc769ef9cc4c7c582b28f9c443fe" title="packet will not be sequenced with other packets not supported for reliable packets">ENET_PACKET_FLAG_UNSEQUENCED</a> = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daa6ce462752c36aad22e68ebefac3df8c">  112</a></span>&#160;   <a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daa6ce462752c36aad22e68ebefac3df8c" title="packet will not allocate data, and user must supply it instead">ENET_PACKET_FLAG_NO_ALLOCATE</a> = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003da7f79cd86eacd2543d6cde2eeccea995e">  115</a></span>&#160;   <a class="code" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003da7f79cd86eacd2543d6cde2eeccea995e" title="packet will be fragmented using unreliable (instead of reliable) sends if it exceeds the MTU...">ENET_PACKET_FLAG_UNRELIABLE_FRAGMENT</a> = (1 &lt;&lt; 3)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="enet_8h.html#a8441ed0d3b01899c4b7c6e9c5d72aa41" title="Packet flag bit constants.">ENetPacketFlag</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> void (ENET_CALLBACK * ENetPacketFreeCallback) (<span class="keyword">struct </span><a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">_ENetPacket</a> *);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="struct__ENetPacket.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">_ENetPacket</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct__ENetPacket.html#ad951d74263f23a529bbd57bf2316d950">  141</a></span>&#160;   <span class="keywordtype">size_t</span>                   <a class="code" href="struct__ENetPacket.html#ad951d74263f23a529bbd57bf2316d950" title="internal use only">referenceCount</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="struct__ENetPacket.html#abfdabe5885bc9695e2dabced27d5447a">  142</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>              <a class="code" href="struct__ENetPacket.html#abfdabe5885bc9695e2dabced27d5447a" title="bitwise-or of ENetPacketFlag constants">flags</a>;           </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct__ENetPacket.html#aa8b428cfa2c7a5ae9efbace5e1bded32">  143</a></span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> *             <a class="code" href="struct__ENetPacket.html#aa8b428cfa2c7a5ae9efbace5e1bded32" title="allocated data for packet">data</a>;            </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="struct__ENetPacket.html#a1ba82e9b63e4d64fc06dcf113bb0ac77">  144</a></span>&#160;   <span class="keywordtype">size_t</span>                   <a class="code" href="struct__ENetPacket.html#a1ba82e9b63e4d64fc06dcf113bb0ac77" title="length of data">dataLength</a>;      </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="struct__ENetPacket.html#aa06949fd22cef654c7ef07b8d4865a9f">  145</a></span>&#160;   ENetPacketFreeCallback   <a class="code" href="struct__ENetPacket.html#aa06949fd22cef654c7ef07b8d4865a9f" title="function to be called when the packet is no longer in use">freeCallback</a>;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="enet_8h.html#afc931483a08e39defe4fbac06945626c" title="ENet packet structure.">ENetPacket</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct__ENetAcknowledgement.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetAcknowledgement.html">_ENetAcknowledgement</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <a class="code" href="struct__ENetListNode.html">ENetListNode</a> acknowledgementList;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>  sentTime;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <a class="code" href="union__ENetProtocol.html">ENetProtocol</a> command;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="struct__ENetAcknowledgement.html">ENetAcknowledgement</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="struct__ENetOutgoingCommand.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetOutgoingCommand.html">_ENetOutgoingCommand</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <a class="code" href="struct__ENetListNode.html">ENetListNode</a> outgoingCommandList;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  reliableSequenceNumber;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  unreliableSequenceNumber;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>  sentTime;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>  roundTripTimeout;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>  roundTripTimeoutLimit;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>  fragmentOffset;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  fragmentLength;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  sendAttempts;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <a class="code" href="union__ENetProtocol.html">ENetProtocol</a> command;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> * packet;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="struct__ENetIncomingCommand.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetIncomingCommand.html">_ENetIncomingCommand</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <a class="code" href="struct__ENetListNode.html">ENetListNode</a>     incomingCommandList;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>      reliableSequenceNumber;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>      unreliableSequenceNumber;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <a class="code" href="union__ENetProtocol.html">ENetProtocol</a>     command;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>      fragmentCount;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>      fragmentsRemaining;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> *    fragments;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *     packet;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="struct__ENetIncomingCommand.html">ENetIncomingCommand</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ENetPeerState</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   ENET_PEER_STATE_DISCONNECTED                = 0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   ENET_PEER_STATE_CONNECTING                  = 1,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   ENET_PEER_STATE_ACKNOWLEDGING_CONNECT       = 2,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   ENET_PEER_STATE_CONNECTION_PENDING          = 3,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   ENET_PEER_STATE_CONNECTION_SUCCEEDED        = 4,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   ENET_PEER_STATE_CONNECTED                   = 5,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   ENET_PEER_STATE_DISCONNECT_LATER            = 6,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   ENET_PEER_STATE_DISCONNECTING               = 7,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   ENET_PEER_STATE_ACKNOWLEDGING_DISCONNECT    = 8,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   ENET_PEER_STATE_ZOMBIE                      = 9 </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} ENetPeerState;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifndef ENET_BUFFER_MAXIMUM</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_BUFFER_MAXIMUM (1 + 2 * ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   ENET_HOST_RECEIVE_BUFFER_SIZE          = 256 * 1024,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   ENET_HOST_SEND_BUFFER_SIZE             = 256 * 1024,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   ENET_HOST_BANDWIDTH_THROTTLE_INTERVAL  = 1000,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   ENET_HOST_DEFAULT_MTU                  = 1400,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   ENET_PEER_DEFAULT_ROUND_TRIP_TIME      = 500,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   ENET_PEER_DEFAULT_PACKET_THROTTLE      = 32,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   ENET_PEER_PACKET_THROTTLE_SCALE        = 32,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   ENET_PEER_PACKET_THROTTLE_COUNTER      = 7, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   ENET_PEER_PACKET_THROTTLE_ACCELERATION = 2,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   ENET_PEER_PACKET_THROTTLE_DECELERATION = 2,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   ENET_PEER_PACKET_THROTTLE_INTERVAL     = 5000,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   ENET_PEER_PACKET_LOSS_SCALE            = (1 &lt;&lt; 16),</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   ENET_PEER_PACKET_LOSS_INTERVAL         = 10000,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   ENET_PEER_WINDOW_SIZE_SCALE            = 64 * 1024,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   ENET_PEER_TIMEOUT_LIMIT                = 32,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   ENET_PEER_TIMEOUT_MINIMUM              = 5000,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   ENET_PEER_TIMEOUT_MAXIMUM              = 30000,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   ENET_PEER_PING_INTERVAL                = 500,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   ENET_PEER_UNSEQUENCED_WINDOWS          = 64,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   ENET_PEER_UNSEQUENCED_WINDOW_SIZE      = 1024,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   ENET_PEER_FREE_UNSEQUENCED_WINDOWS     = 32,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   ENET_PEER_RELIABLE_WINDOWS             = 16,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   ENET_PEER_RELIABLE_WINDOW_SIZE         = 0x1000,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   ENET_PEER_FREE_RELIABLE_WINDOWS        = 8</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="struct__ENetChannel.html">  229</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetChannel.html">_ENetChannel</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  outgoingReliableSequenceNumber;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  outgoingUnreliableSequenceNumber;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  usedReliableWindows;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  reliableWindows [ENET_PEER_RELIABLE_WINDOWS];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  incomingReliableSequenceNumber;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>  incomingUnreliableSequenceNumber;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>     incomingReliableCommands;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>     incomingUnreliableCommands;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="struct__ENetChannel.html">ENetChannel</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">_ENetPeer</a></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{ </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <a class="code" href="struct__ENetListNode.html">ENetListNode</a>  dispatchList;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keyword">struct </span><a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">_ENetHost</a> * host;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>   outgoingPeerID;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>   incomingPeerID;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   connectID;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>    outgoingSessionID;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>    incomingSessionID;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html#a409cfc46d0ccd860552650369704aabe">  255</a></span>&#160;   <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a>   <a class="code" href="struct__ENetPeer.html#a409cfc46d0ccd860552650369704aabe" title="Internet address of the peer.">address</a>;            </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html#acf49b1be64329c23b6c71c2192770673">  256</a></span>&#160;   <span class="keywordtype">void</span> *        <a class="code" href="struct__ENetPeer.html#acf49b1be64329c23b6c71c2192770673" title="Application private data, may be freely modified.">data</a>;               </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   ENetPeerState state;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <a class="code" href="struct__ENetChannel.html">ENetChannel</a> * channels;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html#a937b3acec315f862b5012ae1d89159af">  259</a></span>&#160;   <span class="keywordtype">size_t</span>        <a class="code" href="struct__ENetPeer.html#a937b3acec315f862b5012ae1d89159af" title="Number of channels allocated for communication with peer.">channelCount</a>;       </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html#a0636b6dde4c71255d39dbdd0c2f734d9">  260</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   <a class="code" href="struct__ENetPeer.html#a0636b6dde4c71255d39dbdd0c2f734d9" title="Downstream bandwidth of the client in bytes/second.">incomingBandwidth</a>;  </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html#a11d187402e8b0df357a8763145aa72e0">  261</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   <a class="code" href="struct__ENetPeer.html#a11d187402e8b0df357a8763145aa72e0" title="Upstream bandwidth of the client in bytes/second.">outgoingBandwidth</a>;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   incomingBandwidthThrottleEpoch;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   outgoingBandwidthThrottleEpoch;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   incomingDataTotal;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   outgoingDataTotal;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   lastSendTime;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   lastReceiveTime;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   nextTimeout;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   earliestTimeout;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetLossEpoch;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetsSent;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetsLost;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html#aa3cb07744c06c39287457127fadd88e4">  273</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   <a class="code" href="struct__ENetPeer.html#aa3cb07744c06c39287457127fadd88e4" title="mean packet loss of reliable packets as a ratio with respect to the constant ENET_PEER_PACKET_LOSS_SC...">packetLoss</a>;          </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetLossVariance;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetThrottle;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetThrottleLimit;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetThrottleCounter;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetThrottleEpoch;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetThrottleAcceleration;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetThrottleDeceleration;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   packetThrottleInterval;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   pingInterval;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   timeoutLimit;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   timeoutMinimum;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   timeoutMaximum;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   lastRoundTripTime;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   lowestRoundTripTime;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   lastRoundTripTimeVariance;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   highestRoundTripTimeVariance;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="struct__ENetPeer.html#a6b14a8da10acf4de462ae475c71f34d6">  290</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   <a class="code" href="struct__ENetPeer.html#a6b14a8da10acf4de462ae475c71f34d6" title="mean round trip time (RTT), in milliseconds, between sending a reliable packet and receiving its ackn...">roundTripTime</a>;            </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   roundTripTimeVariance;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   mtu;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   windowSize;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   reliableDataInTransit;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>   outgoingReliableSequenceNumber;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>      acknowledgements;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>      sentReliableCommands;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>      sentUnreliableCommands;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>      outgoingReliableCommands;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>      outgoingUnreliableCommands;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>      dispatchedCommands;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordtype">int</span>           needsDispatch;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>   incomingUnsequencedGroup;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>   outgoingUnsequencedGroup;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   unsequencedWindow [ENET_PEER_UNSEQUENCED_WINDOW_SIZE / 32]; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>   eventData;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <a class="code" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="struct__ENetCompressor.html">  311</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetCompressor.html" title="An ENet packet compressor for compressing UDP packets before socket sends or receives.">_ENetCompressor</a></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">  314</a></span>&#160;   <span class="keywordtype">void</span> * <a class="code" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6" title="Context data for the compressor.">context</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <a class="code" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f" title="Compresses from inBuffers[0:inBufferCount-1], containing inLimit bytes, to outData, outputting at most outLimit bytes.">size_t</a> (ENET_CALLBACK * compress) (<span class="keywordtype">void</span> * <a class="code" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6" title="Context data for the compressor.">context</a>, <span class="keyword">const</span> <a class="code" href="structENetBuffer.html">ENetBuffer</a> * inBuffers, <span class="keywordtype">size_t</span> inBufferCount, <span class="keywordtype">size_t</span> inLimit, <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> * outData, <span class="keywordtype">size_t</span> outLimit);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <a class="code" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f" title="Compresses from inBuffers[0:inBufferCount-1], containing inLimit bytes, to outData, outputting at most outLimit bytes.">size_t</a> (ENET_CALLBACK * decompress) (<span class="keywordtype">void</span> * <a class="code" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6" title="Context data for the compressor.">context</a>, <span class="keyword">const</span> <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> * inData, <span class="keywordtype">size_t</span> inLimit, <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> * outData, <span class="keywordtype">size_t</span> outLimit);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   <a class="code" href="struct__ENetCompressor.html#aecfdee2cfc56760079096d1528db389f" title="Destroys the context when compression is disabled or the host is destroyed.">void</a> (ENET_CALLBACK * destroy) (<span class="keywordtype">void</span> * <a class="code" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6" title="Context data for the compressor.">context</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <a class="code" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a" title="An ENet packet compressor for compressing UDP packets before socket sends or receives.">ENetCompressor</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">typedef</span> <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> (ENET_CALLBACK * ENetChecksumCallback) (<span class="keyword">const</span> <a class="code" href="structENetBuffer.html">ENetBuffer</a> * buffers, <span class="keywordtype">size_t</span> bufferCount);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">typedef</span> <a class="code" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a" title="Callback for intercepting received raw UDP packets.">int</a> (ENET_CALLBACK * ENetInterceptCallback) (<span class="keyword">struct </span><a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">_ENetHost</a> * host, <span class="keyword">struct </span><a class="code" href="struct__ENetEvent.html" title="An ENet event as returned by enet_host_service().">_ENetEvent</a> * <a class="code" href="struct__ENetEvent.html" title="An ENet event as returned by enet_host_service().">event</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="struct__ENetHost.html">  345</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">_ENetHost</a></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   ENetSocket           socket;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#add2825b56199fbeae1c21401829bde7f">  348</a></span>&#160;   <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a>          <a class="code" href="struct__ENetHost.html#add2825b56199fbeae1c21401829bde7f" title="Internet address of the host.">address</a>;                     </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#aba842c157f1edbd616b0879c0560f018">  349</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          <a class="code" href="struct__ENetHost.html#aba842c157f1edbd616b0879c0560f018" title="downstream bandwidth of the host">incomingBandwidth</a>;           </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#afb9425727abfafd13dc44fec124c9834">  350</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          <a class="code" href="struct__ENetHost.html#afb9425727abfafd13dc44fec124c9834" title="upstream bandwidth of the host">outgoingBandwidth</a>;           </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          bandwidthThrottleEpoch;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          mtu;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          randomSeed;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="keywordtype">int</span>                  recalculateBandwidthLimits;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#afe5102e5cb5df101a763806f50a20ca5">  355</a></span>&#160;   <a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *           <a class="code" href="struct__ENetHost.html#afe5102e5cb5df101a763806f50a20ca5" title="array of peers allocated for this host">peers</a>;                       </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#a91f7d21a235270a7e81b640ca4d224e1">  356</a></span>&#160;   <span class="keywordtype">size_t</span>               <a class="code" href="struct__ENetHost.html#a91f7d21a235270a7e81b640ca4d224e1" title="number of peers allocated for this host">peerCount</a>;                   </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#a4d6a3cbb04707139fbb0b5eddfa2d0c7">  357</a></span>&#160;   <span class="keywordtype">size_t</span>               <a class="code" href="struct__ENetHost.html#a4d6a3cbb04707139fbb0b5eddfa2d0c7" title="maximum number of channels allowed for connected peers">channelLimit</a>;                </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          serviceTime;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <a class="code" href="struct__ENetList.html">ENetList</a>             dispatchQueue;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keywordtype">int</span>                  continueSending;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   <span class="keywordtype">size_t</span>               packetSize;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>          headerFlags;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <a class="code" href="union__ENetProtocol.html">ENetProtocol</a>         commands [ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="keywordtype">size_t</span>               commandCount;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   <a class="code" href="structENetBuffer.html">ENetBuffer</a>           buffers [ENET_BUFFER_MAXIMUM];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keywordtype">size_t</span>               bufferCount;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#a8540e8bb32c1af0099791f86a06b6b69">  367</a></span>&#160;   ENetChecksumCallback <a class="code" href="struct__ENetHost.html#a8540e8bb32c1af0099791f86a06b6b69" title="callback the user can set to enable packet checksums for this host">checksum</a>;                    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <a class="code" href="struct__ENetCompressor.html" title="An ENet packet compressor for compressing UDP packets before socket sends or receives.">ENetCompressor</a>       compressor;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>           packetData [2][ENET_PROTOCOL_MAXIMUM_MTU];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a>          receivedAddress;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> *         receivedData;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="keywordtype">size_t</span>               receivedDataLength;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#a689cd80fdcebebde7a23b8d90ce256ad">  373</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          <a class="code" href="struct__ENetHost.html#a689cd80fdcebebde7a23b8d90ce256ad" title="total data sent, user should reset to 0 as needed to prevent overflow">totalSentData</a>;               </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#a091427500ee4ef3e334391d946c3fd4e">  374</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          <a class="code" href="struct__ENetHost.html#a091427500ee4ef3e334391d946c3fd4e" title="total UDP packets sent, user should reset to 0 as needed to prevent overflow">totalSentPackets</a>;            </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#a2f64a35db39c2d63faac1307cda04e72">  375</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          <a class="code" href="struct__ENetHost.html#a2f64a35db39c2d63faac1307cda04e72" title="total data received, user should reset to 0 as needed to prevent overflow">totalReceivedData</a>;           </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#af3dbafc09cdc17fc4e931eb2eb0c5680">  376</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          <a class="code" href="struct__ENetHost.html#af3dbafc09cdc17fc4e931eb2eb0c5680" title="total UDP packets received, user should reset to 0 as needed to prevent overflow">totalReceivedPackets</a>;        </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="struct__ENetHost.html#afe12eb8c0deb5770dea01da9e625f719">  377</a></span>&#160;   ENetInterceptCallback <a class="code" href="struct__ENetHost.html#afe12eb8c0deb5770dea01da9e625f719" title="callback the user can set to intercept received raw UDP packets">intercept</a>;                  </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;} <a class="code" href="enet_8h.html#a258d786d5940288970898ac827bf2a68" title="An ENet host for communicating with peers.">ENetHost</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755">  383</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755" title="An ENet event type, as specified in ENetEvent.">_ENetEventType</a></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755ad76c1d9192a5c6ac60a3820e3d7379c5">  386</a></span>&#160;   <a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755ad76c1d9192a5c6ac60a3820e3d7379c5" title="no event occurred within the specified time limit">ENET_EVENT_TYPE_NONE</a>       = 0,  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755aefd9fa36297e41ca4c1cbcfdeb7e4a9d">  391</a></span>&#160;   <a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755aefd9fa36297e41ca4c1cbcfdeb7e4a9d" title="a connection request initiated by enet_host_connect has completed.">ENET_EVENT_TYPE_CONNECT</a>    = 1,  </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a4fa47af84cf901810510aeba077a1c2f">  400</a></span>&#160;   <a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a4fa47af84cf901810510aeba077a1c2f" title="a peer has disconnected.">ENET_EVENT_TYPE_DISCONNECT</a> = 2,  </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a67d928ca38b289db53ec9f56c91c5d9d">  408</a></span>&#160;   <a class="code" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a67d928ca38b289db53ec9f56c91c5d9d" title="a packet has been received from a peer.">ENET_EVENT_TYPE_RECEIVE</a>    = 3</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} <a class="code" href="enet_8h.html#a7cf9271483e2ed25d8ecb72068222dd6" title="An ENet event type, as specified in ENetEvent.">ENetEventType</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="struct__ENetEvent.html">  416</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetEvent.html" title="An ENet event as returned by enet_host_service().">_ENetEvent</a> </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="struct__ENetEvent.html#a53cd59a74e46de03e8f4b3fd47822d96">  418</a></span>&#160;   <a class="code" href="enet_8h.html#a7cf9271483e2ed25d8ecb72068222dd6" title="An ENet event type, as specified in ENetEvent.">ENetEventType</a>        <a class="code" href="struct__ENetEvent.html#a53cd59a74e46de03e8f4b3fd47822d96" title="type of the event">type</a>;      </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="struct__ENetEvent.html#ac991d0db800bc1c70b56ad63f1670140">  419</a></span>&#160;   <a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *           <a class="code" href="struct__ENetEvent.html#ac991d0db800bc1c70b56ad63f1670140" title="peer that generated a connect, disconnect or receive event">peer</a>;      </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="struct__ENetEvent.html#a9d82e67a0f26c05de4b39bc839cb36ec">  420</a></span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>           <a class="code" href="struct__ENetEvent.html#a9d82e67a0f26c05de4b39bc839cb36ec" title="channel on the peer that generated the event, if appropriate">channelID</a>; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="struct__ENetEvent.html#a661ec4aac2ab15159b3da9e16175c3f4">  421</a></span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>          <a class="code" href="struct__ENetEvent.html#a661ec4aac2ab15159b3da9e16175c3f4" title="data associated with the event, if appropriate">data</a>;      </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="struct__ENetEvent.html#afb6303a5593fce6b9671efbc2ca1b5de">  422</a></span>&#160;   <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *         <a class="code" href="struct__ENetEvent.html#afb6303a5593fce6b9671efbc2ca1b5de" title="packet associated with the event, if appropriate">packet</a>;    </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;} <a class="code" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd" title="An ENet event as returned by enet_host_service().">ENetEvent</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;ENET_API <span class="keywordtype">int</span> <a class="code" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897" title="Initializes ENet globally.">enet_initialize</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;ENET_API <span class="keywordtype">int</span> <a class="code" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d" title="Initializes ENet globally and supplies user-overridden callbacks.">enet_initialize_with_callbacks</a> (ENetVersion version, <span class="keyword">const</span> <a class="code" href="struct__ENetCallbacks.html">ENetCallbacks</a> * inits);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;ENET_API <span class="keywordtype">void</span> <a class="code" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25" title="Shuts down ENet globally.">enet_deinitialize</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;ENET_API <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> <a class="code" href="enet_8h.html#a3d60275f78985d9aaba12c2fad13c37f" title="Returns the wall-time in milliseconds.">enet_time_get</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;ENET_API <span class="keywordtype">void</span> <a class="code" href="enet_8h.html#a820cd12062e6fabcbfd3c24c4759e8ca" title="Sets the current wall-time in milliseconds.">enet_time_set</a> (<a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;ENET_API ENetSocket enet_socket_create (ENetSocketType);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_bind (ENetSocket, <span class="keyword">const</span> <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> *);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_listen (ENetSocket, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;ENET_API ENetSocket enet_socket_accept (ENetSocket, <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> *);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_connect (ENetSocket, <span class="keyword">const</span> <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> *);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_send (ENetSocket, <span class="keyword">const</span> <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> *, <span class="keyword">const</span> <a class="code" href="structENetBuffer.html">ENetBuffer</a> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_receive (ENetSocket, <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> *, <a class="code" href="structENetBuffer.html">ENetBuffer</a> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_wait (ENetSocket, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_set_option (ENetSocket, ENetSocketOption, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socket_shutdown (ENetSocket, ENetSocketShutdown);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;ENET_API <span class="keywordtype">void</span>       enet_socket_destroy (ENetSocket);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;ENET_API <span class="keywordtype">int</span>        enet_socketset_select (ENetSocket, ENetSocketSet *, ENetSocketSet *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;ENET_API <span class="keywordtype">int</span> <a class="code" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee" title="Attempts to resolve the host named by the parameter hostName and sets the host field in the address p...">enet_address_set_host</a> (<a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> * address, <span class="keyword">const</span> <span class="keywordtype">char</span> * hostName);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;ENET_API <span class="keywordtype">int</span> <a class="code" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69" title="Gives the printable form of the ip address specified in the address parameter.">enet_address_get_host_ip</a> (<span class="keyword">const</span> <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> * address, <span class="keywordtype">char</span> * hostName, <span class="keywordtype">size_t</span> nameLength);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;ENET_API <span class="keywordtype">int</span> <a class="code" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab" title="Attempts to do a reverse lookup of the host field in the address parameter.">enet_address_get_host</a> (<span class="keyword">const</span> <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> * address, <span class="keywordtype">char</span> * hostName, <span class="keywordtype">size_t</span> nameLength);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;ENET_API <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> * <a class="code" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea" title="Creates a packet that may be sent to a peer.">enet_packet_create</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;ENET_API <span class="keywordtype">void</span>         <a class="code" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263" title="Destroys the packet and deallocates its data.">enet_packet_destroy</a> (<a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;ENET_API <span class="keywordtype">int</span>          <a class="code" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8" title="Attempts to resize the data in the packet to length specified in the dataLength parameter.">enet_packet_resize</a>  (<a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;ENET_API <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>  enet_crc32 (<span class="keyword">const</span> <a class="code" href="structENetBuffer.html">ENetBuffer</a> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;ENET_API <a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> * <a class="code" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940" title="Creates a host for communicating to peers.">enet_host_create</a> (<span class="keyword">const</span> <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> *, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;ENET_API <span class="keywordtype">void</span>       <a class="code" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79" title="Destroys the host and all resources associated with it.">enet_host_destroy</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;ENET_API <a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> * <a class="code" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9" title="Initiates a connection to a foreign host.">enet_host_connect</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *, <span class="keyword">const</span> <a class="code" href="struct__ENetAddress.html" title="Portable internet address structure.">ENetAddress</a> *, <span class="keywordtype">size_t</span>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;ENET_API <span class="keywordtype">int</span>        <a class="code" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9" title="Checks for any queued events on the host and dispatches one if available.">enet_host_check_events</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *, <a class="code" href="struct__ENetEvent.html" title="An ENet event as returned by enet_host_service().">ENetEvent</a> *);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;ENET_API <span class="keywordtype">int</span>        <a class="code" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *, <a class="code" href="struct__ENetEvent.html" title="An ENet event as returned by enet_host_service().">ENetEvent</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;ENET_API <span class="keywordtype">void</span>       <a class="code" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa" title="Sends any queued packets on the host specified to its designated peers.">enet_host_flush</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;ENET_API <span class="keywordtype">void</span>       <a class="code" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6" title="Queues a packet to be sent to all peers associated with the host.">enet_host_broadcast</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *, <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>, <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;ENET_API <span class="keywordtype">void</span>       <a class="code" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b" title="Sets the packet compressor the host should use to compress and decompress packets.">enet_host_compress</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *, <span class="keyword">const</span> <a class="code" href="struct__ENetCompressor.html" title="An ENet packet compressor for compressing UDP packets before socket sends or receives.">ENetCompressor</a> *);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;ENET_API <span class="keywordtype">int</span>        <a class="code" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4" title="Sets the packet compressor the host should use to the default range coder.">enet_host_compress_with_range_coder</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> * host);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;ENET_API <span class="keywordtype">void</span>       <a class="code" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd" title="Limits the maximum allowed channels of future incoming connections.">enet_host_channel_limit</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;ENET_API <span class="keywordtype">void</span>       <a class="code" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe" title="Adjusts the bandwidth limits of a host.">enet_host_bandwidth_limit</a> (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">extern</span>   <span class="keywordtype">void</span>       enet_host_bandwidth_throttle (<a class="code" href="struct__ENetHost.html" title="An ENet host for communicating with peers.">ENetHost</a> *);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;ENET_API <span class="keywordtype">int</span>                 <a class="code" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290" title="Queues a packet to be sent.">enet_peer_send</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>, <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;ENET_API <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *        <a class="code" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c" title="Attempts to dequeue any incoming queued packet.">enet_peer_receive</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> * channelID);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6" title="Sends a ping request to a peer.">enet_peer_ping</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b" title="Sets the interval at which pings will be sent to a peer.">enet_peer_ping_interval</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b" title="Sets the timeout parameters for a peer.">enet_peer_timeout</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d" title="Forcefully disconnects a peer.">enet_peer_reset</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2" title="Request a disconnection from a peer.">enet_peer_disconnect</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9" title="Force an immediate disconnection from a peer.">enet_peer_disconnect_now</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5" title="Request a disconnection from a peer, but only after all queued outgoing packets are sent...">enet_peer_disconnect_later</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;ENET_API <span class="keywordtype">void</span>                <a class="code" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84" title="Configures throttle parameter for a peer.">enet_peer_throttle_configure</a> (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>                   enet_peer_throttle (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                  enet_peer_reset_queues (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                  enet_peer_setup_outgoing_command (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> *);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> * enet_peer_queue_outgoing_command (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <span class="keyword">const</span> <a class="code" href="union__ENetProtocol.html">ENetProtocol</a> *, <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>, <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__ENetIncomingCommand.html">ENetIncomingCommand</a> * enet_peer_queue_incoming_command (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <span class="keyword">const</span> <a class="code" href="union__ENetProtocol.html">ENetProtocol</a> *, <a class="code" href="struct__ENetPacket.html" title="ENet packet structure.">ENetPacket</a> *, <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a>);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__ENetAcknowledgement.html">ENetAcknowledgement</a> * enet_peer_queue_acknowledgement (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <span class="keyword">const</span> <a class="code" href="union__ENetProtocol.html">ENetProtocol</a> *, <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a>);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                  enet_peer_dispatch_incoming_unreliable_commands (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="struct__ENetChannel.html">ENetChannel</a> *);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>                  enet_peer_dispatch_incoming_reliable_commands (<a class="code" href="struct__ENetPeer.html" title="An ENet peer which data packets may be sent or received from.">ENetPeer</a> *, <a class="code" href="struct__ENetChannel.html">ENetChannel</a> *);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;ENET_API <span class="keywordtype">void</span> * enet_range_coder_create (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;ENET_API <span class="keywordtype">void</span>   enet_range_coder_destroy (<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;ENET_API <span class="keywordtype">size_t</span> enet_range_coder_compress (<span class="keywordtype">void</span> *, <span class="keyword">const</span> <a class="code" href="structENetBuffer.html">ENetBuffer</a> *, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>, <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;ENET_API <span class="keywordtype">size_t</span> enet_range_coder_decompress (<span class="keywordtype">void</span> *, <span class="keyword">const</span> <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> *, <span class="keywordtype">size_t</span>, <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;   </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> enet_protocol_command_size (<a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ENET_ENET_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
