<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: enet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet public header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="unix_8h_source.html">enet/unix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">enet/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="protocol_8h_source.html">enet/protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="list_8h_source.html">enet/list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="callbacks_8h_source.html">enet/callbacks.h</a>&quot;</code><br/>
</div>
<p><a href="enet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetAddress.html">_ENetAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable internet address structure.  <a href="struct__ENetAddress.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPacket.html">_ENetPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ENet packet structure.  <a href="struct__ENetPacket.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetAcknowledgement.html">_ENetAcknowledgement</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetOutgoingCommand.html">_ENetOutgoingCommand</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetIncomingCommand.html">_ENetIncomingCommand</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetChannel.html">_ENetChannel</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html">_ENetPeer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet peer which data packets may be sent or received from.  <a href="struct__ENetPeer.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetCompressor.html">_ENetCompressor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet packet compressor for compressing UDP packets before socket sends or receives.  <a href="struct__ENetCompressor.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html">_ENetHost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet host for communicating with peers.  <a href="struct__ENetHost.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetEvent.html">_ENetEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet event as returned by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>.  <a href="struct__ENetEvent.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7ed937c2db14ba2efb15c6a1626942a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ed937c2db14ba2efb15c6a1626942a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_VERSION_MAJOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a7e3fba7774ffbf6f095c7c1c643db823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3fba7774ffbf6f095c7c1c643db823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_VERSION_MINOR</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a7e08f37772431845fe118f9a87bebda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e08f37772431845fe118f9a87bebda2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_VERSION_PATCH</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ab3ebd57b901e14fa1ff745b0472ea786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ebd57b901e14fa1ff745b0472ea786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_VERSION_CREATE</b>(major, minor, patch)&#160;&#160;&#160;(((major)&lt;&lt;16) | ((minor)&lt;&lt;8) | (patch))</td></tr>
<tr class="memitem:aefb355eb62b5a7096faf91b3134e9016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb355eb62b5a7096faf91b3134e9016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_VERSION</b>&#160;&#160;&#160;ENET_VERSION_CREATE(ENET_VERSION_MAJOR, ENET_VERSION_MINOR, ENET_VERSION_PATCH)</td></tr>
<tr class="memitem:a4e71003e6043d745c1d69d0b35a76c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e71003e6043d745c1d69d0b35a76c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUFFER_MAXIMUM</b>&#160;&#160;&#160;(1 + 2 * ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e77c317884b9dc06ae73615f8da9a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e77c317884b9dc06ae73615f8da9a6f"></a>
typedef <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetVersion</b></td></tr>
<tr class="memitem:a0afa7e0d234a436854945ca25edfa1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afa7e0d234a436854945ca25edfa1d5"></a>
typedef enum _ENetSocketType&#160;</td><td class="memItemRight" valign="bottom"><b>ENetSocketType</b></td></tr>
<tr class="memitem:a8831a43df7e7cf1776a8043cccadec6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8831a43df7e7cf1776a8043cccadec6d"></a>
typedef enum _ENetSocketWait&#160;</td><td class="memItemRight" valign="bottom"><b>ENetSocketWait</b></td></tr>
<tr class="memitem:a8f3c0ffa966a39a3c44591bb1ce8dcdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3c0ffa966a39a3c44591bb1ce8dcdb"></a>
typedef enum _ENetSocketOption&#160;</td><td class="memItemRight" valign="bottom"><b>ENetSocketOption</b></td></tr>
<tr class="memitem:a803bc24f031d5cd823d12e5f6c5acae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803bc24f031d5cd823d12e5f6c5acae8"></a>
typedef enum _ENetSocketShutdown&#160;</td><td class="memItemRight" valign="bottom"><b>ENetSocketShutdown</b></td></tr>
<tr class="memitem:ac056c795b58ec874a9eb91259fb20198"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ENetAddress.html">_ENetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a></td></tr>
<tr class="memdesc:ac056c795b58ec874a9eb91259fb20198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable internet address structure.  <a href="#ac056c795b58ec874a9eb91259fb20198"></a><br/></td></tr>
<tr class="memitem:a8441ed0d3b01899c4b7c6e9c5d72aa41"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d">_ENetPacketFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a8441ed0d3b01899c4b7c6e9c5d72aa41">ENetPacketFlag</a></td></tr>
<tr class="memdesc:a8441ed0d3b01899c4b7c6e9c5d72aa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet flag bit constants.  <a href="#a8441ed0d3b01899c4b7c6e9c5d72aa41"></a><br/></td></tr>
<tr class="memitem:afc931483a08e39defe4fbac06945626c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ENetPacket.html">_ENetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a></td></tr>
<tr class="memdesc:afc931483a08e39defe4fbac06945626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ENet packet structure.  <a href="#afc931483a08e39defe4fbac06945626c"></a><br/></td></tr>
<tr class="memitem:ac28ad4a7aa8411543d22746e97477565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28ad4a7aa8411543d22746e97477565"></a>
typedef struct <a class="el" href="struct__ENetAcknowledgement.html">_ENetAcknowledgement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetAcknowledgement</b></td></tr>
<tr class="memitem:a809548e645fd0008b76381d2b1b879bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809548e645fd0008b76381d2b1b879bb"></a>
typedef struct <a class="el" href="struct__ENetOutgoingCommand.html">_ENetOutgoingCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetOutgoingCommand</b></td></tr>
<tr class="memitem:ad60d5b8d20e536abc78f6009592b4008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60d5b8d20e536abc78f6009592b4008"></a>
typedef struct <a class="el" href="struct__ENetIncomingCommand.html">_ENetIncomingCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetIncomingCommand</b></td></tr>
<tr class="memitem:a4edbc38b30da18e7bbc7c77a283632d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edbc38b30da18e7bbc7c77a283632d2"></a>
typedef enum _ENetPeerState&#160;</td><td class="memItemRight" valign="bottom"><b>ENetPeerState</b></td></tr>
<tr class="memitem:a9fccff454cb933c4a26ea1e4a8995b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fccff454cb933c4a26ea1e4a8995b74"></a>
typedef struct <a class="el" href="struct__ENetChannel.html">_ENetChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetChannel</b></td></tr>
<tr class="memitem:ae879b330cb0d2ade08cef4231423eaa7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ENetPeer.html">_ENetPeer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a></td></tr>
<tr class="memdesc:ae879b330cb0d2ade08cef4231423eaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet peer which data packets may be sent or received from.  <a href="#ae879b330cb0d2ade08cef4231423eaa7"></a><br/></td></tr>
<tr class="memitem:aab39c3acb1e98a5d40a2128491db128a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab39c3acb1e98a5d40a2128491db128a"></a>
typedef struct <a class="el" href="struct__ENetCompressor.html">_ENetCompressor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">ENetCompressor</a></td></tr>
<tr class="memdesc:aab39c3acb1e98a5d40a2128491db128a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet packet compressor for compressing UDP packets before socket sends or receives. <br/></td></tr>
<tr class="memitem:a40a0b9b0c5d219ac1a01e7da58c99ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a0b9b0c5d219ac1a01e7da58c99ac6"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufferCount</b></td></tr>
<tr class="memitem:a6909593be1d7378d0530ac93e313ca02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6909593be1d7378d0530ac93e313ca02"></a>
typedef struct <a class="el" href="struct__ENetEvent.html">_ENetEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="memitem:a258d786d5940288970898ac827bf2a68"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ENetHost.html">_ENetHost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a></td></tr>
<tr class="memdesc:a258d786d5940288970898ac827bf2a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet host for communicating with peers.  <a href="#a258d786d5940288970898ac827bf2a68"></a><br/></td></tr>
<tr class="memitem:a7cf9271483e2ed25d8ecb72068222dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf9271483e2ed25d8ecb72068222dd6"></a>
typedef enum <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755">_ENetEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a7cf9271483e2ed25d8ecb72068222dd6">ENetEventType</a></td></tr>
<tr class="memdesc:a7cf9271483e2ed25d8ecb72068222dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet event type, as specified in <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a>. <br/></td></tr>
<tr class="memitem:a1ed78ad8f38bfa9055feab2f957718bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ENetEvent.html">_ENetEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a></td></tr>
<tr class="memdesc:a1ed78ad8f38bfa9055feab2f957718bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet event as returned by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>.  <a href="#a1ed78ad8f38bfa9055feab2f957718bd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ada19c2f1159115ddebe69104d9ebfe61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ENetSocketType</b> { <b>ENET_SOCKET_TYPE_STREAM</b> =  1, 
<b>ENET_SOCKET_TYPE_DATAGRAM</b> =  2
 }</td></tr>
<tr class="memitem:a5a827b6db052275d5979b995251f39e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ENetSocketWait</b> { <b>ENET_SOCKET_WAIT_NONE</b> =  0, 
<b>ENET_SOCKET_WAIT_SEND</b> =  (1 &lt;&lt; 0), 
<b>ENET_SOCKET_WAIT_RECEIVE</b> =  (1 &lt;&lt; 1)
 }</td></tr>
<tr class="memitem:a543a2f5ebdbf206b1f429b8015cd33b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ENetSocketOption</b> { <br/>
&#160;&#160;<b>ENET_SOCKOPT_NONBLOCK</b> =  1, 
<b>ENET_SOCKOPT_BROADCAST</b> =  2, 
<b>ENET_SOCKOPT_RCVBUF</b> =  3, 
<b>ENET_SOCKOPT_SNDBUF</b> =  4, 
<br/>
&#160;&#160;<b>ENET_SOCKOPT_REUSEADDR</b> =  5, 
<b>ENET_SOCKOPT_RCVTIMEO</b> =  6, 
<b>ENET_SOCKOPT_SNDTIMEO</b> =  7
<br/>
 }</td></tr>
<tr class="memitem:adb10c0b1eb7bd214dc21c16453a3bbe8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ENetSocketShutdown</b> { <b>ENET_SOCKET_SHUTDOWN_READ</b> =  0, 
<b>ENET_SOCKET_SHUTDOWN_WRITE</b> =  1, 
<b>ENET_SOCKET_SHUTDOWN_READ_WRITE</b> =  2
 }</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3d8d24eeb6e426826e88540d7c87d036">ENET_HOST_ANY</a> =  0, 
<a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af40f3e48e3f87859c06d62023601eb57">ENET_HOST_BROADCAST</a> =  0xFFFFFFFF, 
<a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a851f798e15c7f68c29a5755ac7d7cce4">ENET_PORT_ANY</a> =  0
 }</td></tr>
<tr class="memitem:a9d1fc0ce6da0a057f18bd8b9c762003d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d">_ENetPacketFlag</a> { <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daab20e7088245ab2ddb7f11dcc9433738">ENET_PACKET_FLAG_RELIABLE</a> =  (1 &lt;&lt; 0), 
<a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003dad230cc769ef9cc4c7c582b28f9c443fe">ENET_PACKET_FLAG_UNSEQUENCED</a> =  (1 &lt;&lt; 1), 
<a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daa6ce462752c36aad22e68ebefac3df8c">ENET_PACKET_FLAG_NO_ALLOCATE</a> =  (1 &lt;&lt; 2), 
<a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003da7f79cd86eacd2543d6cde2eeccea995e">ENET_PACKET_FLAG_UNRELIABLE_FRAGMENT</a> =  (1 &lt;&lt; 3)
 }</td></tr>
<tr class="memdesc:a9d1fc0ce6da0a057f18bd8b9c762003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet flag bit constants.  <a href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d">More...</a><br/></td></tr>
<tr class="memitem:a9c86e93edb63e1af90a4c59a2cc2f2bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ENetPeerState</b> { <br/>
&#160;&#160;<b>ENET_PEER_STATE_DISCONNECTED</b> =  0, 
<b>ENET_PEER_STATE_CONNECTING</b> =  1, 
<b>ENET_PEER_STATE_ACKNOWLEDGING_CONNECT</b> =  2, 
<b>ENET_PEER_STATE_CONNECTION_PENDING</b> =  3, 
<br/>
&#160;&#160;<b>ENET_PEER_STATE_CONNECTION_SUCCEEDED</b> =  4, 
<b>ENET_PEER_STATE_CONNECTED</b> =  5, 
<b>ENET_PEER_STATE_DISCONNECT_LATER</b> =  6, 
<b>ENET_PEER_STATE_DISCONNECTING</b> =  7, 
<br/>
&#160;&#160;<b>ENET_PEER_STATE_ACKNOWLEDGING_DISCONNECT</b> =  8, 
<b>ENET_PEER_STATE_ZOMBIE</b> =  9
<br/>
 }</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ENET_HOST_RECEIVE_BUFFER_SIZE</b> =  256 * 1024, 
<b>ENET_HOST_SEND_BUFFER_SIZE</b> =  256 * 1024, 
<b>ENET_HOST_BANDWIDTH_THROTTLE_INTERVAL</b> =  1000, 
<b>ENET_HOST_DEFAULT_MTU</b> =  1400, 
<br/>
&#160;&#160;<b>ENET_PEER_DEFAULT_ROUND_TRIP_TIME</b> =  500, 
<b>ENET_PEER_DEFAULT_PACKET_THROTTLE</b> =  32, 
<b>ENET_PEER_PACKET_THROTTLE_SCALE</b> =  32, 
<b>ENET_PEER_PACKET_THROTTLE_COUNTER</b> =  7, 
<br/>
&#160;&#160;<b>ENET_PEER_PACKET_THROTTLE_ACCELERATION</b> =  2, 
<b>ENET_PEER_PACKET_THROTTLE_DECELERATION</b> =  2, 
<b>ENET_PEER_PACKET_THROTTLE_INTERVAL</b> =  5000, 
<b>ENET_PEER_PACKET_LOSS_SCALE</b> =  (1 &lt;&lt; 16), 
<br/>
&#160;&#160;<b>ENET_PEER_PACKET_LOSS_INTERVAL</b> =  10000, 
<b>ENET_PEER_WINDOW_SIZE_SCALE</b> =  64 * 1024, 
<b>ENET_PEER_TIMEOUT_LIMIT</b> =  32, 
<b>ENET_PEER_TIMEOUT_MINIMUM</b> =  5000, 
<br/>
&#160;&#160;<b>ENET_PEER_TIMEOUT_MAXIMUM</b> =  30000, 
<b>ENET_PEER_PING_INTERVAL</b> =  500, 
<b>ENET_PEER_UNSEQUENCED_WINDOWS</b> =  64, 
<b>ENET_PEER_UNSEQUENCED_WINDOW_SIZE</b> =  1024, 
<br/>
&#160;&#160;<b>ENET_PEER_FREE_UNSEQUENCED_WINDOWS</b> =  32, 
<b>ENET_PEER_RELIABLE_WINDOWS</b> =  16, 
<b>ENET_PEER_RELIABLE_WINDOW_SIZE</b> =  0x1000, 
<b>ENET_PEER_FREE_RELIABLE_WINDOWS</b> =  8
<br/>
 }</td></tr>
<tr class="memitem:a3cf937b5cf72510493e0a7a2b71d3755"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755">_ENetEventType</a> { <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755ad76c1d9192a5c6ac60a3820e3d7379c5">ENET_EVENT_TYPE_NONE</a> =  0, 
<a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755aefd9fa36297e41ca4c1cbcfdeb7e4a9d">ENET_EVENT_TYPE_CONNECT</a> =  1, 
<a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a4fa47af84cf901810510aeba077a1c2f">ENET_EVENT_TYPE_DISCONNECT</a> =  2, 
<a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a67d928ca38b289db53ec9f56c91c5d9d">ENET_EVENT_TYPE_RECEIVE</a> =  3
 }</td></tr>
<tr class="memdesc:a3cf937b5cf72510493e0a7a2b71d3755"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ENet event type, as specified in <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a>.  <a href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a2d26a32098450edee8054a39d71906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2d26a32098450edee8054a39d71906"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (ENET_CALLBACK *ENetPacketFreeCallback)(struct <a class="el" href="struct__ENetPacket.html">_ENetPacket</a> *)</td></tr>
<tr class="memitem:a8f132d373f37241ccac5dd0a360bdd28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f132d373f37241ccac5dd0a360bdd28"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a8f132d373f37241ccac5dd0a360bdd28">enet_uint32</a> (ENET_CALLBACK *ENetChecksumCallback)(const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers</td></tr>
<tr class="memdesc:a8f132d373f37241ccac5dd0a360bdd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that computes the checksum of the data held in buffers[0:bufferCount-1]. <br/></td></tr>
<tr class="memitem:ac5698c428351548dfa3265f2001fff4a"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> (ENET_CALLBACK *ENetInterceptCallback)(struct <a class="el" href="struct__ENetHost.html">_ENetHost</a> *host</td></tr>
<tr class="memdesc:ac5698c428351548dfa3265f2001fff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for intercepting received raw UDP packets.  <a href="#ac5698c428351548dfa3265f2001fff4a"></a><br/></td></tr>
<tr class="memitem:ga67fa85c46a1dc91f968f25fc0637c897"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">enet_initialize</a> (void)</td></tr>
<tr class="memdesc:ga67fa85c46a1dc91f968f25fc0637c897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally.  <a href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897"></a><br/></td></tr>
<tr class="memitem:gaef1e7849f3ddde18c6a30f32783c899d"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d">enet_initialize_with_callbacks</a> (ENetVersion version, const <a class="el" href="struct__ENetCallbacks.html">ENetCallbacks</a> *inits)</td></tr>
<tr class="memdesc:gaef1e7849f3ddde18c6a30f32783c899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally and supplies user-overridden callbacks.  <a href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d"></a><br/></td></tr>
<tr class="memitem:gad62cf417e08a2b98d48572a336f7db25"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25">enet_deinitialize</a> (void)</td></tr>
<tr class="memdesc:gad62cf417e08a2b98d48572a336f7db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down ENet globally.  <a href="group__global.html#gad62cf417e08a2b98d48572a336f7db25"></a><br/></td></tr>
<tr class="memitem:a3d60275f78985d9aaba12c2fad13c37f"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a3d60275f78985d9aaba12c2fad13c37f">enet_time_get</a> (void)</td></tr>
<tr class="memdesc:a3d60275f78985d9aaba12c2fad13c37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wall-time in milliseconds.  <a href="#a3d60275f78985d9aaba12c2fad13c37f"></a><br/></td></tr>
<tr class="memitem:a820cd12062e6fabcbfd3c24c4759e8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820cd12062e6fabcbfd3c24c4759e8ca"></a>
ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enet_8h.html#a820cd12062e6fabcbfd3c24c4759e8ca">enet_time_set</a> (<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:a820cd12062e6fabcbfd3c24c4759e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current wall-time in milliseconds. <br/></td></tr>
<tr class="memitem:ga425a4420e37f3c46ced4f28091786c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga425a4420e37f3c46ced4f28091786c44"></a>
ENET_API ENetSocket&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_create</b> (ENetSocketType)</td></tr>
<tr class="memitem:ga1e8cc186381f15397c5523b2ff9d4cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e8cc186381f15397c5523b2ff9d4cf0"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_bind</b> (ENetSocket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *)</td></tr>
<tr class="memitem:gad1ed276acc8e120bc353815d842c6b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1ed276acc8e120bc353815d842c6b87"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_listen</b> (ENetSocket, <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>)</td></tr>
<tr class="memitem:gaaf0f06f15ce99ba362250d6c5768866e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf0f06f15ce99ba362250d6c5768866e"></a>
ENET_API ENetSocket&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_accept</b> (ENetSocket, <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *)</td></tr>
<tr class="memitem:gac657e370f1585ce2e0f42b35f28b0d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac657e370f1585ce2e0f42b35f28b0d29"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_connect</b> (ENetSocket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *)</td></tr>
<tr class="memitem:ga7b31df6015f1f2b4850dfbf63ccc10ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b31df6015f1f2b4850dfbf63ccc10ac"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_send</b> (ENetSocket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t)</td></tr>
<tr class="memitem:ga119dba4de09aca16bd936953c8bc9853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119dba4de09aca16bd936953c8bc9853"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_receive</b> (ENetSocket, <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *, <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t)</td></tr>
<tr class="memitem:ga06158e2adcfa90f18c9fdd13b7101231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06158e2adcfa90f18c9fdd13b7101231"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_wait</b> (ENetSocket, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memitem:ga6fcb9b55e15648bd9aeed81ab9187ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fcb9b55e15648bd9aeed81ab9187ad7"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_set_option</b> (ENetSocket, ENetSocketOption, <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>)</td></tr>
<tr class="memitem:gabfbc0f09ee13dfe94059e50adc9fe4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbc0f09ee13dfe94059e50adc9fe4dc"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_shutdown</b> (ENetSocket, ENetSocketShutdown)</td></tr>
<tr class="memitem:ga7b4933cda2967776397c23538cacadea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b4933cda2967776397c23538cacadea"></a>
ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_destroy</b> (ENetSocket)</td></tr>
<tr class="memitem:ga5ff9e22bd329293141a2d6c1f71279cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff9e22bd329293141a2d6c1f71279cc"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socketset_select</b> (ENetSocket, ENetSocketSet *, ENetSocketSet *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memitem:ga32a6ae1ed3d7704858f237688e7384ee"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee">enet_address_set_host</a> (<a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, const char *hostName)</td></tr>
<tr class="memdesc:ga32a6ae1ed3d7704858f237688e7384ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resolve the host named by the parameter hostName and sets the host field in the address parameter if successful.  <a href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee"></a><br/></td></tr>
<tr class="memitem:ga770507a74d2e98334eebdadd9c681f69"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">enet_address_get_host_ip</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, char *hostName, size_t nameLength)</td></tr>
<tr class="memdesc:ga770507a74d2e98334eebdadd9c681f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the printable form of the ip address specified in the address parameter.  <a href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69"></a><br/></td></tr>
<tr class="memitem:ga55282b3074cb409544f6aa72a67582ab"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">enet_address_get_host</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, char *hostName, size_t nameLength)</td></tr>
<tr class="memdesc:ga55282b3074cb409544f6aa72a67582ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to do a reverse lookup of the host field in the address parameter.  <a href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab"></a><br/></td></tr>
<tr class="memitem:gaac61b251aebbf9f5e5e313eca51339ea"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet_packet_create</a> (const void *, size_t, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:gaac61b251aebbf9f5e5e313eca51339ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packet that may be sent to a peer.  <a href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea"></a><br/></td></tr>
<tr class="memitem:gab58895376ee4ade8f4e13761a44ba263"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet_packet_destroy</a> (<a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *)</td></tr>
<tr class="memdesc:gab58895376ee4ade8f4e13761a44ba263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the packet and deallocates its data.  <a href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263"></a><br/></td></tr>
<tr class="memitem:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet_packet_resize</a> (<a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *, size_t)</td></tr>
<tr class="memdesc:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resize the data in the packet to length specified in the dataLength parameter.  <a href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8"></a><br/></td></tr>
<tr class="memitem:ga015ce0307049901852c54dd2def532e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga015ce0307049901852c54dd2def532e2"></a>
ENET_API <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_crc32</b> (const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t)</td></tr>
<tr class="memitem:ga5567a95d7a45521dc9cba93a9066c940"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet_host_create</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *, size_t, size_t, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:ga5567a95d7a45521dc9cba93a9066c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a host for communicating to peers.  <a href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940"></a><br/></td></tr>
<tr class="memitem:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet_host_destroy</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *)</td></tr>
<tr class="memdesc:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the host and all resources associated with it.  <a href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79"></a><br/></td></tr>
<tr class="memitem:ga23b3ac206326b84f42fa91673f12fca9"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet_host_connect</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *, size_t, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:ga23b3ac206326b84f42fa91673f12fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a connection to a foreign host.  <a href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9"></a><br/></td></tr>
<tr class="memitem:gabf2383e4a5ed864c56a50dc67b901fe9"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">enet_host_check_events</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *, <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *)</td></tr>
<tr class="memdesc:gabf2383e4a5ed864c56a50dc67b901fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any queued events on the host and dispatches one if available.  <a href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9"></a><br/></td></tr>
<tr class="memitem:ga6ba501b3ee576e5578c8e6d1694ebd49"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *, <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:ga6ba501b3ee576e5578c8e6d1694ebd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for events on the host specified and shuttles packets between the host and its peers.  <a href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49"></a><br/></td></tr>
<tr class="memitem:gac8f53bcdbd540043f87e7d59048559fa"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet_host_flush</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *)</td></tr>
<tr class="memdesc:gac8f53bcdbd540043f87e7d59048559fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends any queued packets on the host specified to its designated peers.  <a href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa"></a><br/></td></tr>
<tr class="memitem:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet_host_broadcast</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *)</td></tr>
<tr class="memdesc:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent to all peers associated with the host.  <a href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6"></a><br/></td></tr>
<tr class="memitem:gae9e23efdfc718dedaa349891dddf529b"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet_host_compress</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *, const <a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">ENetCompressor</a> *)</td></tr>
<tr class="memdesc:gae9e23efdfc718dedaa349891dddf529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to compress and decompress packets.  <a href="group__host.html#gae9e23efdfc718dedaa349891dddf529b"></a><br/></td></tr>
<tr class="memitem:ga444b74e7b70d97e2abd02328419be3f4"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet_host_compress_with_range_coder</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memdesc:ga444b74e7b70d97e2abd02328419be3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to the default range coder.  <a href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4"></a><br/></td></tr>
<tr class="memitem:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">enet_host_channel_limit</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *, size_t)</td></tr>
<tr class="memdesc:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits the maximum allowed channels of future incoming connections.  <a href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd"></a><br/></td></tr>
<tr class="memitem:ga83c5fa02a3ba6ab829856302e54929fe"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">enet_host_bandwidth_limit</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:ga83c5fa02a3ba6ab829856302e54929fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the bandwidth limits of a host.  <a href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe"></a><br/></td></tr>
<tr class="memitem:gac76acd47fd07c27e5b85ecb63b192dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac76acd47fd07c27e5b85ecb63b192dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_host_bandwidth_throttle</b> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *)</td></tr>
<tr class="memitem:gaf082a0ae58d9c435bed75c7325cf7290"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet_peer_send</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *)</td></tr>
<tr class="memdesc:gaf082a0ae58d9c435bed75c7325cf7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent.  <a href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290"></a><br/></td></tr>
<tr class="memitem:ga6493c7807f5381395305c9c48913a46c"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet_peer_receive</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *channelID)</td></tr>
<tr class="memdesc:ga6493c7807f5381395305c9c48913a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to dequeue any incoming queued packet.  <a href="group__peer.html#ga6493c7807f5381395305c9c48913a46c"></a><br/></td></tr>
<tr class="memitem:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet_peer_ping</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *)</td></tr>
<tr class="memdesc:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ping request to a peer.  <a href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6"></a><br/></td></tr>
<tr class="memitem:gacddc2107f6e6b9e39812c1dfecff335b"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet_peer_ping_interval</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:gacddc2107f6e6b9e39812c1dfecff335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval at which pings will be sent to a peer.  <a href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b"></a><br/></td></tr>
<tr class="memitem:gac48f35cdd39a89318a7b4fc19920b21b"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet_peer_timeout</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:gac48f35cdd39a89318a7b4fc19920b21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout parameters for a peer.  <a href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b"></a><br/></td></tr>
<tr class="memitem:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *)</td></tr>
<tr class="memdesc:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcefully disconnects a peer.  <a href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d"></a><br/></td></tr>
<tr class="memitem:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer.  <a href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2"></a><br/></td></tr>
<tr class="memitem:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet_peer_disconnect_now</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an immediate disconnection from a peer.  <a href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9"></a><br/></td></tr>
<tr class="memitem:ga759270d8cccec70f76274e93b49e5ac5"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet_peer_disconnect_later</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:ga759270d8cccec70f76274e93b49e5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer, but only after all queued outgoing packets are sent.  <a href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5"></a><br/></td></tr>
<tr class="memitem:gab35807c848b6c88af12ce8476dffbc84"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet_peer_throttle_configure</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memdesc:gab35807c848b6c88af12ce8476dffbc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures throttle parameter for a peer.  <a href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84"></a><br/></td></tr>
<tr class="memitem:ga52c5c6b1bbd807466298b2d7ed12fdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c5c6b1bbd807466298b2d7ed12fdd6"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_throttle</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memitem:ga9a8da1e258f10bbef173abd598534f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a8da1e258f10bbef173abd598534f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_reset_queues</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *)</td></tr>
<tr class="memitem:ga67b9b1aceaffe1efe08c9a62de2a9be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b9b1aceaffe1efe08c9a62de2a9be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_setup_outgoing_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> *)</td></tr>
<tr class="memitem:ga0dff073e7882de81bdf46ae8e1bc3883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dff073e7882de81bdf46ae8e1bc3883"></a>
<a class="el" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_outgoing_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>)</td></tr>
<tr class="memitem:gad48f786cc1fa1b2453a1da9274c7427b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad48f786cc1fa1b2453a1da9274c7427b"></a>
<a class="el" href="struct__ENetIncomingCommand.html">ENetIncomingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_incoming_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memitem:ga6f8ab6421d3455b7b12b14f477ea83aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8ab6421d3455b7b12b14f477ea83aa"></a>
<a class="el" href="struct__ENetAcknowledgement.html">ENetAcknowledgement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_acknowledgement</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>)</td></tr>
<tr class="memitem:ga9e5635d76d32276d211d655d6570bfd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5635d76d32276d211d655d6570bfd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_dispatch_incoming_unreliable_commands</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="struct__ENetChannel.html">ENetChannel</a> *)</td></tr>
<tr class="memitem:ga8b260c7d620fa30772db1426daf15ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b260c7d620fa30772db1426daf15ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_dispatch_incoming_reliable_commands</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *, <a class="el" href="struct__ENetChannel.html">ENetChannel</a> *)</td></tr>
<tr class="memitem:ac6170868084619c475060ca7ea0ed0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6170868084619c475060ca7ea0ed0a8"></a>
ENET_API void *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_create</b> (void)</td></tr>
<tr class="memitem:a49ad1b144f773181769534dac97b8c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ad1b144f773181769534dac97b8c5c"></a>
ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_destroy</b> (void *)</td></tr>
<tr class="memitem:a87a9da3b82c97b3714987bf63e91d2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a9da3b82c97b3714987bf63e91d2dc"></a>
ENET_API size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_compress</b> (void *, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t, size_t, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *, size_t)</td></tr>
<tr class="memitem:ac8df00b374e20687f232fae29aa7859e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8df00b374e20687f232fae29aa7859e"></a>
ENET_API size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_range_coder_decompress</b> (void *, const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *, size_t, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *, size_t)</td></tr>
<tr class="memitem:aea0520a5cc4fc91f40690eebbdc1ff90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0520a5cc4fc91f40690eebbdc1ff90"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_protocol_command_size</b> (<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><h2>Typedef Documentation</h2>
<a class="anchor" id="ac056c795b58ec874a9eb91259fb20198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ENetAddress.html">_ENetAddress</a>  <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The host must be specified in network byte-order, and the port must be in host byte-order. The constant ENET_HOST_ANY may be used to specify the default server host. The constant ENET_HOST_BROADCAST may be used to specify the broadcast address (255.255.255.255). This makes sense for enet_host_connect, but not for enet_host_create. Once a server responds to a broadcast, the address is updated from ENET_HOST_BROADCAST to the server's actual IP address. </p>

</div>
</div>
<a class="anchor" id="a1ed78ad8f38bfa9055feab2f957718bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ENetEvent.html">_ENetEvent</a>  <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a258d786d5940288970898ac827bf2a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ENetHost.html">_ENetHost</a>  <a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No fields should be modified unless otherwise stated.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940" title="Creates a host for communicating to peers.">enet_host_create()</a> </dd>
<dd>
<a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79" title="Destroys the host and all resources associated with it.">enet_host_destroy()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9" title="Initiates a connection to a foreign host.">enet_host_connect()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> </dd>
<dd>
<a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa" title="Sends any queued packets on the host specified to its designated peers.">enet_host_flush()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6" title="Queues a packet to be sent to all peers associated with the host.">enet_host_broadcast()</a> </dd>
<dd>
<a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b" title="Sets the packet compressor the host should use to compress and decompress packets.">enet_host_compress()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4" title="Sets the packet compressor the host should use to the default range coder.">enet_host_compress_with_range_coder()</a> </dd>
<dd>
<a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd" title="Limits the maximum allowed channels of future incoming connections.">enet_host_channel_limit()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe" title="Adjusts the bandwidth limits of a host.">enet_host_bandwidth_limit()</a> </dd>
<dd>
enet_host_bandwidth_throttle() </dd></dl>

</div>
</div>
<a class="anchor" id="afc931483a08e39defe4fbac06945626c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ENetPacket.html">_ENetPacket</a>  <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An ENet data packet that may be sent to or received from a peer. The shown fields should only be read and never modified. The data field contains the allocated data for the packet. The dataLength fields specifies the length of the allocated data. The flags field is either 0 (specifying no flags), or a bitwise-or of any combination of the following flags:</p>
<p>ENET_PACKET_FLAG_RELIABLE - packet must be received by the target peer and resend attempts should be made until the packet is delivered</p>
<p>ENET_PACKET_FLAG_UNSEQUENCED - packet will not be sequenced with other packets (not supported for reliable packets)</p>
<p>ENET_PACKET_FLAG_NO_ALLOCATE - packet will not allocate data, and user must supply it instead</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enet_8h.html#a8441ed0d3b01899c4b7c6e9c5d72aa41" title="Packet flag bit constants.">ENetPacketFlag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8441ed0d3b01899c4b7c6e9c5d72aa41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d">_ENetPacketFlag</a>  <a class="el" href="enet_8h.html#a8441ed0d3b01899c4b7c6e9c5d72aa41">ENetPacketFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The host must be specified in network byte-order, and the port must be in host byte-order. The constant ENET_HOST_ANY may be used to specify the default server host.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c" title="ENet packet structure.">ENetPacket</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae879b330cb0d2ade08cef4231423eaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ENetPeer.html">_ENetPeer</a>  <a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No fields should be modified unless otherwise specified. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a3d8d24eeb6e426826e88540d7c87d036"></a>ENET_HOST_ANY</em>&nbsp;</td><td>
<p>specifies the default server host </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af40f3e48e3f87859c06d62023601eb57"></a>ENET_HOST_BROADCAST</em>&nbsp;</td><td>
<p>specifies a subnet-wide broadcast </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a851f798e15c7f68c29a5755ac7d7cce4"></a>ENET_PORT_ANY</em>&nbsp;</td><td>
<p>specifies that a port should be automatically chosen </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cf937b5cf72510493e0a7a2b71d3755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755">_ENetEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3cf937b5cf72510493e0a7a2b71d3755ad76c1d9192a5c6ac60a3820e3d7379c5"></a>ENET_EVENT_TYPE_NONE</em>&nbsp;</td><td>
<p>no event occurred within the specified time limit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf937b5cf72510493e0a7a2b71d3755aefd9fa36297e41ca4c1cbcfdeb7e4a9d"></a>ENET_EVENT_TYPE_CONNECT</em>&nbsp;</td><td>
<p>a connection request initiated by enet_host_connect has completed. </p>
<p>The peer field contains the peer which successfully connected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf937b5cf72510493e0a7a2b71d3755a4fa47af84cf901810510aeba077a1c2f"></a>ENET_EVENT_TYPE_DISCONNECT</em>&nbsp;</td><td>
<p>a peer has disconnected. </p>
<p>This event is generated on a successful completion of a disconnect initiated by enet_pper_disconnect, if a peer has timed out, or if a connection request intialized by enet_host_connect has timed out. The peer field contains the peer which disconnected. The data field contains user supplied data describing the disconnection, or 0, if none is available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf937b5cf72510493e0a7a2b71d3755a67d928ca38b289db53ec9f56c91c5d9d"></a>ENET_EVENT_TYPE_RECEIVE</em>&nbsp;</td><td>
<p>a packet has been received from a peer. </p>
<p>The peer field specifies the peer which sent the packet. The channelID field specifies the channel number upon which the packet was received. The packet field contains the packet that was received; this packet must be destroyed with enet_packet_destroy after use. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d1fc0ce6da0a057f18bd8b9c762003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d">_ENetPacketFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The host must be specified in network byte-order, and the port must be in host byte-order. The constant ENET_HOST_ANY may be used to specify the default server host.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c" title="ENet packet structure.">ENetPacket</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9d1fc0ce6da0a057f18bd8b9c762003daab20e7088245ab2ddb7f11dcc9433738"></a>ENET_PACKET_FLAG_RELIABLE</em>&nbsp;</td><td>
<p>packet must be received by the target peer and resend attempts should be made until the packet is delivered </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1fc0ce6da0a057f18bd8b9c762003dad230cc769ef9cc4c7c582b28f9c443fe"></a>ENET_PACKET_FLAG_UNSEQUENCED</em>&nbsp;</td><td>
<p>packet will not be sequenced with other packets not supported for reliable packets </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1fc0ce6da0a057f18bd8b9c762003daa6ce462752c36aad22e68ebefac3df8c"></a>ENET_PACKET_FLAG_NO_ALLOCATE</em>&nbsp;</td><td>
<p>packet will not allocate data, and user must supply it instead </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d1fc0ce6da0a057f18bd8b9c762003da7f79cd86eacd2543d6cde2eeccea995e"></a>ENET_PACKET_FLAG_UNRELIABLE_FRAGMENT</em>&nbsp;</td><td>
<p>packet will be fragmented using unreliable (instead of reliable) sends if it exceeds the MTU </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a3d60275f78985d9aaba12c2fad13c37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENET_API <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> enet_time_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Its initial value is unspecified unless otherwise set. </p>

<p>Referenced by <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet_host_flush()</a>, and <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5698c428351548dfa3265f2001fff4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int </td>
          <td>(</td>
          <td class="paramtype">ENET_CALLBACK *&#160;</td>
          <td class="paramname"><em>ENetInterceptCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should return 1 to intercept, 0 to ignore, or -1 to propagate an error. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
