<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="struct__ENetPeer.html#a409cfc46d0ccd860552650369704aabe">_ENetPeer</a>
, <a class="el" href="struct__ENetHost.html#add2825b56199fbeae1c21401829bde7f">_ENetHost</a>
</li>
<li>channelCount
: <a class="el" href="struct__ENetPeer.html#a937b3acec315f862b5012ae1d89159af">_ENetPeer</a>
</li>
<li>channelID
: <a class="el" href="struct__ENetEvent.html#a9d82e67a0f26c05de4b39bc839cb36ec">_ENetEvent</a>
</li>
<li>channelLimit
: <a class="el" href="struct__ENetHost.html#a4d6a3cbb04707139fbb0b5eddfa2d0c7">_ENetHost</a>
</li>
<li>checksum
: <a class="el" href="struct__ENetHost.html#a8540e8bb32c1af0099791f86a06b6b69">_ENetHost</a>
</li>
<li>context
: <a class="el" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">_ENetCompressor</a>
</li>
<li>data
: <a class="el" href="struct__ENetPacket.html#aa8b428cfa2c7a5ae9efbace5e1bded32">_ENetPacket</a>
, <a class="el" href="struct__ENetPeer.html#acf49b1be64329c23b6c71c2192770673">_ENetPeer</a>
, <a class="el" href="struct__ENetEvent.html#a661ec4aac2ab15159b3da9e16175c3f4">_ENetEvent</a>
</li>
<li>dataLength
: <a class="el" href="struct__ENetPacket.html#a1ba82e9b63e4d64fc06dcf113bb0ac77">_ENetPacket</a>
</li>
<li>flags
: <a class="el" href="struct__ENetPacket.html#abfdabe5885bc9695e2dabced27d5447a">_ENetPacket</a>
</li>
<li>freeCallback
: <a class="el" href="struct__ENetPacket.html#aa06949fd22cef654c7ef07b8d4865a9f">_ENetPacket</a>
</li>
<li>incomingBandwidth
: <a class="el" href="struct__ENetPeer.html#a0636b6dde4c71255d39dbdd0c2f734d9">_ENetPeer</a>
, <a class="el" href="struct__ENetHost.html#aba842c157f1edbd616b0879c0560f018">_ENetHost</a>
</li>
<li>intercept
: <a class="el" href="struct__ENetHost.html#afe12eb8c0deb5770dea01da9e625f719">_ENetHost</a>
</li>
<li>outgoingBandwidth
: <a class="el" href="struct__ENetPeer.html#a11d187402e8b0df357a8763145aa72e0">_ENetPeer</a>
, <a class="el" href="struct__ENetHost.html#afb9425727abfafd13dc44fec124c9834">_ENetHost</a>
</li>
<li>packet
: <a class="el" href="struct__ENetEvent.html#afb6303a5593fce6b9671efbc2ca1b5de">_ENetEvent</a>
</li>
<li>packetLoss
: <a class="el" href="struct__ENetPeer.html#aa3cb07744c06c39287457127fadd88e4">_ENetPeer</a>
</li>
<li>peer
: <a class="el" href="struct__ENetEvent.html#ac991d0db800bc1c70b56ad63f1670140">_ENetEvent</a>
</li>
<li>peerCount
: <a class="el" href="struct__ENetHost.html#a91f7d21a235270a7e81b640ca4d224e1">_ENetHost</a>
</li>
<li>peers
: <a class="el" href="struct__ENetHost.html#afe5102e5cb5df101a763806f50a20ca5">_ENetHost</a>
</li>
<li>referenceCount
: <a class="el" href="struct__ENetPacket.html#ad951d74263f23a529bbd57bf2316d950">_ENetPacket</a>
</li>
<li>roundTripTime
: <a class="el" href="struct__ENetPeer.html#a6b14a8da10acf4de462ae475c71f34d6">_ENetPeer</a>
</li>
<li>totalReceivedData
: <a class="el" href="struct__ENetHost.html#a2f64a35db39c2d63faac1307cda04e72">_ENetHost</a>
</li>
<li>totalReceivedPackets
: <a class="el" href="struct__ENetHost.html#af3dbafc09cdc17fc4e931eb2eb0c5680">_ENetHost</a>
</li>
<li>totalSentData
: <a class="el" href="struct__ENetHost.html#a689cd80fdcebebde7a23b8d90ce256ad">_ENetHost</a>
</li>
<li>totalSentPackets
: <a class="el" href="struct__ENetHost.html#a091427500ee4ef3e334391d946c3fd4e">_ENetHost</a>
</li>
<li>type
: <a class="el" href="struct__ENetEvent.html#a53cd59a74e46de03e8f4b3fd47822d96">_ENetEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
