<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enet_address_get_host()
: <a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">enet.h</a>
, <a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">unix.c</a>
</li>
<li>enet_address_get_host_ip()
: <a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">unix.c</a>
, <a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">enet.h</a>
</li>
<li>enet_address_set_host()
: <a class="el" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee">enet.h</a>
, <a class="el" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee">unix.c</a>
</li>
<li>enet_deinitialize()
: <a class="el" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25">unix.c</a>
, <a class="el" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25">enet.h</a>
</li>
<li>enet_host_bandwidth_limit()
: <a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">host.c</a>
, <a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">enet.h</a>
</li>
<li>enet_host_broadcast()
: <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">host.c</a>
, <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet.h</a>
</li>
<li>enet_host_channel_limit()
: <a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">host.c</a>
, <a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">enet.h</a>
</li>
<li>enet_host_check_events()
: <a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">protocol.c</a>
, <a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">enet.h</a>
</li>
<li>enet_host_compress()
: <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">host.c</a>
, <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet.h</a>
</li>
<li>enet_host_compress_with_range_coder()
: <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">compress.c</a>
, <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet.h</a>
</li>
<li>enet_host_connect()
: <a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">host.c</a>
, <a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet.h</a>
</li>
<li>enet_host_create()
: <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">host.c</a>
, <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet.h</a>
</li>
<li>enet_host_destroy()
: <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">host.c</a>
, <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet.h</a>
</li>
<li>enet_host_flush()
: <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet.h</a>
, <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">protocol.c</a>
</li>
<li>enet_host_service()
: <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet.h</a>
, <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">protocol.c</a>
</li>
<li>enet_initialize()
: <a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">unix.c</a>
, <a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">enet.h</a>
</li>
<li>enet_initialize_with_callbacks()
: <a class="el" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d">callbacks.c</a>
, <a class="el" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d">enet.h</a>
</li>
<li>enet_packet_create()
: <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet.h</a>
, <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">packet.c</a>
</li>
<li>enet_packet_destroy()
: <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet.h</a>
, <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">packet.c</a>
</li>
<li>enet_packet_resize()
: <a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">packet.c</a>
, <a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet.h</a>
</li>
<li>enet_peer_disconnect()
: <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet.h</a>
, <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">peer.c</a>
</li>
<li>enet_peer_disconnect_later()
: <a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">peer.c</a>
, <a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet.h</a>
</li>
<li>enet_peer_disconnect_now()
: <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet.h</a>
, <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">peer.c</a>
</li>
<li>enet_peer_ping()
: <a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet.h</a>
, <a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">peer.c</a>
</li>
<li>enet_peer_ping_interval()
: <a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">peer.c</a>
, <a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet.h</a>
</li>
<li>enet_peer_receive()
: <a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet.h</a>
, <a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">peer.c</a>
</li>
<li>enet_peer_reset()
: <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">peer.c</a>
, <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet.h</a>
</li>
<li>enet_peer_send()
: <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet.h</a>
, <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">peer.c</a>
</li>
<li>enet_peer_throttle_configure()
: <a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">peer.c</a>
, <a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet.h</a>
</li>
<li>enet_peer_timeout()
: <a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">peer.c</a>
, <a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet.h</a>
</li>
<li>enet_time_get()
: <a class="el" href="enet_8h.html#a3d60275f78985d9aaba12c2fad13c37f">enet.h</a>
, <a class="el" href="unix_8c.html#a26eeed004fe8fa39b0fb5b18efbd4d64">unix.c</a>
</li>
<li>enet_time_set()
: <a class="el" href="unix_8c.html#af7346c361d30381752ac89475a5e1fd5">unix.c</a>
, <a class="el" href="enet_8h.html#a820cd12062e6fabcbfd3c24c4759e8ca">enet.h</a>
</li>
<li>enet_uint32()
: <a class="el" href="enet_8h.html#a8f132d373f37241ccac5dd0a360bdd28">enet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>int()
: <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">enet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
