<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>enet_uint16
: <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">types.h</a>
</li>
<li>enet_uint32
: <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">types.h</a>
</li>
<li>enet_uint8
: <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">types.h</a>
</li>
<li>ENetAddress
: <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">enet.h</a>
</li>
<li>ENetCompressor
: <a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">enet.h</a>
</li>
<li>ENetEvent
: <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">enet.h</a>
</li>
<li>ENetEventType
: <a class="el" href="enet_8h.html#a7cf9271483e2ed25d8ecb72068222dd6">enet.h</a>
</li>
<li>ENetHost
: <a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">enet.h</a>
</li>
<li>ENetPacket
: <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">enet.h</a>
</li>
<li>ENetPacketFlag
: <a class="el" href="enet_8h.html#a8441ed0d3b01899c4b7c6e9c5d72aa41">enet.h</a>
</li>
<li>ENetPeer
: <a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">enet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
