<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_ENetEventType
: <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755">enet.h</a>
</li>
<li>_ENetPacketFlag
: <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003d">enet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enet_address_get_host()
: <a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">enet.h</a>
, <a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">unix.c</a>
</li>
<li>enet_address_get_host_ip()
: <a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">unix.c</a>
, <a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">enet.h</a>
</li>
<li>enet_address_set_host()
: <a class="el" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee">enet.h</a>
, <a class="el" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee">unix.c</a>
</li>
<li>enet_deinitialize()
: <a class="el" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25">unix.c</a>
, <a class="el" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25">enet.h</a>
</li>
<li>ENET_EVENT_TYPE_CONNECT
: <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755aefd9fa36297e41ca4c1cbcfdeb7e4a9d">enet.h</a>
</li>
<li>ENET_EVENT_TYPE_DISCONNECT
: <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a4fa47af84cf901810510aeba077a1c2f">enet.h</a>
</li>
<li>ENET_EVENT_TYPE_NONE
: <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755ad76c1d9192a5c6ac60a3820e3d7379c5">enet.h</a>
</li>
<li>ENET_EVENT_TYPE_RECEIVE
: <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755a67d928ca38b289db53ec9f56c91c5d9d">enet.h</a>
</li>
<li>ENET_HOST_ANY
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3d8d24eeb6e426826e88540d7c87d036">enet.h</a>
</li>
<li>enet_host_bandwidth_limit()
: <a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">host.c</a>
, <a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">enet.h</a>
</li>
<li>ENET_HOST_BROADCAST
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af40f3e48e3f87859c06d62023601eb57">enet.h</a>
</li>
<li>enet_host_broadcast()
: <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">host.c</a>
, <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet.h</a>
</li>
<li>enet_host_channel_limit()
: <a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">host.c</a>
, <a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">enet.h</a>
</li>
<li>enet_host_check_events()
: <a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">enet.h</a>
, <a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">protocol.c</a>
</li>
<li>enet_host_compress()
: <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">host.c</a>
, <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet.h</a>
</li>
<li>enet_host_compress_with_range_coder()
: <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">compress.c</a>
, <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet.h</a>
</li>
<li>enet_host_connect()
: <a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">host.c</a>
, <a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet.h</a>
</li>
<li>enet_host_create()
: <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">host.c</a>
, <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet.h</a>
</li>
<li>enet_host_destroy()
: <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet.h</a>
, <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">host.c</a>
</li>
<li>enet_host_flush()
: <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet.h</a>
, <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">protocol.c</a>
</li>
<li>enet_host_service()
: <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet.h</a>
, <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">protocol.c</a>
</li>
<li>ENET_HOST_TO_NET_16
: <a class="el" href="unix_8h.html#a4ede48cf4612d407ac6b6f064e3117bc">unix.h</a>
</li>
<li>ENET_HOST_TO_NET_32
: <a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">unix.h</a>
</li>
<li>enet_initialize()
: <a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">enet.h</a>
, <a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">unix.c</a>
</li>
<li>enet_initialize_with_callbacks()
: <a class="el" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d">callbacks.c</a>
, <a class="el" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d">enet.h</a>
</li>
<li>ENET_NET_TO_HOST_16
: <a class="el" href="unix_8h.html#a75c464a36d2ebb47c6034a10c56eb4d1">unix.h</a>
</li>
<li>ENET_NET_TO_HOST_32
: <a class="el" href="unix_8h.html#a6fdfe9a0019e06da5931f10263f14d59">unix.h</a>
</li>
<li>enet_packet_create()
: <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet.h</a>
, <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">packet.c</a>
</li>
<li>enet_packet_destroy()
: <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet.h</a>
, <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">packet.c</a>
</li>
<li>ENET_PACKET_FLAG_NO_ALLOCATE
: <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daa6ce462752c36aad22e68ebefac3df8c">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_RELIABLE
: <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daab20e7088245ab2ddb7f11dcc9433738">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_UNRELIABLE_FRAGMENT
: <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003da7f79cd86eacd2543d6cde2eeccea995e">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_UNSEQUENCED
: <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003dad230cc769ef9cc4c7c582b28f9c443fe">enet.h</a>
</li>
<li>enet_packet_resize()
: <a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet.h</a>
, <a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">packet.c</a>
</li>
<li>enet_peer_disconnect()
: <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet.h</a>
, <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">peer.c</a>
</li>
<li>enet_peer_disconnect_later()
: <a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet.h</a>
, <a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">peer.c</a>
</li>
<li>enet_peer_disconnect_now()
: <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet.h</a>
, <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">peer.c</a>
</li>
<li>enet_peer_ping()
: <a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet.h</a>
, <a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">peer.c</a>
</li>
<li>enet_peer_ping_interval()
: <a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">peer.c</a>
, <a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet.h</a>
</li>
<li>enet_peer_receive()
: <a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet.h</a>
, <a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">peer.c</a>
</li>
<li>enet_peer_reset()
: <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">peer.c</a>
, <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet.h</a>
</li>
<li>enet_peer_send()
: <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet.h</a>
, <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">peer.c</a>
</li>
<li>enet_peer_throttle_configure()
: <a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">peer.c</a>
, <a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet.h</a>
</li>
<li>enet_peer_timeout()
: <a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">peer.c</a>
, <a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet.h</a>
</li>
<li>ENET_PORT_ANY
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a851f798e15c7f68c29a5755ac7d7cce4">enet.h</a>
</li>
<li>enet_time_get()
: <a class="el" href="unix_8c.html#a26eeed004fe8fa39b0fb5b18efbd4d64">unix.c</a>
, <a class="el" href="enet_8h.html#a3d60275f78985d9aaba12c2fad13c37f">enet.h</a>
</li>
<li>enet_time_set()
: <a class="el" href="enet_8h.html#a820cd12062e6fabcbfd3c24c4759e8ca">enet.h</a>
, <a class="el" href="unix_8c.html#af7346c361d30381752ac89475a5e1fd5">unix.c</a>
</li>
<li>enet_uint16
: <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">types.h</a>
</li>
<li>enet_uint32
: <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">types.h</a>
, <a class="el" href="enet_8h.html#a8f132d373f37241ccac5dd0a360bdd28">enet.h</a>
</li>
<li>enet_uint8
: <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">types.h</a>
</li>
<li>ENetAddress
: <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">enet.h</a>
</li>
<li>ENetCompressor
: <a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">enet.h</a>
</li>
<li>ENetEvent
: <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">enet.h</a>
</li>
<li>ENetEventType
: <a class="el" href="enet_8h.html#a7cf9271483e2ed25d8ecb72068222dd6">enet.h</a>
</li>
<li>ENetHost
: <a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">enet.h</a>
</li>
<li>ENetPacket
: <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">enet.h</a>
</li>
<li>ENetPacketFlag
: <a class="el" href="enet_8h.html#a8441ed0d3b01899c4b7c6e9c5d72aa41">enet.h</a>
</li>
<li>ENetPeer
: <a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">enet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>int()
: <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">enet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
