<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: ENet address functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet address functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32a6ae1ed3d7704858f237688e7384ee"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee">enet_address_set_host</a> (<a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, const char *hostName)</td></tr>
<tr class="memdesc:ga32a6ae1ed3d7704858f237688e7384ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resolve the host named by the parameter hostName and sets the host field in the address parameter if successful.  <a href="#ga32a6ae1ed3d7704858f237688e7384ee"></a><br/></td></tr>
<tr class="memitem:ga770507a74d2e98334eebdadd9c681f69"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">enet_address_get_host_ip</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, char *hostName, size_t nameLength)</td></tr>
<tr class="memdesc:ga770507a74d2e98334eebdadd9c681f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the printable form of the ip address specified in the address parameter.  <a href="#ga770507a74d2e98334eebdadd9c681f69"></a><br/></td></tr>
<tr class="memitem:ga55282b3074cb409544f6aa72a67582ab"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">enet_address_get_host</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, char *hostName, size_t nameLength)</td></tr>
<tr class="memdesc:ga55282b3074cb409544f6aa72a67582ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to do a reverse lookup of the host field in the address parameter.  <a href="#ga55282b3074cb409544f6aa72a67582ab"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga55282b3074cb409544f6aa72a67582ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_address_get_host </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address used for reverse lookup </td></tr>
    <tr><td class="paramname">hostName</td><td>destination for name, must not be NULL </td></tr>
    <tr><td class="paramname">nameLength</td><td>maximum length of hostName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the null-terminated name of the host in hostName on success </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">enet_address_get_host_ip()</a>.</p>

</div>
</div>
<a class="anchor" id="ga770507a74d2e98334eebdadd9c681f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_address_get_host_ip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address printed </td></tr>
    <tr><td class="paramname">hostName</td><td>destination for name, must not be NULL </td></tr>
    <tr><td class="paramname">nameLength</td><td>maximum length of hostName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the null-terminated name of the host in hostName on success </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">enet_address_get_host()</a>.</p>

</div>
</div>
<a class="anchor" id="ga32a6ae1ed3d7704858f237688e7384ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_address_set_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>destination to store resolved address </td></tr>
    <tr><td class="paramname">hostName</td><td>host name to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the given hostName in address on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
