<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: ENet socket functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet socket functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga425a4420e37f3c46ced4f28091786c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga425a4420e37f3c46ced4f28091786c44"></a>
ENET_API ENetSocket&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_create</b> (ENetSocketType)</td></tr>
<tr class="memitem:ga1e8cc186381f15397c5523b2ff9d4cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e8cc186381f15397c5523b2ff9d4cf0"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_bind</b> (ENetSocket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *)</td></tr>
<tr class="memitem:gad1ed276acc8e120bc353815d842c6b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1ed276acc8e120bc353815d842c6b87"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_listen</b> (ENetSocket, <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>)</td></tr>
<tr class="memitem:gaaf0f06f15ce99ba362250d6c5768866e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf0f06f15ce99ba362250d6c5768866e"></a>
ENET_API ENetSocket&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_accept</b> (ENetSocket, <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *)</td></tr>
<tr class="memitem:gac657e370f1585ce2e0f42b35f28b0d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac657e370f1585ce2e0f42b35f28b0d29"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_connect</b> (ENetSocket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *)</td></tr>
<tr class="memitem:ga7b31df6015f1f2b4850dfbf63ccc10ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b31df6015f1f2b4850dfbf63ccc10ac"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_send</b> (ENetSocket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t)</td></tr>
<tr class="memitem:ga119dba4de09aca16bd936953c8bc9853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119dba4de09aca16bd936953c8bc9853"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_receive</b> (ENetSocket, <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *, <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t)</td></tr>
<tr class="memitem:ga06158e2adcfa90f18c9fdd13b7101231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06158e2adcfa90f18c9fdd13b7101231"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_wait</b> (ENetSocket, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="memitem:ga6fcb9b55e15648bd9aeed81ab9187ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fcb9b55e15648bd9aeed81ab9187ad7"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_set_option</b> (ENetSocket, ENetSocketOption, <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>)</td></tr>
<tr class="memitem:gabfbc0f09ee13dfe94059e50adc9fe4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbc0f09ee13dfe94059e50adc9fe4dc"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_shutdown</b> (ENetSocket, ENetSocketShutdown)</td></tr>
<tr class="memitem:ga7b4933cda2967776397c23538cacadea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b4933cda2967776397c23538cacadea"></a>
ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_destroy</b> (ENetSocket)</td></tr>
<tr class="memitem:ga5ff9e22bd329293141a2d6c1f71279cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff9e22bd329293141a2d6c1f71279cc"></a>
ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socketset_select</b> (ENetSocket, ENetSocketSet *, ENetSocketSet *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
