<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: ENet host functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet host functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga444b74e7b70d97e2abd02328419be3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet_host_compress_with_range_coder</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memdesc:ga444b74e7b70d97e2abd02328419be3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to the default range coder.  <a href="#ga444b74e7b70d97e2abd02328419be3f4"></a><br/></td></tr>
<tr class="memitem:ga5567a95d7a45521dc9cba93a9066c940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet_host_create</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, size_t peerCount, size_t channelLimit, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> incomingBandwidth, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> outgoingBandwidth)</td></tr>
<tr class="memdesc:ga5567a95d7a45521dc9cba93a9066c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a host for communicating to peers.  <a href="#ga5567a95d7a45521dc9cba93a9066c940"></a><br/></td></tr>
<tr class="memitem:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet_host_destroy</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memdesc:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the host and all resources associated with it.  <a href="#gacec1e9a0b528c1f9ce30544d2d5b5b79"></a><br/></td></tr>
<tr class="memitem:ga23b3ac206326b84f42fa91673f12fca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet_host_connect</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, size_t channelCount, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga23b3ac206326b84f42fa91673f12fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a connection to a foreign host.  <a href="#ga23b3ac206326b84f42fa91673f12fca9"></a><br/></td></tr>
<tr class="memitem:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet_host_broadcast</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> channelID, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent to all peers associated with the host.  <a href="#ga5190a63f78eb0c15bd96cda44bf423c6"></a><br/></td></tr>
<tr class="memitem:gae9e23efdfc718dedaa349891dddf529b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet_host_compress</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, const <a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">ENetCompressor</a> *compressor)</td></tr>
<tr class="memdesc:gae9e23efdfc718dedaa349891dddf529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to compress and decompress packets.  <a href="#gae9e23efdfc718dedaa349891dddf529b"></a><br/></td></tr>
<tr class="memitem:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">enet_host_channel_limit</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, size_t channelLimit)</td></tr>
<tr class="memdesc:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits the maximum allowed channels of future incoming connections.  <a href="#gaa3c04d1a1a41f46a2db274f29a8d0ffd"></a><br/></td></tr>
<tr class="memitem:ga83c5fa02a3ba6ab829856302e54929fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">enet_host_bandwidth_limit</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> incomingBandwidth, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> outgoingBandwidth)</td></tr>
<tr class="memdesc:ga83c5fa02a3ba6ab829856302e54929fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the bandwidth limits of a host.  <a href="#ga83c5fa02a3ba6ab829856302e54929fe"></a><br/></td></tr>
<tr class="memitem:gac76acd47fd07c27e5b85ecb63b192dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac76acd47fd07c27e5b85ecb63b192dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_host_bandwidth_throttle</b> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memitem:gac8f53bcdbd540043f87e7d59048559fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet_host_flush</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memdesc:gac8f53bcdbd540043f87e7d59048559fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends any queued packets on the host specified to its designated peers.  <a href="#gac8f53bcdbd540043f87e7d59048559fa"></a><br/></td></tr>
<tr class="memitem:gabf2383e4a5ed864c56a50dc67b901fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">enet_host_check_events</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *<a class="el" href="struct__ENetEvent.html">event</a>)</td></tr>
<tr class="memdesc:gabf2383e4a5ed864c56a50dc67b901fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any queued events on the host and dispatches one if available.  <a href="#gabf2383e4a5ed864c56a50dc67b901fe9"></a><br/></td></tr>
<tr class="memitem:ga6ba501b3ee576e5578c8e6d1694ebd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *<a class="el" href="struct__ENetEvent.html">event</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeout)</td></tr>
<tr class="memdesc:ga6ba501b3ee576e5578c8e6d1694ebd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for events on the host specified and shuttles packets between the host and its peers.  <a href="#ga6ba501b3ee576e5578c8e6d1694ebd49"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga83c5fa02a3ba6ab829856302e54929fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_host_bandwidth_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>incomingBandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>outgoingBandwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host to adjust </td></tr>
    <tr><td class="paramname">incomingBandwidth</td><td>new incoming bandwidth </td></tr>
    <tr><td class="paramname">outgoingBandwidth</td><td>new outgoing bandwidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the incoming and outgoing bandwidth parameters are identical in function to those specified in <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940" title="Creates a host for communicating to peers.">enet_host_create()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5190a63f78eb0c15bd96cda44bf423c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_host_broadcast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td>
          <td class="paramname"><em>channelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host on which to broadcast the packet </td></tr>
    <tr><td class="paramname">channelID</td><td>channel on which to broadcast </td></tr>
    <tr><td class="paramname">packet</td><td>packet to broadcast </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet_packet_destroy()</a>, and <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet_peer_send()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3c04d1a1a41f46a2db274f29a8d0ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_host_channel_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>channelLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host to limit </td></tr>
    <tr><td class="paramname">channelLimit</td><td>the maximum number of channels allowed; if 0, then this is equivalent to ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf2383e4a5ed864c56a50dc67b901fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_host_check_events </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host to check for events </td></tr>
    <tr><td class="paramname">event</td><td>an event structure where event details will be placed if available </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;</td><td>0 if an event was dispatched </td></tr>
    <tr><td class="paramname">0</td><td>if no events are available </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755ad76c1d9192a5c6ac60a3820e3d7379c5">ENET_EVENT_TYPE_NONE</a>.</p>

</div>
</div>
<a class="anchor" id="gae9e23efdfc718dedaa349891dddf529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_host_compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">ENetCompressor</a> *&#160;</td>
          <td class="paramname"><em>compressor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host to enable or disable compression for </td></tr>
    <tr><td class="paramname">compressor</td><td>callbacks for for the packet compressor; if NULL, then compression is disabled </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">_ENetCompressor::context</a>.</p>

<p>Referenced by <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet_host_compress_with_range_coder()</a>.</p>

</div>
</div>
<a class="anchor" id="ga444b74e7b70d97e2abd02328419be3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_host_compress_with_range_coder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host to enable the range coder for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 on failure </dd></dl>

<p>References <a class="el" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">_ENetCompressor::context</a>, and <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet_host_compress()</a>.</p>

</div>
</div>
<a class="anchor" id="ga23b3ac206326b84f42fa91673f12fca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a>* enet_host_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>channelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host seeking the connection </td></tr>
    <tr><td class="paramname">address</td><td>destination for the connection </td></tr>
    <tr><td class="paramname">channelCount</td><td>number of channels to allocate </td></tr>
    <tr><td class="paramname">data</td><td>user data supplied to the receiving host </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a peer representing the foreign host on success, NULL on failure </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The peer returned will have not completed the connection until <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> notifies of an ENET_EVENT_TYPE_CONNECT event for the peer. </dd></dl>

<p>References <a class="el" href="unix_8h.html#a4ede48cf4612d407ac6b6f064e3117bc">ENET_HOST_TO_NET_16</a>, and <a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">ENET_HOST_TO_NET_32</a>.</p>

</div>
</div>
<a class="anchor" id="ga5567a95d7a45521dc9cba93a9066c940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a>* enet_host_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>peerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>channelLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>incomingBandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>outgoingBandwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address at which other peers may connect to this host. If NULL, then no peers may connect to the host. </td></tr>
    <tr><td class="paramname">peerCount</td><td>the maximum number of peers that should be allocated for the host. </td></tr>
    <tr><td class="paramname">channelLimit</td><td>the maximum number of channels allowed; if 0, then this is equivalent to ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT </td></tr>
    <tr><td class="paramname">incomingBandwidth</td><td>downstream bandwidth of the host in bytes/second; if 0, ENet will assume unlimited bandwidth. </td></tr>
    <tr><td class="paramname">outgoingBandwidth</td><td>upstream bandwidth of the host in bytes/second; if 0, ENet will assume unlimited bandwidth.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the host on success and NULL on failure</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>ENet will strategically drop packets on specific sides of a connection between hosts to ensure the host's bandwidth is not overwhelmed. The bandwidth parameters also determine the window size of a connection which limits the amount of reliable packets that may be in transit at any given time. </dd></dl>

<p>References <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3d8d24eeb6e426826e88540d7c87d036">ENET_HOST_ANY</a>, and <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="gacec1e9a0b528c1f9ce30544d2d5b5b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_host_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>pointer to the host to destroy </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="gac8f53bcdbd540043f87e7d59048559fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_host_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host to flush </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>this function need only be used in circumstances where one wishes to send queued packets earlier than in a call to <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>. </dd></dl>

<p>References <a class="el" href="enet_8h.html#a3d60275f78985d9aaba12c2fad13c37f">enet_time_get()</a>.</p>

<p>Referenced by <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect()</a>, and <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet_peer_disconnect_now()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ba501b3ee576e5578c8e6d1694ebd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_host_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host to service </td></tr>
    <tr><td class="paramname">event</td><td>an event structure where event details will be placed if one occurs if event == NULL then no events will be delivered </td></tr>
    <tr><td class="paramname">timeout</td><td>number of milliseconds that ENet should wait for events </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;</td><td>0 if an event occurred within the specified time limit </td></tr>
    <tr><td class="paramname">0</td><td>if no event occurred </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>enet_host_service should be called fairly regularly for adequate performance </dd></dl>

<p>References <a class="el" href="enet_8h.html#a3cf937b5cf72510493e0a7a2b71d3755ad76c1d9192a5c6ac60a3820e3d7379c5">ENET_EVENT_TYPE_NONE</a>, and <a class="el" href="enet_8h.html#a3d60275f78985d9aaba12c2fad13c37f">enet_time_get()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
