<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: ENet global functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet global functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67fa85c46a1dc91f968f25fc0637c897"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">enet_initialize</a> (void)</td></tr>
<tr class="memdesc:ga67fa85c46a1dc91f968f25fc0637c897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally.  <a href="#ga67fa85c46a1dc91f968f25fc0637c897"></a><br/></td></tr>
<tr class="memitem:gaef1e7849f3ddde18c6a30f32783c899d"><td class="memItemLeft" align="right" valign="top">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d">enet_initialize_with_callbacks</a> (ENetVersion version, const <a class="el" href="struct__ENetCallbacks.html">ENetCallbacks</a> *inits)</td></tr>
<tr class="memdesc:gaef1e7849f3ddde18c6a30f32783c899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally and supplies user-overridden callbacks.  <a href="#gaef1e7849f3ddde18c6a30f32783c899d"></a><br/></td></tr>
<tr class="memitem:gad62cf417e08a2b98d48572a336f7db25"><td class="memItemLeft" align="right" valign="top">ENET_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25">enet_deinitialize</a> (void)</td></tr>
<tr class="memdesc:gad62cf417e08a2b98d48572a336f7db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down ENet globally.  <a href="#gad62cf417e08a2b98d48572a336f7db25"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="gad62cf417e08a2b98d48572a336f7db25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENET_API void enet_deinitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called when a program that has initialized ENet exits. </p>

</div>
</div>
<a class="anchor" id="ga67fa85c46a1dc91f968f25fc0637c897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called prior to using any functions in ENet. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 on failure </dd></dl>

<p>Referenced by <a class="el" href="group__global.html#gaef1e7849f3ddde18c6a30f32783c899d">enet_initialize_with_callbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="gaef1e7849f3ddde18c6a30f32783c899d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENET_API <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_initialize_with_callbacks </td>
          <td>(</td>
          <td class="paramtype">ENetVersion&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__ENetCallbacks.html">ENetCallbacks</a> *&#160;</td>
          <td class="paramname"><em>inits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called prior to using any functions in ENet. Do not use <a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897" title="Initializes ENet globally.">enet_initialize()</a> if you use this variant. Make sure the ENetCallbacks structure is zeroed out so that any additional callbacks added in future versions will be properly ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>the constant ENET_VERSION should be supplied so ENet knows which version of ENetCallbacks struct to use </td></tr>
    <tr><td class="paramname">inits</td><td>user-overriden callbacks where any NULL callbacks will use ENet's defaults </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 on failure </dd></dl>

<p>References <a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">enet_initialize()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
