<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: ENet peer functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet peer functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab35807c848b6c88af12ce8476dffbc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet_peer_throttle_configure</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> interval, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> acceleration, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> deceleration)</td></tr>
<tr class="memdesc:gab35807c848b6c88af12ce8476dffbc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures throttle parameter for a peer.  <a href="#gab35807c848b6c88af12ce8476dffbc84"></a><br/></td></tr>
<tr class="memitem:ga52c5c6b1bbd807466298b2d7ed12fdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c5c6b1bbd807466298b2d7ed12fdd6"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_throttle</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> rtt)</td></tr>
<tr class="memitem:gaf082a0ae58d9c435bed75c7325cf7290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet_peer_send</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> channelID, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:gaf082a0ae58d9c435bed75c7325cf7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent.  <a href="#gaf082a0ae58d9c435bed75c7325cf7290"></a><br/></td></tr>
<tr class="memitem:ga6493c7807f5381395305c9c48913a46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet_peer_receive</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *channelID)</td></tr>
<tr class="memdesc:ga6493c7807f5381395305c9c48913a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to dequeue any incoming queued packet.  <a href="#ga6493c7807f5381395305c9c48913a46c"></a><br/></td></tr>
<tr class="memitem:ga9a8da1e258f10bbef173abd598534f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a8da1e258f10bbef173abd598534f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_reset_queues</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer)</td></tr>
<tr class="memitem:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcefully disconnects a peer.  <a href="#ga9444dfff9574a7d21dbbdd34385a7d4d"></a><br/></td></tr>
<tr class="memitem:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet_peer_ping</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ping request to a peer.  <a href="#ga5c0708ddaf340aa42e7754a91ce456b6"></a><br/></td></tr>
<tr class="memitem:gacddc2107f6e6b9e39812c1dfecff335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet_peer_ping_interval</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> pingInterval)</td></tr>
<tr class="memdesc:gacddc2107f6e6b9e39812c1dfecff335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval at which pings will be sent to a peer.  <a href="#gacddc2107f6e6b9e39812c1dfecff335b"></a><br/></td></tr>
<tr class="memitem:gac48f35cdd39a89318a7b4fc19920b21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet_peer_timeout</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutLimit, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMinimum, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMaximum)</td></tr>
<tr class="memdesc:gac48f35cdd39a89318a7b4fc19920b21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout parameters for a peer.  <a href="#gac48f35cdd39a89318a7b4fc19920b21b"></a><br/></td></tr>
<tr class="memitem:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet_peer_disconnect_now</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an immediate disconnection from a peer.  <a href="#ga636cc45f52461b567d6daffe4ab8f4e9"></a><br/></td></tr>
<tr class="memitem:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer.  <a href="#ga0e807704b6ecace5004c2cdcfbf813c2"></a><br/></td></tr>
<tr class="memitem:ga759270d8cccec70f76274e93b49e5ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet_peer_disconnect_later</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga759270d8cccec70f76274e93b49e5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer, but only after all queued outgoing packets are sent.  <a href="#ga759270d8cccec70f76274e93b49e5ac5"></a><br/></td></tr>
<tr class="memitem:ga6f8ab6421d3455b7b12b14f477ea83aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8ab6421d3455b7b12b14f477ea83aa"></a>
<a class="el" href="struct__ENetAcknowledgement.html">ENetAcknowledgement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_acknowledgement</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> sentTime)</td></tr>
<tr class="memitem:ga67b9b1aceaffe1efe08c9a62de2a9be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b9b1aceaffe1efe08c9a62de2a9be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_setup_outgoing_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> *outgoingCommand)</td></tr>
<tr class="memitem:ga0dff073e7882de81bdf46ae8e1bc3883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dff073e7882de81bdf46ae8e1bc3883"></a>
<a class="el" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_outgoing_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> offset, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> length)</td></tr>
<tr class="memitem:ga9e5635d76d32276d211d655d6570bfd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5635d76d32276d211d655d6570bfd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_dispatch_incoming_unreliable_commands</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="struct__ENetChannel.html">ENetChannel</a> *channel)</td></tr>
<tr class="memitem:ga8b260c7d620fa30772db1426daf15ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b260c7d620fa30772db1426daf15ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_dispatch_incoming_reliable_commands</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="struct__ENetChannel.html">ENetChannel</a> *channel)</td></tr>
<tr class="memitem:gad48f786cc1fa1b2453a1da9274c7427b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad48f786cc1fa1b2453a1da9274c7427b"></a>
<a class="el" href="struct__ENetIncomingCommand.html">ENetIncomingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_incoming_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> fragmentCount)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga0e807704b6ecace5004c2cdcfbf813c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to request a disconnection </td></tr>
    <tr><td class="paramname">data</td><td>data describing the disconnection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>An ENET_EVENT_DISCONNECT event will be generated by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> once the disconnection is complete. </dd></dl>

<p>References <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet_host_flush()</a>, <a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">ENET_HOST_TO_NET_32</a>, and <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset()</a>.</p>

<p>Referenced by <a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet_peer_disconnect_later()</a>.</p>

</div>
</div>
<a class="anchor" id="ga759270d8cccec70f76274e93b49e5ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_disconnect_later </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to request a disconnection </td></tr>
    <tr><td class="paramname">data</td><td>data describing the disconnection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>An ENET_EVENT_DISCONNECT event will be generated by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> once the disconnection is complete. </dd></dl>

<p>References <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga636cc45f52461b567d6daffe4ab8f4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_disconnect_now </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to disconnect </td></tr>
    <tr><td class="paramname">data</td><td>data describing the disconnection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>No ENET_EVENT_DISCONNECT event will be generated. The foreign peer is not guarenteed to receive the disconnect notification, and is reset immediately upon return from this function. </dd></dl>

<p>References <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet_host_flush()</a>, <a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">ENET_HOST_TO_NET_32</a>, and <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c0708ddaf340aa42e7754a91ce456b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_ping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>destination for the ping request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>ping requests factor into the mean round trip time as designated by the roundTripTime field in the ENetPeer structure. Enet automatically pings all connected peers at regular intervals, however, this function may be called to ensure more frequent ping requests. </dd></dl>

</div>
</div>
<a class="anchor" id="gacddc2107f6e6b9e39812c1dfecff335b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_ping_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>pingInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pings are used both to monitor the liveness of the connection and also to dynamically adjust the throttle during periods of low traffic so that the throttle has reasonable responsiveness during traffic spikes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>the peer to adjust </td></tr>
    <tr><td class="paramname">pingInterval</td><td>the interval at which to send pings; defaults to ENET_PEER_PING_INTERVAL if 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6493c7807f5381395305c9c48913a46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a>* enet_peer_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td>
          <td class="paramname"><em>channelID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to dequeue packets from </td></tr>
    <tr><td class="paramname">channelID</td><td>holds the channel ID of the channel the packet was received on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the packet, or NULL if there are no available incoming queued packets </dd></dl>

</div>
</div>
<a class="anchor" id="ga9444dfff9574a7d21dbbdd34385a7d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to forcefully disconnect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The foreign host represented by the peer is not notified of the disconnection and will timeout on its connection to the local host. </dd></dl>

<p>Referenced by <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet_host_create()</a>, <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet_host_destroy()</a>, <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect()</a>, and <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet_peer_disconnect_now()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf082a0ae58d9c435bed75c7325cf7290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> enet_peer_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td>
          <td class="paramname"><em>channelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>destination for the packet </td></tr>
    <tr><td class="paramname">channelID</td><td>channel on which to send </td></tr>
    <tr><td class="paramname">packet</td><td>packet to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="unix_8h.html#a4ede48cf4612d407ac6b6f064e3117bc">ENET_HOST_TO_NET_16</a>, <a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">ENET_HOST_TO_NET_32</a>, <a class="el" href="unix_8h.html#a6fdfe9a0019e06da5931f10263f14d59">ENET_NET_TO_HOST_32</a>, <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003daab20e7088245ab2ddb7f11dcc9433738">ENET_PACKET_FLAG_RELIABLE</a>, <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003da7f79cd86eacd2543d6cde2eeccea995e">ENET_PACKET_FLAG_UNRELIABLE_FRAGMENT</a>, and <a class="el" href="enet_8h.html#a9d1fc0ce6da0a057f18bd8b9c762003dad230cc769ef9cc4c7c582b28f9c443fe">ENET_PACKET_FLAG_UNSEQUENCED</a>.</p>

<p>Referenced by <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet_host_broadcast()</a>.</p>

</div>
</div>
<a class="anchor" id="gab35807c848b6c88af12ce8476dffbc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_throttle_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>deceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unreliable packets are dropped by ENet in response to the varying conditions of the Internet connection to the peer. The throttle represents a probability that an unreliable packet should not be dropped and thus sent by ENet to the peer. The lowest mean round trip time from the sending of a reliable packet to the receipt of its acknowledgement is measured over an amount of time specified by the interval parameter in milliseconds. If a measured round trip time happens to be significantly less than the mean round trip time measured over the interval, then the throttle probability is increased to allow more traffic by an amount specified in the acceleration parameter, which is a ratio to the ENET_PEER_PACKET_THROTTLE_SCALE constant. If a measured round trip time happens to be significantly greater than the mean round trip time measured over the interval, then the throttle probability is decreased to limit traffic by an amount specified in the deceleration parameter, which is a ratio to the ENET_PEER_PACKET_THROTTLE_SCALE constant. When the throttle has a value of ENET_PEER_PACKET_THROTTLE_SCALE, no unreliable packets are dropped by ENet, and so 100% of all unreliable packets will be sent. When the throttle has a value of 0, all unreliable packets are dropped by ENet, and so 0% of all unreliable packets will be sent. Intermediate values for the throttle represent intermediate probabilities between 0% and 100% of unreliable packets being sent. The bandwidth limits of the local and foreign hosts are taken into account to determine a sensible limit for the throttle probability above which it should not raise even in the best of conditions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to configure </td></tr>
    <tr><td class="paramname">interval</td><td>interval, in milliseconds, over which to measure lowest mean RTT; the default value is ENET_PEER_PACKET_THROTTLE_INTERVAL. </td></tr>
    <tr><td class="paramname">acceleration</td><td>rate at which to increase the throttle probability as mean RTT declines </td></tr>
    <tr><td class="paramname">deceleration</td><td>rate at which to decrease the throttle probability as mean RTT increases </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">ENET_HOST_TO_NET_32</a>.</p>

</div>
</div>
<a class="anchor" id="gac48f35cdd39a89318a7b4fc19920b21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>timeoutLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>timeoutMinimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>timeoutMaximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timeout parameter control how and when a peer will timeout from a failure to acknowledge reliable traffic. Timeout values use an exponential backoff mechanism, where if a reliable packet is not acknowledge within some multiple of the average RTT plus a variance tolerance, the timeout will be doubled until it reaches a set limit. If the timeout is thus at this limit and reliable packets have been sent but not acknowledged within a certain minimum time period, the peer will be disconnected. Alternatively, if reliable packets have been sent but not acknowledged for a certain maximum time period, the peer will be disconnected regardless of the current timeout limit value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>the peer to adjust </td></tr>
    <tr><td class="paramname">timeoutLimit</td><td>the timeout limit; defaults to ENET_PEER_TIMEOUT_LIMIT if 0 </td></tr>
    <tr><td class="paramname">timeoutMinimum</td><td>the timeout minimum; defaults to ENET_PEER_TIMEOUT_MINIMUM if 0 </td></tr>
    <tr><td class="paramname">timeoutMaximum</td><td>the timeout maximum; defaults to ENET_PEER_TIMEOUT_MAXIMUM if 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
