<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: host.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet host management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="enet_8h_source.html">enet/enet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUILDING_LIB</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a7ebb67ae353cdd8d555b0d7c22b4d95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebb67ae353cdd8d555b0d7c22b4d95d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__MINGW_USE_VC2005_COMPAT</b>&#160;&#160;&#160;1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5567a95d7a45521dc9cba93a9066c940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet_host_create</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, size_t peerCount, size_t channelLimit, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> incomingBandwidth, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> outgoingBandwidth)</td></tr>
<tr class="memdesc:ga5567a95d7a45521dc9cba93a9066c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a host for communicating to peers.  <a href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940"></a><br/></td></tr>
<tr class="memitem:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet_host_destroy</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memdesc:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the host and all resources associated with it.  <a href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79"></a><br/></td></tr>
<tr class="memitem:ga23b3ac206326b84f42fa91673f12fca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet_host_connect</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, size_t channelCount, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga23b3ac206326b84f42fa91673f12fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a connection to a foreign host.  <a href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9"></a><br/></td></tr>
<tr class="memitem:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet_host_broadcast</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> channelID, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent to all peers associated with the host.  <a href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6"></a><br/></td></tr>
<tr class="memitem:gae9e23efdfc718dedaa349891dddf529b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet_host_compress</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, const <a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">ENetCompressor</a> *compressor)</td></tr>
<tr class="memdesc:gae9e23efdfc718dedaa349891dddf529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to compress and decompress packets.  <a href="group__host.html#gae9e23efdfc718dedaa349891dddf529b"></a><br/></td></tr>
<tr class="memitem:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">enet_host_channel_limit</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, size_t channelLimit)</td></tr>
<tr class="memdesc:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits the maximum allowed channels of future incoming connections.  <a href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd"></a><br/></td></tr>
<tr class="memitem:ga83c5fa02a3ba6ab829856302e54929fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">enet_host_bandwidth_limit</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> incomingBandwidth, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> outgoingBandwidth)</td></tr>
<tr class="memdesc:ga83c5fa02a3ba6ab829856302e54929fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the bandwidth limits of a host.  <a href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe"></a><br/></td></tr>
<tr class="memitem:gac76acd47fd07c27e5b85ecb63b192dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac76acd47fd07c27e5b85ecb63b192dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_host_bandwidth_throttle</b> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
