<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet list management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetListNode.html">_ENetListNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetList.html">_ENetList</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5402e9c3c144aa928ae853b7833f5c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5402e9c3c144aa928ae853b7833f5c00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_begin</b>(list)&#160;&#160;&#160;((list) -&gt; sentinel.next)</td></tr>
<tr class="memitem:aded7080e181e32442a5e98da1c1affb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded7080e181e32442a5e98da1c1affb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_end</b>(list)&#160;&#160;&#160;(&amp; (list) -&gt; sentinel)</td></tr>
<tr class="memitem:ac81f07b1ef0e2212b021b03ad33eb839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81f07b1ef0e2212b021b03ad33eb839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_empty</b>(list)&#160;&#160;&#160;(enet_list_begin (list) == enet_list_end (list))</td></tr>
<tr class="memitem:ae51acedd439dedee476c13194a407c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51acedd439dedee476c13194a407c22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_next</b>(iterator)&#160;&#160;&#160;((iterator) -&gt; next)</td></tr>
<tr class="memitem:ab7c945078221dd5dd022c7b1fdc7c40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c945078221dd5dd022c7b1fdc7c40b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_previous</b>(iterator)&#160;&#160;&#160;((iterator) -&gt; previous)</td></tr>
<tr class="memitem:ab7cab38a52203fee140cc2e0604288e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cab38a52203fee140cc2e0604288e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_front</b>(list)&#160;&#160;&#160;((void *) (list) -&gt; sentinel.next)</td></tr>
<tr class="memitem:a710564cc88022346cff26449ba20471e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710564cc88022346cff26449ba20471e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_back</b>(list)&#160;&#160;&#160;((void *) (list) -&gt; sentinel.previous)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a23187b193b3b43bbadd4647e7b98a278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23187b193b3b43bbadd4647e7b98a278"></a>
typedef struct <a class="el" href="struct__ENetListNode.html">_ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetListNode</b></td></tr>
<tr class="memitem:acb50c267c16b56058e231e2a82530d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb50c267c16b56058e231e2a82530d05"></a>
typedef <a class="el" href="struct__ENetListNode.html">ENetListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ENetListIterator</b></td></tr>
<tr class="memitem:ad647cd41ec3005a938b8d1b482eb098d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad647cd41ec3005a938b8d1b482eb098d"></a>
typedef struct <a class="el" href="struct__ENetList.html">_ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetList</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94d06840adb246fbaba78abaaf172892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d06840adb246fbaba78abaaf172892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_clear</b> (<a class="el" href="struct__ENetList.html">ENetList</a> *)</td></tr>
<tr class="memitem:ga79bd28f859be551e2019f8b8bec8bcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79bd28f859be551e2019f8b8bec8bcd4"></a>
<a class="el" href="struct__ENetListNode.html">ENetListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_insert</b> (<a class="el" href="struct__ENetListNode.html">ENetListIterator</a>, void *)</td></tr>
<tr class="memitem:ga7ee82bbce4bbb8d5cf8a59a744e26f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ee82bbce4bbb8d5cf8a59a744e26f0d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_remove</b> (<a class="el" href="struct__ENetListNode.html">ENetListIterator</a>)</td></tr>
<tr class="memitem:ga5b1b766ddd29736099ea167729292ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b1b766ddd29736099ea167729292ac1"></a>
<a class="el" href="struct__ENetListNode.html">ENetListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_move</b> (<a class="el" href="struct__ENetListNode.html">ENetListIterator</a>, void *, void *)</td></tr>
<tr class="memitem:ga9279ceeda719e5079aef1b35ff36ac6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9279ceeda719e5079aef1b35ff36ac6e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_size</b> (<a class="el" href="struct__ENetList.html">ENetList</a> *)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
