<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet linked list functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="enet_8h_source.html">enet/enet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUILDING_LIB</b>&#160;&#160;&#160;1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94d06840adb246fbaba78abaaf172892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94d06840adb246fbaba78abaaf172892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_clear</b> (<a class="el" href="struct__ENetList.html">ENetList</a> *list)</td></tr>
<tr class="memitem:ga79bd28f859be551e2019f8b8bec8bcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79bd28f859be551e2019f8b8bec8bcd4"></a>
<a class="el" href="struct__ENetListNode.html">ENetListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_insert</b> (<a class="el" href="struct__ENetListNode.html">ENetListIterator</a> position, void *data)</td></tr>
<tr class="memitem:ga7ee82bbce4bbb8d5cf8a59a744e26f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ee82bbce4bbb8d5cf8a59a744e26f0d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_remove</b> (<a class="el" href="struct__ENetListNode.html">ENetListIterator</a> position)</td></tr>
<tr class="memitem:ga5b1b766ddd29736099ea167729292ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b1b766ddd29736099ea167729292ac1"></a>
<a class="el" href="struct__ENetListNode.html">ENetListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_move</b> (<a class="el" href="struct__ENetListNode.html">ENetListIterator</a> position, void *dataFirst, void *dataLast)</td></tr>
<tr class="memitem:ga9279ceeda719e5079aef1b35ff36ac6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9279ceeda719e5079aef1b35ff36ac6e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_list_size</b> (<a class="el" href="struct__ENetList.html">ENetList</a> *list)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
