<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet packet management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="enet_8h_source.html">enet/enet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUILDING_LIB</b>&#160;&#160;&#160;1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac61b251aebbf9f5e5e313eca51339ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet_packet_create</a> (const void *data, size_t dataLength, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> flags)</td></tr>
<tr class="memdesc:gaac61b251aebbf9f5e5e313eca51339ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packet that may be sent to a peer.  <a href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea"></a><br/></td></tr>
<tr class="memitem:gab58895376ee4ade8f4e13761a44ba263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet_packet_destroy</a> (<a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:gab58895376ee4ade8f4e13761a44ba263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the packet and deallocates its data.  <a href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263"></a><br/></td></tr>
<tr class="memitem:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet_packet_resize</a> (<a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet, size_t dataLength)</td></tr>
<tr class="memdesc:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resize the data in the packet to length specified in the dataLength parameter.  <a href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8"></a><br/></td></tr>
<tr class="memitem:ga015ce0307049901852c54dd2def532e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga015ce0307049901852c54dd2def532e2"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_crc32</b> (const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers, size_t bufferCount)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
