<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: peer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">peer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet peer management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="enet_8h_source.html">enet/enet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUILDING_LIB</b>&#160;&#160;&#160;1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab35807c848b6c88af12ce8476dffbc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet_peer_throttle_configure</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> interval, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> acceleration, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> deceleration)</td></tr>
<tr class="memdesc:gab35807c848b6c88af12ce8476dffbc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures throttle parameter for a peer.  <a href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84"></a><br/></td></tr>
<tr class="memitem:ga52c5c6b1bbd807466298b2d7ed12fdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c5c6b1bbd807466298b2d7ed12fdd6"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_throttle</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> rtt)</td></tr>
<tr class="memitem:gaf082a0ae58d9c435bed75c7325cf7290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet_peer_send</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> channelID, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:gaf082a0ae58d9c435bed75c7325cf7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent.  <a href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290"></a><br/></td></tr>
<tr class="memitem:ga6493c7807f5381395305c9c48913a46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet_peer_receive</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *channelID)</td></tr>
<tr class="memdesc:ga6493c7807f5381395305c9c48913a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to dequeue any incoming queued packet.  <a href="group__peer.html#ga6493c7807f5381395305c9c48913a46c"></a><br/></td></tr>
<tr class="memitem:ga9a8da1e258f10bbef173abd598534f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a8da1e258f10bbef173abd598534f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_reset_queues</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer)</td></tr>
<tr class="memitem:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcefully disconnects a peer.  <a href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d"></a><br/></td></tr>
<tr class="memitem:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet_peer_ping</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ping request to a peer.  <a href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6"></a><br/></td></tr>
<tr class="memitem:gacddc2107f6e6b9e39812c1dfecff335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet_peer_ping_interval</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> pingInterval)</td></tr>
<tr class="memdesc:gacddc2107f6e6b9e39812c1dfecff335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval at which pings will be sent to a peer.  <a href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b"></a><br/></td></tr>
<tr class="memitem:gac48f35cdd39a89318a7b4fc19920b21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet_peer_timeout</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutLimit, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMinimum, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMaximum)</td></tr>
<tr class="memdesc:gac48f35cdd39a89318a7b4fc19920b21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout parameters for a peer.  <a href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b"></a><br/></td></tr>
<tr class="memitem:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet_peer_disconnect_now</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an immediate disconnection from a peer.  <a href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9"></a><br/></td></tr>
<tr class="memitem:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer.  <a href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2"></a><br/></td></tr>
<tr class="memitem:ga759270d8cccec70f76274e93b49e5ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet_peer_disconnect_later</a> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga759270d8cccec70f76274e93b49e5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer, but only after all queued outgoing packets are sent.  <a href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5"></a><br/></td></tr>
<tr class="memitem:ga6f8ab6421d3455b7b12b14f477ea83aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f8ab6421d3455b7b12b14f477ea83aa"></a>
<a class="el" href="struct__ENetAcknowledgement.html">ENetAcknowledgement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_acknowledgement</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> sentTime)</td></tr>
<tr class="memitem:ga67b9b1aceaffe1efe08c9a62de2a9be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b9b1aceaffe1efe08c9a62de2a9be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_setup_outgoing_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> *outgoingCommand)</td></tr>
<tr class="memitem:ga0dff073e7882de81bdf46ae8e1bc3883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dff073e7882de81bdf46ae8e1bc3883"></a>
<a class="el" href="struct__ENetOutgoingCommand.html">ENetOutgoingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_outgoing_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> offset, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> length)</td></tr>
<tr class="memitem:ga9e5635d76d32276d211d655d6570bfd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5635d76d32276d211d655d6570bfd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_dispatch_incoming_unreliable_commands</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="struct__ENetChannel.html">ENetChannel</a> *channel)</td></tr>
<tr class="memitem:ga8b260c7d620fa30772db1426daf15ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b260c7d620fa30772db1426daf15ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_dispatch_incoming_reliable_commands</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, <a class="el" href="struct__ENetChannel.html">ENetChannel</a> *channel)</td></tr>
<tr class="memitem:gad48f786cc1fa1b2453a1da9274c7427b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad48f786cc1fa1b2453a1da9274c7427b"></a>
<a class="el" href="struct__ENetIncomingCommand.html">ENetIncomingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enet_peer_queue_incoming_command</b> (<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *peer, const <a class="el" href="union__ENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *packet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> fragmentCount)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
