<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">enet/types.h</a>&quot;</code><br/>
</div>
<p><a href="protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolHeader.html">_ENetProtocolHeader</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolCommandHeader.html">_ENetProtocolCommandHeader</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolAcknowledge.html">_ENetProtocolAcknowledge</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolConnect.html">_ENetProtocolConnect</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolVerifyConnect.html">_ENetProtocolVerifyConnect</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolBandwidthLimit.html">_ENetProtocolBandwidthLimit</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolThrottleConfigure.html">_ENetProtocolThrottleConfigure</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolDisconnect.html">_ENetProtocolDisconnect</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolPing.html">_ENetProtocolPing</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolSendReliable.html">_ENetProtocolSendReliable</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolSendUnreliable.html">_ENetProtocolSendUnreliable</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolSendUnsequenced.html">_ENetProtocolSendUnsequenced</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetProtocolSendFragment.html">_ENetProtocolSendFragment</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__ENetProtocol.html">_ENetProtocol</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a05a936aa528d618375ed1e7d19a161c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a936aa528d618375ed1e7d19a161c5"></a>
typedef enum _ENetProtocolCommand&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolCommand</b></td></tr>
<tr class="memitem:af14766e694ee036cce548b3c16123541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14766e694ee036cce548b3c16123541"></a>
typedef enum _ENetProtocolFlag&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolFlag</b></td></tr>
<tr class="memitem:aad507ebf1b925e294e3a2f175cbcd7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad507ebf1b925e294e3a2f175cbcd7d9"></a>
typedef struct <a class="el" href="struct__ENetProtocolHeader.html">_ENetProtocolHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolHeader</b></td></tr>
<tr class="memitem:a9e3618482e85596ba9403ee09e9c1020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3618482e85596ba9403ee09e9c1020"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolCommandHeader.html">_ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolCommandHeader</b></td></tr>
<tr class="memitem:a7d9fbdba6e50c3d5fad0c4b6cf6f6c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9fbdba6e50c3d5fad0c4b6cf6f6c90"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolAcknowledge.html">_ENetProtocolAcknowledge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolAcknowledge</b></td></tr>
<tr class="memitem:a7891380ae5c2590c92690c7521ece09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7891380ae5c2590c92690c7521ece09c"></a>
typedef struct <a class="el" href="struct__ENetProtocolConnect.html">_ENetProtocolConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolConnect</b></td></tr>
<tr class="memitem:a1aa28002e4974f1b6c22c24014e5fe35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa28002e4974f1b6c22c24014e5fe35"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolVerifyConnect.html">_ENetProtocolVerifyConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolVerifyConnect</b></td></tr>
<tr class="memitem:a46b110845b0c0b748aa953f1cb4fe9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b110845b0c0b748aa953f1cb4fe9a8"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolBandwidthLimit.html">_ENetProtocolBandwidthLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolBandwidthLimit</b></td></tr>
<tr class="memitem:a853de3af91cf6cd5391c29ae512a5ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853de3af91cf6cd5391c29ae512a5ecd"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolThrottleConfigure.html">_ENetProtocolThrottleConfigure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolThrottleConfigure</b></td></tr>
<tr class="memitem:a795e6ba7faf70e597a9c7ac883250d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795e6ba7faf70e597a9c7ac883250d85"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolDisconnect.html">_ENetProtocolDisconnect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolDisconnect</b></td></tr>
<tr class="memitem:a0b5b74b8cd1b5afb02646354ed7d0220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5b74b8cd1b5afb02646354ed7d0220"></a>
typedef struct <a class="el" href="struct__ENetProtocolPing.html">_ENetProtocolPing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolPing</b></td></tr>
<tr class="memitem:a5ad19c5fc39268a2b5e33f9714abdb8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad19c5fc39268a2b5e33f9714abdb8f"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolSendReliable.html">_ENetProtocolSendReliable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolSendReliable</b></td></tr>
<tr class="memitem:afef850d31e169ddf1dd02c430db82ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef850d31e169ddf1dd02c430db82ef6"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolSendUnreliable.html">_ENetProtocolSendUnreliable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolSendUnreliable</b></td></tr>
<tr class="memitem:ad63e61158b89a5d160de36986bba52b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63e61158b89a5d160de36986bba52b2"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolSendUnsequenced.html">_ENetProtocolSendUnsequenced</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolSendUnsequenced</b></td></tr>
<tr class="memitem:a4e419692dc01a5627967ff1703121ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e419692dc01a5627967ff1703121ef7"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__ENetProtocolSendFragment.html">_ENetProtocolSendFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocolSendFragment</b></td></tr>
<tr class="memitem:afceae4a4825b2d50174babcc224c5c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afceae4a4825b2d50174babcc224c5c93"></a>
typedef union <a class="el" href="union__ENetProtocol.html">_ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetProtocol</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ENET_PROTOCOL_MINIMUM_MTU</b> =  576, 
<b>ENET_PROTOCOL_MAXIMUM_MTU</b> =  4096, 
<b>ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS</b> =  32, 
<b>ENET_PROTOCOL_MINIMUM_WINDOW_SIZE</b> =  4096, 
<br/>
&#160;&#160;<b>ENET_PROTOCOL_MAXIMUM_WINDOW_SIZE</b> =  32768, 
<b>ENET_PROTOCOL_MINIMUM_CHANNEL_COUNT</b> =  1, 
<b>ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT</b> =  255, 
<b>ENET_PROTOCOL_MAXIMUM_PEER_ID</b> =  0xFFF, 
<br/>
&#160;&#160;<b>ENET_PROTOCOL_MAXIMUM_PACKET_SIZE</b> =  1024 * 1024 * 1024, 
<b>ENET_PROTOCOL_MAXIMUM_FRAGMENT_COUNT</b> =  1024 * 1024
<br/>
 }</td></tr>
<tr class="memitem:a5a88ba89470497e48c9bd4a4f7879fb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ENetProtocolCommand</b> { <br/>
&#160;&#160;<b>ENET_PROTOCOL_COMMAND_NONE</b> =  0, 
<b>ENET_PROTOCOL_COMMAND_ACKNOWLEDGE</b> =  1, 
<b>ENET_PROTOCOL_COMMAND_CONNECT</b> =  2, 
<b>ENET_PROTOCOL_COMMAND_VERIFY_CONNECT</b> =  3, 
<br/>
&#160;&#160;<b>ENET_PROTOCOL_COMMAND_DISCONNECT</b> =  4, 
<b>ENET_PROTOCOL_COMMAND_PING</b> =  5, 
<b>ENET_PROTOCOL_COMMAND_SEND_RELIABLE</b> =  6, 
<b>ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE</b> =  7, 
<br/>
&#160;&#160;<b>ENET_PROTOCOL_COMMAND_SEND_FRAGMENT</b> =  8, 
<b>ENET_PROTOCOL_COMMAND_SEND_UNSEQUENCED</b> =  9, 
<b>ENET_PROTOCOL_COMMAND_BANDWIDTH_LIMIT</b> =  10, 
<b>ENET_PROTOCOL_COMMAND_THROTTLE_CONFIGURE</b> =  11, 
<br/>
&#160;&#160;<b>ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE_FRAGMENT</b> =  12, 
<b>ENET_PROTOCOL_COMMAND_COUNT</b> =  13, 
<b>ENET_PROTOCOL_COMMAND_MASK</b> =  0x0F
<br/>
 }</td></tr>
<tr class="memitem:a848bfe86fd7b2018013ef6c47cd6f95f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>_ENetProtocolFlag</b> { <br/>
&#160;&#160;<b>ENET_PROTOCOL_COMMAND_FLAG_ACKNOWLEDGE</b> =  (1 &lt;&lt; 7), 
<b>ENET_PROTOCOL_COMMAND_FLAG_UNSEQUENCED</b> =  (1 &lt;&lt; 6), 
<b>ENET_PROTOCOL_HEADER_FLAG_COMPRESSED</b> =  (1 &lt;&lt; 14), 
<b>ENET_PROTOCOL_HEADER_FLAG_SENT_TIME</b> =  (1 &lt;&lt; 15), 
<br/>
&#160;&#160;<b>ENET_PROTOCOL_HEADER_FLAG_MASK</b> =  ENET_PROTOCOL_HEADER_FLAG_COMPRESSED | ENET_PROTOCOL_HEADER_FLAG_SENT_TIME, 
<b>ENET_PROTOCOL_HEADER_SESSION_MASK</b> =  (3 &lt;&lt; 12), 
<b>ENET_PROTOCOL_HEADER_SESSION_SHIFT</b> =  12
<br/>
 }</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
