<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: protocol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">protocol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet protocol functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="utility_8h_source.html">enet/utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="time_8h_source.html">enet/time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="enet_8h_source.html">enet/enet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUILDING_LIB</b>&#160;&#160;&#160;1</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0a3820cd3fdc56487f0fe700d370c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a3820cd3fdc56487f0fe700d370c5f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>enet_protocol_command_size</b> (<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> commandNumber)</td></tr>
<tr class="memitem:gac8f53bcdbd540043f87e7d59048559fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet_host_flush</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host)</td></tr>
<tr class="memdesc:gac8f53bcdbd540043f87e7d59048559fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends any queued packets on the host specified to its designated peers.  <a href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa"></a><br/></td></tr>
<tr class="memitem:gabf2383e4a5ed864c56a50dc67b901fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">enet_host_check_events</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *<a class="el" href="struct__ENetEvent.html">event</a>)</td></tr>
<tr class="memdesc:gabf2383e4a5ed864c56a50dc67b901fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any queued events on the host and dispatches one if available.  <a href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9"></a><br/></td></tr>
<tr class="memitem:ga6ba501b3ee576e5578c8e6d1694ebd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service</a> (<a class="el" href="enet_8h.html#a258d786d5940288970898ac827bf2a68">ENetHost</a> *host, <a class="el" href="enet_8h.html#a1ed78ad8f38bfa9055feab2f957718bd">ENetEvent</a> *<a class="el" href="struct__ENetEvent.html">event</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeout)</td></tr>
<tr class="memdesc:ga6ba501b3ee576e5578c8e6d1694ebd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for events on the host specified and shuttles packets between the host and its peers.  <a href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
