<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __ENET_PROTOCOL_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ENET_PROTOCOL_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html" title="type definitions for ENet">enet/types.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   ENET_PROTOCOL_MINIMUM_MTU             = 576,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   ENET_PROTOCOL_MAXIMUM_MTU             = 4096,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS = 32,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   ENET_PROTOCOL_MINIMUM_WINDOW_SIZE     = 4096,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   ENET_PROTOCOL_MAXIMUM_WINDOW_SIZE     = 32768,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   ENET_PROTOCOL_MINIMUM_CHANNEL_COUNT   = 1,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT   = 255,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   ENET_PROTOCOL_MAXIMUM_PEER_ID         = 0xFFF,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   ENET_PROTOCOL_MAXIMUM_PACKET_SIZE     = 1024 * 1024 * 1024,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   ENET_PROTOCOL_MAXIMUM_FRAGMENT_COUNT  = 1024 * 1024</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ENetProtocolCommand</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   ENET_PROTOCOL_COMMAND_NONE               = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   ENET_PROTOCOL_COMMAND_ACKNOWLEDGE        = 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   ENET_PROTOCOL_COMMAND_CONNECT            = 2,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   ENET_PROTOCOL_COMMAND_VERIFY_CONNECT     = 3,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   ENET_PROTOCOL_COMMAND_DISCONNECT         = 4,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   ENET_PROTOCOL_COMMAND_PING               = 5,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   ENET_PROTOCOL_COMMAND_SEND_RELIABLE      = 6,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE    = 7,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   ENET_PROTOCOL_COMMAND_SEND_FRAGMENT      = 8,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   ENET_PROTOCOL_COMMAND_SEND_UNSEQUENCED   = 9,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   ENET_PROTOCOL_COMMAND_BANDWIDTH_LIMIT    = 10,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   ENET_PROTOCOL_COMMAND_THROTTLE_CONFIGURE = 11,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE_FRAGMENT = 12,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   ENET_PROTOCOL_COMMAND_COUNT              = 13,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   ENET_PROTOCOL_COMMAND_MASK               = 0x0F</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} ENetProtocolCommand;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ENetProtocolFlag</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   ENET_PROTOCOL_COMMAND_FLAG_ACKNOWLEDGE = (1 &lt;&lt; 7),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   ENET_PROTOCOL_COMMAND_FLAG_UNSEQUENCED = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   ENET_PROTOCOL_HEADER_FLAG_COMPRESSED = (1 &lt;&lt; 14),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   ENET_PROTOCOL_HEADER_FLAG_SENT_TIME  = (1 &lt;&lt; 15),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   ENET_PROTOCOL_HEADER_FLAG_MASK       = ENET_PROTOCOL_HEADER_FLAG_COMPRESSED | ENET_PROTOCOL_HEADER_FLAG_SENT_TIME,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   ENET_PROTOCOL_HEADER_SESSION_MASK    = (3 &lt;&lt; 12),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   ENET_PROTOCOL_HEADER_SESSION_SHIFT   = 12</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} ENetProtocolFlag;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef _MSC_VER_</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_PACKED</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_PACKED __attribute__ ((packed))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENET_PACKED</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="struct__ENetProtocolHeader.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolHeader.html">_ENetProtocolHeader</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> peerID;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> sentTime;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolHeader.html">ENetProtocolHeader</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct__ENetProtocolCommandHeader.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolCommandHeader.html">_ENetProtocolCommandHeader</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> command;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a> channelID;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> reliableSequenceNumber;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct__ENetProtocolAcknowledge.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolAcknowledge.html">_ENetProtocolAcknowledge</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> receivedReliableSequenceNumber;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> receivedSentTime;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolAcknowledge.html">ENetProtocolAcknowledge</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct__ENetProtocolConnect.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolConnect.html">_ENetProtocolConnect</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> outgoingPeerID;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>  incomingSessionID;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>  outgoingSessionID;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> mtu;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> windowSize;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> channelCount;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> incomingBandwidth;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> outgoingBandwidth;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleInterval;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleAcceleration;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleDeceleration;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> connectID;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> data;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolConnect.html">ENetProtocolConnect</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="struct__ENetProtocolVerifyConnect.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolVerifyConnect.html">_ENetProtocolVerifyConnect</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> outgoingPeerID;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>  incomingSessionID;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <a class="code" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07" title="unsigned 8-bit type">enet_uint8</a>  outgoingSessionID;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> mtu;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> windowSize;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> channelCount;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> incomingBandwidth;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> outgoingBandwidth;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleInterval;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleAcceleration;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleDeceleration;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> connectID;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolVerifyConnect.html">ENetProtocolVerifyConnect</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="struct__ENetProtocolBandwidthLimit.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolBandwidthLimit.html">_ENetProtocolBandwidthLimit</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> incomingBandwidth;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> outgoingBandwidth;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolBandwidthLimit.html">ENetProtocolBandwidthLimit</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct__ENetProtocolThrottleConfigure.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolThrottleConfigure.html">_ENetProtocolThrottleConfigure</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleInterval;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleAcceleration;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> packetThrottleDeceleration;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolThrottleConfigure.html">ENetProtocolThrottleConfigure</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="struct__ENetProtocolDisconnect.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolDisconnect.html">_ENetProtocolDisconnect</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> data;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolDisconnect.html">ENetProtocolDisconnect</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="struct__ENetProtocolPing.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolPing.html">_ENetProtocolPing</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolPing.html">ENetProtocolPing</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="struct__ENetProtocolSendReliable.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolSendReliable.html">_ENetProtocolSendReliable</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> dataLength;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolSendReliable.html">ENetProtocolSendReliable</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct__ENetProtocolSendUnreliable.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolSendUnreliable.html">_ENetProtocolSendUnreliable</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> unreliableSequenceNumber;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> dataLength;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolSendUnreliable.html">ENetProtocolSendUnreliable</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="struct__ENetProtocolSendUnsequenced.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolSendUnsequenced.html">_ENetProtocolSendUnsequenced</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> unsequencedGroup;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> dataLength;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolSendUnsequenced.html">ENetProtocolSendUnsequenced</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="struct__ENetProtocolSendFragment.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ENetProtocolSendFragment.html">_ENetProtocolSendFragment</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> startSequenceNumber;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <a class="code" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d" title="unsigned 16-bit type">enet_uint16</a> dataLength;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> fragmentCount;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> fragmentNumber;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> totalLength;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <a class="code" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3" title="unsigned 32-bit type">enet_uint32</a> fragmentOffset;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} ENET_PACKED <a class="code" href="struct__ENetProtocolSendFragment.html">ENetProtocolSendFragment</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="union__ENetProtocol.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union__ENetProtocol.html">_ENetProtocol</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   ENetProtocolCommandHeader header;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   ENetProtocolAcknowledge acknowledge;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   ENetProtocolConnect connect;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   ENetProtocolVerifyConnect verifyConnect;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   ENetProtocolDisconnect disconnect;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   ENetProtocolPing ping;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   ENetProtocolSendReliable sendReliable;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   ENetProtocolSendUnreliable sendUnreliable;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   ENetProtocolSendUnsequenced sendUnsequenced;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   ENetProtocolSendFragment sendFragment;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   ENetProtocolBandwidthLimit bandwidthLimit;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   ENetProtocolThrottleConfigure throttleConfigure;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} ENET_PACKED <a class="code" href="union__ENetProtocol.html">ENetProtocol</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef _MSC_VER_</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ENET_PROTOCOL_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
