<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetPeer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetPeer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet peer which data packets may be sent or received from.  
 <a href="struct__ENetPeer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet_8h_source.html">enet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2bdf37630be383d1f07e3ddeab3f473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bdf37630be383d1f07e3ddeab3f473"></a>
<a class="el" href="struct__ENetListNode.html">ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchList</b></td></tr>
<tr class="memitem:a4d93cc016feb833cb9b379c85cc0e122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d93cc016feb833cb9b379c85cc0e122"></a>
struct <a class="el" href="struct__ENetHost.html">_ENetHost</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="memitem:ab302f18c8b83f49a9494c90a9903bd51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab302f18c8b83f49a9494c90a9903bd51"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingPeerID</b></td></tr>
<tr class="memitem:a5127dcc4df9d3eca98c747d6ff93b592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5127dcc4df9d3eca98c747d6ff93b592"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingPeerID</b></td></tr>
<tr class="memitem:afdb315641e57fb531b7db488562d3ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb315641e57fb531b7db488562d3ac8"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connectID</b></td></tr>
<tr class="memitem:a68c95605e45fec3819f1a1533a976791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c95605e45fec3819f1a1533a976791"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingSessionID</b></td></tr>
<tr class="memitem:a87cb2d8aefb81d9972d57fd480222f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cb2d8aefb81d9972d57fd480222f0d"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingSessionID</b></td></tr>
<tr class="memitem:a409cfc46d0ccd860552650369704aabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409cfc46d0ccd860552650369704aabe"></a>
<a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html#a409cfc46d0ccd860552650369704aabe">address</a></td></tr>
<tr class="memdesc:a409cfc46d0ccd860552650369704aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internet address of the peer. <br/></td></tr>
<tr class="memitem:acf49b1be64329c23b6c71c2192770673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf49b1be64329c23b6c71c2192770673"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html#acf49b1be64329c23b6c71c2192770673">data</a></td></tr>
<tr class="memdesc:acf49b1be64329c23b6c71c2192770673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application private data, may be freely modified. <br/></td></tr>
<tr class="memitem:aabfd3725ffe8f48c61376a776da0bf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfd3725ffe8f48c61376a776da0bf22"></a>
ENetPeerState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:a09acffd08aa36743af34ece931a59930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09acffd08aa36743af34ece931a59930"></a>
<a class="el" href="struct__ENetChannel.html">ENetChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="memitem:a937b3acec315f862b5012ae1d89159af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937b3acec315f862b5012ae1d89159af"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html#a937b3acec315f862b5012ae1d89159af">channelCount</a></td></tr>
<tr class="memdesc:a937b3acec315f862b5012ae1d89159af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels allocated for communication with peer. <br/></td></tr>
<tr class="memitem:a0636b6dde4c71255d39dbdd0c2f734d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0636b6dde4c71255d39dbdd0c2f734d9"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html#a0636b6dde4c71255d39dbdd0c2f734d9">incomingBandwidth</a></td></tr>
<tr class="memdesc:a0636b6dde4c71255d39dbdd0c2f734d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downstream bandwidth of the client in bytes/second. <br/></td></tr>
<tr class="memitem:a11d187402e8b0df357a8763145aa72e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d187402e8b0df357a8763145aa72e0"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html#a11d187402e8b0df357a8763145aa72e0">outgoingBandwidth</a></td></tr>
<tr class="memdesc:a11d187402e8b0df357a8763145aa72e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upstream bandwidth of the client in bytes/second. <br/></td></tr>
<tr class="memitem:ae8807313ec892f7bc0ea72fcd346dbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8807313ec892f7bc0ea72fcd346dbbd"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingBandwidthThrottleEpoch</b></td></tr>
<tr class="memitem:afe0bed6eb9a35c0b6f94f1d8caae63b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0bed6eb9a35c0b6f94f1d8caae63b5"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingBandwidthThrottleEpoch</b></td></tr>
<tr class="memitem:aba6331d74d7485e1ac115dd50fa31504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6331d74d7485e1ac115dd50fa31504"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingDataTotal</b></td></tr>
<tr class="memitem:abd29fb248822c15cbc746e4818911d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd29fb248822c15cbc746e4818911d5d"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingDataTotal</b></td></tr>
<tr class="memitem:a152fb59f4ead34b853ba5bde959f0315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152fb59f4ead34b853ba5bde959f0315"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastSendTime</b></td></tr>
<tr class="memitem:aaa4f3d80d465895524403e2d1ac74ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4f3d80d465895524403e2d1ac74ae2"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastReceiveTime</b></td></tr>
<tr class="memitem:ad3001749de1007c96ed0e5644f9f84dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3001749de1007c96ed0e5644f9f84dd"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextTimeout</b></td></tr>
<tr class="memitem:ad6d52077d43a08f3623412efb495997b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d52077d43a08f3623412efb495997b"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>earliestTimeout</b></td></tr>
<tr class="memitem:aa65762c494a5a8f8bf58e6ee9aa57918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65762c494a5a8f8bf58e6ee9aa57918"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetLossEpoch</b></td></tr>
<tr class="memitem:a9be8471272ab555f99aab4d019b807ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be8471272ab555f99aab4d019b807ab"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetsSent</b></td></tr>
<tr class="memitem:ad6507c8342207b3aca6bb203566156ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6507c8342207b3aca6bb203566156ec"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetsLost</b></td></tr>
<tr class="memitem:aa3cb07744c06c39287457127fadd88e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cb07744c06c39287457127fadd88e4"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html#aa3cb07744c06c39287457127fadd88e4">packetLoss</a></td></tr>
<tr class="memdesc:aa3cb07744c06c39287457127fadd88e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean packet loss of reliable packets as a ratio with respect to the constant ENET_PEER_PACKET_LOSS_SCALE <br/></td></tr>
<tr class="memitem:a9487e5f9ed1f0ea7181d8124c1bb4d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9487e5f9ed1f0ea7181d8124c1bb4d13"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetLossVariance</b></td></tr>
<tr class="memitem:af4882d08c0bc856f317d3d644fc7b36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4882d08c0bc856f317d3d644fc7b36e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottle</b></td></tr>
<tr class="memitem:aa3d6410625b6c226a2654871406594bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d6410625b6c226a2654871406594bf"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleLimit</b></td></tr>
<tr class="memitem:a0498c27f1b1e609b1a2942ba98c0dcd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0498c27f1b1e609b1a2942ba98c0dcd9"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleCounter</b></td></tr>
<tr class="memitem:a87a6aa4a17b9564fb93ae2938b96eb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a6aa4a17b9564fb93ae2938b96eb56"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleEpoch</b></td></tr>
<tr class="memitem:a8296d7efb99759173a3673c86de6b248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8296d7efb99759173a3673c86de6b248"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleAcceleration</b></td></tr>
<tr class="memitem:afa1f48fdeef7b8896de339211783f93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1f48fdeef7b8896de339211783f93d"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleDeceleration</b></td></tr>
<tr class="memitem:a45d5feef0c565d97f9ad640f131bb0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d5feef0c565d97f9ad640f131bb0e5"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleInterval</b></td></tr>
<tr class="memitem:acaea8c8e492d33e117dc7f80683d226e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaea8c8e492d33e117dc7f80683d226e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pingInterval</b></td></tr>
<tr class="memitem:a8c19cf84598377ddaee1481c87e179dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c19cf84598377ddaee1481c87e179dd"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutLimit</b></td></tr>
<tr class="memitem:a84b77ded8fb24baa38ce9b9d2697dce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b77ded8fb24baa38ce9b9d2697dce7"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutMinimum</b></td></tr>
<tr class="memitem:adf21bc81d3820d8dd74dd331eed393c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf21bc81d3820d8dd74dd331eed393c3"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutMaximum</b></td></tr>
<tr class="memitem:af9d9f4cf439da96de456d17c56582309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d9f4cf439da96de456d17c56582309"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastRoundTripTime</b></td></tr>
<tr class="memitem:a7560c46e82c7444e401d3c765a58c481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7560c46e82c7444e401d3c765a58c481"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lowestRoundTripTime</b></td></tr>
<tr class="memitem:ad627b4407ea639a7b87d6efab71b503a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad627b4407ea639a7b87d6efab71b503a"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastRoundTripTimeVariance</b></td></tr>
<tr class="memitem:a8e274553c8ce7169f78650152fcd30c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e274553c8ce7169f78650152fcd30c0"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>highestRoundTripTimeVariance</b></td></tr>
<tr class="memitem:a6b14a8da10acf4de462ae475c71f34d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b14a8da10acf4de462ae475c71f34d6"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPeer.html#a6b14a8da10acf4de462ae475c71f34d6">roundTripTime</a></td></tr>
<tr class="memdesc:a6b14a8da10acf4de462ae475c71f34d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean round trip time (RTT), in milliseconds, between sending a reliable packet and receiving its acknowledgement <br/></td></tr>
<tr class="memitem:a2176c695ef652e93a192bd5b20e0261e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2176c695ef652e93a192bd5b20e0261e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roundTripTimeVariance</b></td></tr>
<tr class="memitem:af0161d50a5da6c35f012f6a6be6baab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0161d50a5da6c35f012f6a6be6baab1"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="memitem:a9a9224741466653a1c561b1ca8f80352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9224741466653a1c561b1ca8f80352"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windowSize</b></td></tr>
<tr class="memitem:afd8b21aa40c196f9c81391caa30e81c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8b21aa40c196f9c81391caa30e81c2"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reliableDataInTransit</b></td></tr>
<tr class="memitem:a10b3038778deba94034c9e9f2b9f359b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b3038778deba94034c9e9f2b9f359b"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingReliableSequenceNumber</b></td></tr>
<tr class="memitem:ade71659e57d435a4bacd53e672f08b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade71659e57d435a4bacd53e672f08b9b"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acknowledgements</b></td></tr>
<tr class="memitem:ae68125fa6b6480d48be7451ae12f5f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68125fa6b6480d48be7451ae12f5f34"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sentReliableCommands</b></td></tr>
<tr class="memitem:a1646ce7887be7dfb6c8a6de443e4b44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1646ce7887be7dfb6c8a6de443e4b44a"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sentUnreliableCommands</b></td></tr>
<tr class="memitem:a21deca3199d0a2a5853831431dad6a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21deca3199d0a2a5853831431dad6a51"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingReliableCommands</b></td></tr>
<tr class="memitem:a2d1de93b1b81f5b89e23b4187b3f2edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1de93b1b81f5b89e23b4187b3f2edc"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingUnreliableCommands</b></td></tr>
<tr class="memitem:af23eed2bc6150cb9444b0ae46e90d177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23eed2bc6150cb9444b0ae46e90d177"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchedCommands</b></td></tr>
<tr class="memitem:ab5d92063d8b0acf2f48d7d6e870b18e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d92063d8b0acf2f48d7d6e870b18e1"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>needsDispatch</b></td></tr>
<tr class="memitem:a9407e9607cda167028a9f50dff6d2068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9407e9607cda167028a9f50dff6d2068"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingUnsequencedGroup</b></td></tr>
<tr class="memitem:a7d0ceb9b77af396446afc98aa0313bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0ceb9b77af396446afc98aa0313bd1"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingUnsequencedGroup</b></td></tr>
<tr class="memitem:abb01d70aad5f6da485c7cbdf08434241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb01d70aad5f6da485c7cbdf08434241"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unsequencedWindow</b> [ENET_PEER_UNSEQUENCED_WINDOW_SIZE/32]</td></tr>
<tr class="memitem:a01249ae04e2f88c195054de8c42ce663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01249ae04e2f88c195054de8c42ce663"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventData</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No fields should be modified unless otherwise specified. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
