<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetChannel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetChannel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abae1dad35f45a404206e9d2f58886f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae1dad35f45a404206e9d2f58886f3b"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingReliableSequenceNumber</b></td></tr>
<tr class="memitem:ab00925e8e28dc942811f8d12890354cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00925e8e28dc942811f8d12890354cc"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingUnreliableSequenceNumber</b></td></tr>
<tr class="memitem:a7b5073f7220f48420288ef4ade92383d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5073f7220f48420288ef4ade92383d"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usedReliableWindows</b></td></tr>
<tr class="memitem:a4083eb7e70f62be9c1c09e1dadb7b485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4083eb7e70f62be9c1c09e1dadb7b485"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reliableWindows</b> [ENET_PEER_RELIABLE_WINDOWS]</td></tr>
<tr class="memitem:ab69046581fc8cde38b5bd799220959cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69046581fc8cde38b5bd799220959cd"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingReliableSequenceNumber</b></td></tr>
<tr class="memitem:aae30fdd140d65e12f212c9f9b44a4fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae30fdd140d65e12f212c9f9b44a4fcf"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingUnreliableSequenceNumber</b></td></tr>
<tr class="memitem:a14a80962bad0b8d02b6019d811cfa86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a80962bad0b8d02b6019d811cfa86f"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingReliableCommands</b></td></tr>
<tr class="memitem:a6e9215d507a548322494fa7a5d65cfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9215d507a548322494fa7a5d65cfb5"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingUnreliableCommands</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
