<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet packet structure.  
 <a href="struct__ENetPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet_8h_source.html">enet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad951d74263f23a529bbd57bf2316d950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad951d74263f23a529bbd57bf2316d950"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPacket.html#ad951d74263f23a529bbd57bf2316d950">referenceCount</a></td></tr>
<tr class="memdesc:ad951d74263f23a529bbd57bf2316d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal use only <br/></td></tr>
<tr class="memitem:abfdabe5885bc9695e2dabced27d5447a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdabe5885bc9695e2dabced27d5447a"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPacket.html#abfdabe5885bc9695e2dabced27d5447a">flags</a></td></tr>
<tr class="memdesc:abfdabe5885bc9695e2dabced27d5447a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitwise-or of ENetPacketFlag constants <br/></td></tr>
<tr class="memitem:aa8b428cfa2c7a5ae9efbace5e1bded32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b428cfa2c7a5ae9efbace5e1bded32"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPacket.html#aa8b428cfa2c7a5ae9efbace5e1bded32">data</a></td></tr>
<tr class="memdesc:aa8b428cfa2c7a5ae9efbace5e1bded32"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocated data for packet <br/></td></tr>
<tr class="memitem:a1ba82e9b63e4d64fc06dcf113bb0ac77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba82e9b63e4d64fc06dcf113bb0ac77"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPacket.html#a1ba82e9b63e4d64fc06dcf113bb0ac77">dataLength</a></td></tr>
<tr class="memdesc:a1ba82e9b63e4d64fc06dcf113bb0ac77"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of data <br/></td></tr>
<tr class="memitem:aa06949fd22cef654c7ef07b8d4865a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06949fd22cef654c7ef07b8d4865a9f"></a>
ENetPacketFreeCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetPacket.html#aa06949fd22cef654c7ef07b8d4865a9f">freeCallback</a></td></tr>
<tr class="memdesc:aa06949fd22cef654c7ef07b8d4865a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to be called when the packet is no longer in use <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An ENet data packet that may be sent to or received from a peer. The shown fields should only be read and never modified. The data field contains the allocated data for the packet. The dataLength fields specifies the length of the allocated data. The flags field is either 0 (specifying no flags), or a bitwise-or of any combination of the following flags:</p>
<p>ENET_PACKET_FLAG_RELIABLE - packet must be received by the target peer and resend attempts should be made until the packet is delivered</p>
<p>ENET_PACKET_FLAG_UNSEQUENCED - packet will not be sequenced with other packets (not supported for reliable packets)</p>
<p>ENET_PACKET_FLAG_NO_ALLOCATE - packet will not allocate data, and user must supply it instead</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enet_8h.html#a8441ed0d3b01899c4b7c6e9c5d72aa41" title="Packet flag bit constants.">ENetPacketFlag</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
