<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetOutgoingCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetOutgoingCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96b365b66c7efeaedb12ce6e05102c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b365b66c7efeaedb12ce6e05102c20"></a>
<a class="el" href="struct__ENetListNode.html">ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingCommandList</b></td></tr>
<tr class="memitem:a000489b01149972bb607cb085533b56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000489b01149972bb607cb085533b56d"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reliableSequenceNumber</b></td></tr>
<tr class="memitem:a81fee3197c6377bd6b86ddef56dfb385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fee3197c6377bd6b86ddef56dfb385"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unreliableSequenceNumber</b></td></tr>
<tr class="memitem:a9ba7ae8645fa40aa25c81e24d32bbda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba7ae8645fa40aa25c81e24d32bbda7"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sentTime</b></td></tr>
<tr class="memitem:a2371aca22b43412d9170cc6cc99614a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2371aca22b43412d9170cc6cc99614a0"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roundTripTimeout</b></td></tr>
<tr class="memitem:ad891bc9234f7efb21552e134771a92c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad891bc9234f7efb21552e134771a92c1"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roundTripTimeoutLimit</b></td></tr>
<tr class="memitem:a6fdd596c1b64cf50825a0989a6230d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdd596c1b64cf50825a0989a6230d7a"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentOffset</b></td></tr>
<tr class="memitem:afcb71a5c58451a62b84dd86c92fdc9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb71a5c58451a62b84dd86c92fdc9f5"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentLength</b></td></tr>
<tr class="memitem:ac71249c078b391e2ded20b4c6d107ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71249c078b391e2ded20b4c6d107ba4"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendAttempts</b></td></tr>
<tr class="memitem:a0b9903c6b51140fd5161cdcc251e3de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9903c6b51140fd5161cdcc251e3de5"></a>
<a class="el" href="union__ENetProtocol.html">ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="memitem:a883552143c9c5c9b85c0d99bd3009bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883552143c9c5c9b85c0d99bd3009bf7"></a>
<a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
