<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetCompressor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetCompressor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet packet compressor for compressing UDP packets before socket sends or receives.  
</p>

<p><code>#include &lt;<a class="el" href="enet_8h_source.html">enet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb68aad5a5762d43a003176278a937f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> (ENET_CALLBACK *compress)(<a class="el" href="struct__ENetCompressor.html#aecfdee2cfc56760079096d1528db389f">void</a> *<a class="el" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">context</a></td></tr>
<tr class="memdesc:a9cb68aad5a5762d43a003176278a937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses from inBuffers[0:inBufferCount-1], containing inLimit bytes, to outData, outputting at most outLimit bytes.  <a href="#a9cb68aad5a5762d43a003176278a937f"></a><br/></td></tr>
<tr class="memitem:adeb171a64ba1b6fa37ab16476e8f81be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetCompressor.html#adeb171a64ba1b6fa37ab16476e8f81be">size_t</a> (ENET_CALLBACK *decompress)(<a class="el" href="struct__ENetCompressor.html#aecfdee2cfc56760079096d1528db389f">void</a> *<a class="el" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">context</a></td></tr>
<tr class="memdesc:adeb171a64ba1b6fa37ab16476e8f81be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompresses from inData, containing inLimit bytes, to outData, outputting at most outLimit bytes.  <a href="#adeb171a64ba1b6fa37ab16476e8f81be"></a><br/></td></tr>
<tr class="memitem:aecfdee2cfc56760079096d1528db389f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetCompressor.html#aecfdee2cfc56760079096d1528db389f">void</a> (ENET_CALLBACK *destroy)(void *<a class="el" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">context</a>)</td></tr>
<tr class="memdesc:aecfdee2cfc56760079096d1528db389f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the context when compression is disabled or the host is destroyed.  <a href="#aecfdee2cfc56760079096d1528db389f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2818b3832d2809386ff7659d057acdc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__ENetCompressor.html#aecfdee2cfc56760079096d1528db389f">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetCompressor.html#a2818b3832d2809386ff7659d057acdc6">context</a></td></tr>
<tr class="memdesc:a2818b3832d2809386ff7659d057acdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context data for the compressor.  <a href="#a2818b3832d2809386ff7659d057acdc6"></a><br/></td></tr>
<tr class="memitem:a0eaec766964bfea0849888c4a4c0ede3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eaec766964bfea0849888c4a4c0ede3"></a>
const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inBuffers</b></td></tr>
<tr class="memitem:acec3db74ce46c6a335e4447281deb322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec3db74ce46c6a335e4447281deb322"></a>
const <a class="el" href="structENetBuffer.html">ENetBuffer</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inBufferCount</b></td></tr>
<tr class="memitem:af99374ec1345eaa9e3afa0c38e51a127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99374ec1345eaa9e3afa0c38e51a127"></a>
const <a class="el" href="structENetBuffer.html">ENetBuffer</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inLimit</b></td></tr>
<tr class="memitem:ae7e100475c315209de76895c9a37154b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e100475c315209de76895c9a37154b"></a>
const <a class="el" href="structENetBuffer.html">ENetBuffer</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> <br class="typebreak"/>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outData</b></td></tr>
<tr class="memitem:aabd3e23d9dd52faab3c7bc46220b80af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd3e23d9dd52faab3c7bc46220b80af"></a>
const <a class="el" href="structENetBuffer.html">ENetBuffer</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> <br class="typebreak"/>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outLimit</b></td></tr>
<tr class="memitem:a2eeed5daf6f1e2a708edf957eb92cc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eeed5daf6f1e2a708edf957eb92cc42"></a>
const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inData</b></td></tr>
<tr class="memitem:a884b429d5e9ba4ab54c08e684d11c34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884b429d5e9ba4ab54c08e684d11c34c"></a>
const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inLimit</b></td></tr>
<tr class="memitem:a1dded30384aaf4cc478dacc797506a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dded30384aaf4cc478dacc797506a88"></a>
const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> <br class="typebreak"/>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outData</b></td></tr>
<tr class="memitem:a9f923495fa38b2e28f48b2efece8a1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f923495fa38b2e28f48b2efece8a1fb"></a>
const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a> <br class="typebreak"/>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> <a class="el" href="struct__ENetCompressor.html#a9cb68aad5a5762d43a003176278a937f">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outLimit</b></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9cb68aad5a5762d43a003176278a937f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_ENetCompressor::size_t </td>
          <td>(</td>
          <td class="paramtype">ENET_CALLBACK *&#160;</td>
          <td class="paramname"><em>compress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should return 0 on failure. </p>

</div>
</div>
<a class="anchor" id="adeb171a64ba1b6fa37ab16476e8f81be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_ENetCompressor::size_t </td>
          <td>(</td>
          <td class="paramtype">ENET_CALLBACK *&#160;</td>
          <td class="paramname"><em>decompress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should return 0 on failure. </p>

</div>
</div>
<a class="anchor" id="aecfdee2cfc56760079096d1528db389f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_ENetCompressor::void </td>
          <td>(</td>
          <td class="paramtype">ENET_CALLBACK *&#160;</td>
          <td class="paramname"><em>destroy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>May be NULL. </p>

</div>
</div>
<h2>Field Documentation</h2>
<a class="anchor" id="a2818b3832d2809386ff7659d057acdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ENetCompressor.html#aecfdee2cfc56760079096d1528db389f">void</a>* _ENetCompressor::context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be non-NULL. </p>

<p>Referenced by <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet_host_compress()</a>, and <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet_host_compress_with_range_coder()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
