<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetIncomingCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetIncomingCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a67e9c09d0e415e6aac4b5dd02309c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a67e9c09d0e415e6aac4b5dd02309c2"></a>
<a class="el" href="struct__ENetListNode.html">ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingCommandList</b></td></tr>
<tr class="memitem:a45ad18ff5d60be0ae4a9973c93aa165c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ad18ff5d60be0ae4a9973c93aa165c"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reliableSequenceNumber</b></td></tr>
<tr class="memitem:a25366b35b310d09ac1935686e7d3e4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25366b35b310d09ac1935686e7d3e4a4"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unreliableSequenceNumber</b></td></tr>
<tr class="memitem:a6264d6af33cdd44f2c21fd6f574fb2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6264d6af33cdd44f2c21fd6f574fb2e2"></a>
<a class="el" href="union__ENetProtocol.html">ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="memitem:a07a90252c8c3ea70bb8eca9bdcc5ccf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a90252c8c3ea70bb8eca9bdcc5ccf4"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentCount</b></td></tr>
<tr class="memitem:a05e27d423124978af26aca40a7a4386e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e27d423124978af26aca40a7a4386e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentsRemaining</b></td></tr>
<tr class="memitem:a614680456baf5e07906bc0acaa062874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614680456baf5e07906bc0acaa062874"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fragments</b></td></tr>
<tr class="memitem:a224a424ba3bd64d673aec8e4b0e4c220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224a424ba3bd64d673aec8e4b0e4c220"></a>
<a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
