<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetHost Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetHost Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet host for communicating with peers.  
 <a href="struct__ENetHost.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet_8h_source.html">enet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a622ee79689ac482af56786f665288011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622ee79689ac482af56786f665288011"></a>
ENetSocket&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="memitem:add2825b56199fbeae1c21401829bde7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2825b56199fbeae1c21401829bde7f"></a>
<a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#add2825b56199fbeae1c21401829bde7f">address</a></td></tr>
<tr class="memdesc:add2825b56199fbeae1c21401829bde7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internet address of the host. <br/></td></tr>
<tr class="memitem:aba842c157f1edbd616b0879c0560f018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba842c157f1edbd616b0879c0560f018"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#aba842c157f1edbd616b0879c0560f018">incomingBandwidth</a></td></tr>
<tr class="memdesc:aba842c157f1edbd616b0879c0560f018"><td class="mdescLeft">&#160;</td><td class="mdescRight">downstream bandwidth of the host <br/></td></tr>
<tr class="memitem:afb9425727abfafd13dc44fec124c9834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9425727abfafd13dc44fec124c9834"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#afb9425727abfafd13dc44fec124c9834">outgoingBandwidth</a></td></tr>
<tr class="memdesc:afb9425727abfafd13dc44fec124c9834"><td class="mdescLeft">&#160;</td><td class="mdescRight">upstream bandwidth of the host <br/></td></tr>
<tr class="memitem:a693392d522ae9825f46ae2f90bc2cd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693392d522ae9825f46ae2f90bc2cd89"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bandwidthThrottleEpoch</b></td></tr>
<tr class="memitem:a78784ad8e214b097c0e11c26dfea0c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78784ad8e214b097c0e11c26dfea0c81"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="memitem:ad530be58071425c362355a094d012b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad530be58071425c362355a094d012b6f"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randomSeed</b></td></tr>
<tr class="memitem:ab145ff71d5a8210a17e0d6bde4e0ffac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab145ff71d5a8210a17e0d6bde4e0ffac"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recalculateBandwidthLimits</b></td></tr>
<tr class="memitem:afe5102e5cb5df101a763806f50a20ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5102e5cb5df101a763806f50a20ca5"></a>
<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#afe5102e5cb5df101a763806f50a20ca5">peers</a></td></tr>
<tr class="memdesc:afe5102e5cb5df101a763806f50a20ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of peers allocated for this host <br/></td></tr>
<tr class="memitem:a91f7d21a235270a7e81b640ca4d224e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f7d21a235270a7e81b640ca4d224e1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#a91f7d21a235270a7e81b640ca4d224e1">peerCount</a></td></tr>
<tr class="memdesc:a91f7d21a235270a7e81b640ca4d224e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of peers allocated for this host <br/></td></tr>
<tr class="memitem:a4d6a3cbb04707139fbb0b5eddfa2d0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6a3cbb04707139fbb0b5eddfa2d0c7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#a4d6a3cbb04707139fbb0b5eddfa2d0c7">channelLimit</a></td></tr>
<tr class="memdesc:a4d6a3cbb04707139fbb0b5eddfa2d0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of channels allowed for connected peers <br/></td></tr>
<tr class="memitem:a73acfee7cdf444e6f49e5669470a76fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73acfee7cdf444e6f49e5669470a76fc"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serviceTime</b></td></tr>
<tr class="memitem:a9074d61e251a465858cbfbec0b8a633d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9074d61e251a465858cbfbec0b8a633d"></a>
<a class="el" href="struct__ENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchQueue</b></td></tr>
<tr class="memitem:a20d5f51a1427c0fb12791617261233d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d5f51a1427c0fb12791617261233d1"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>continueSending</b></td></tr>
<tr class="memitem:a57744ff319c76eb6f0132f4a06b99818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57744ff319c76eb6f0132f4a06b99818"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>packetSize</b></td></tr>
<tr class="memitem:a923ef434c3f23254d5c94d1acbd16859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923ef434c3f23254d5c94d1acbd16859"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>headerFlags</b></td></tr>
<tr class="memitem:a668f2c3c1c66a29dcfffb5ea982ceca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668f2c3c1c66a29dcfffb5ea982ceca5"></a>
<a class="el" href="union__ENetProtocol.html">ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commands</b> [ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS]</td></tr>
<tr class="memitem:ac8aa71f4b8bfc6801ac3d9488d204d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8aa71f4b8bfc6801ac3d9488d204d24"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>commandCount</b></td></tr>
<tr class="memitem:a7440c2d34ce9fa7db32d0e07f4fc2c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7440c2d34ce9fa7db32d0e07f4fc2c65"></a>
<a class="el" href="structENetBuffer.html">ENetBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buffers</b> [ENET_BUFFER_MAXIMUM]</td></tr>
<tr class="memitem:a0c57ae01770e2fd80b405647ae8db1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c57ae01770e2fd80b405647ae8db1f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufferCount</b></td></tr>
<tr class="memitem:a8540e8bb32c1af0099791f86a06b6b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8540e8bb32c1af0099791f86a06b6b69"></a>
ENetChecksumCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#a8540e8bb32c1af0099791f86a06b6b69">checksum</a></td></tr>
<tr class="memdesc:a8540e8bb32c1af0099791f86a06b6b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback the user can set to enable packet checksums for this host <br/></td></tr>
<tr class="memitem:a54eed34e15bb9d0d110cd0649a229c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54eed34e15bb9d0d110cd0649a229c90"></a>
<a class="el" href="enet_8h.html#aab39c3acb1e98a5d40a2128491db128a">ENetCompressor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compressor</b></td></tr>
<tr class="memitem:ada16be25058f0410d15bbd6c1156735d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada16be25058f0410d15bbd6c1156735d"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetData</b> [2][ENET_PROTOCOL_MAXIMUM_MTU]</td></tr>
<tr class="memitem:a2dff34c33a7af14a3bd9f03301473c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dff34c33a7af14a3bd9f03301473c46"></a>
<a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receivedAddress</b></td></tr>
<tr class="memitem:ab6fc3f15be64a2fe224a7dd13c22d870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fc3f15be64a2fe224a7dd13c22d870"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>receivedData</b></td></tr>
<tr class="memitem:afa8f1545462ceede8dd91c0a7bd538ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8f1545462ceede8dd91c0a7bd538ca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>receivedDataLength</b></td></tr>
<tr class="memitem:a689cd80fdcebebde7a23b8d90ce256ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689cd80fdcebebde7a23b8d90ce256ad"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#a689cd80fdcebebde7a23b8d90ce256ad">totalSentData</a></td></tr>
<tr class="memdesc:a689cd80fdcebebde7a23b8d90ce256ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">total data sent, user should reset to 0 as needed to prevent overflow <br/></td></tr>
<tr class="memitem:a091427500ee4ef3e334391d946c3fd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091427500ee4ef3e334391d946c3fd4e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#a091427500ee4ef3e334391d946c3fd4e">totalSentPackets</a></td></tr>
<tr class="memdesc:a091427500ee4ef3e334391d946c3fd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">total UDP packets sent, user should reset to 0 as needed to prevent overflow <br/></td></tr>
<tr class="memitem:a2f64a35db39c2d63faac1307cda04e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f64a35db39c2d63faac1307cda04e72"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#a2f64a35db39c2d63faac1307cda04e72">totalReceivedData</a></td></tr>
<tr class="memdesc:a2f64a35db39c2d63faac1307cda04e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">total data received, user should reset to 0 as needed to prevent overflow <br/></td></tr>
<tr class="memitem:af3dbafc09cdc17fc4e931eb2eb0c5680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dbafc09cdc17fc4e931eb2eb0c5680"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#af3dbafc09cdc17fc4e931eb2eb0c5680">totalReceivedPackets</a></td></tr>
<tr class="memdesc:af3dbafc09cdc17fc4e931eb2eb0c5680"><td class="mdescLeft">&#160;</td><td class="mdescRight">total UDP packets received, user should reset to 0 as needed to prevent overflow <br/></td></tr>
<tr class="memitem:afe12eb8c0deb5770dea01da9e625f719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe12eb8c0deb5770dea01da9e625f719"></a>
ENetInterceptCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetHost.html#afe12eb8c0deb5770dea01da9e625f719">intercept</a></td></tr>
<tr class="memdesc:afe12eb8c0deb5770dea01da9e625f719"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback the user can set to intercept received raw UDP packets <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No fields should be modified unless otherwise stated.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940" title="Creates a host for communicating to peers.">enet_host_create()</a> </dd>
<dd>
<a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79" title="Destroys the host and all resources associated with it.">enet_host_destroy()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9" title="Initiates a connection to a foreign host.">enet_host_connect()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> </dd>
<dd>
<a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa" title="Sends any queued packets on the host specified to its designated peers.">enet_host_flush()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6" title="Queues a packet to be sent to all peers associated with the host.">enet_host_broadcast()</a> </dd>
<dd>
<a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b" title="Sets the packet compressor the host should use to compress and decompress packets.">enet_host_compress()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4" title="Sets the packet compressor the host should use to the default range coder.">enet_host_compress_with_range_coder()</a> </dd>
<dd>
<a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd" title="Limits the maximum allowed channels of future incoming connections.">enet_host_channel_limit()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe" title="Adjusts the bandwidth limits of a host.">enet_host_bandwidth_limit()</a> </dd>
<dd>
enet_host_bandwidth_throttle() </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
