<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet event as returned by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>.  
 <a href="struct__ENetEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enet_8h_source.html">enet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53cd59a74e46de03e8f4b3fd47822d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53cd59a74e46de03e8f4b3fd47822d96"></a>
<a class="el" href="enet_8h.html#a7cf9271483e2ed25d8ecb72068222dd6">ENetEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetEvent.html#a53cd59a74e46de03e8f4b3fd47822d96">type</a></td></tr>
<tr class="memdesc:a53cd59a74e46de03e8f4b3fd47822d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the event <br/></td></tr>
<tr class="memitem:ac991d0db800bc1c70b56ad63f1670140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac991d0db800bc1c70b56ad63f1670140"></a>
<a class="el" href="enet_8h.html#ae879b330cb0d2ade08cef4231423eaa7">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetEvent.html#ac991d0db800bc1c70b56ad63f1670140">peer</a></td></tr>
<tr class="memdesc:ac991d0db800bc1c70b56ad63f1670140"><td class="mdescLeft">&#160;</td><td class="mdescRight">peer that generated a connect, disconnect or receive event <br/></td></tr>
<tr class="memitem:a9d82e67a0f26c05de4b39bc839cb36ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d82e67a0f26c05de4b39bc839cb36ec"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetEvent.html#a9d82e67a0f26c05de4b39bc839cb36ec">channelID</a></td></tr>
<tr class="memdesc:a9d82e67a0f26c05de4b39bc839cb36ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel on the peer that generated the event, if appropriate <br/></td></tr>
<tr class="memitem:a661ec4aac2ab15159b3da9e16175c3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661ec4aac2ab15159b3da9e16175c3f4"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetEvent.html#a661ec4aac2ab15159b3da9e16175c3f4">data</a></td></tr>
<tr class="memdesc:a661ec4aac2ab15159b3da9e16175c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">data associated with the event, if appropriate <br/></td></tr>
<tr class="memitem:afb6303a5593fce6b9671efbc2ca1b5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6303a5593fce6b9671efbc2ca1b5de"></a>
<a class="el" href="enet_8h.html#afc931483a08e39defe4fbac06945626c">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ENetEvent.html#afb6303a5593fce6b9671efbc2ca1b5de">packet</a></td></tr>
<tr class="memdesc:afb6303a5593fce6b9671efbc2ca1b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet associated with the event, if appropriate <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enet_8h_source.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
