<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetProtocolVerifyConnect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetProtocolVerifyConnect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7254991b9461df5c6f5a97571ba3a94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7254991b9461df5c6f5a97571ba3a94c"></a>
<a class="el" href="struct__ENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memitem:a39a1faa57e590c68ef540b6453ef04a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a1faa57e590c68ef540b6453ef04a0"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingPeerID</b></td></tr>
<tr class="memitem:a564615dce8ea2b0ff94f91f582f0eba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564615dce8ea2b0ff94f91f582f0eba7"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingSessionID</b></td></tr>
<tr class="memitem:ab966610e8eb41d9a79bbdc6d5d834cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab966610e8eb41d9a79bbdc6d5d834cca"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingSessionID</b></td></tr>
<tr class="memitem:a75624d741d464f3288c41de9edc614ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75624d741d464f3288c41de9edc614ac"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="memitem:a95cda37989b922a0ea6ac7d03e986390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cda37989b922a0ea6ac7d03e986390"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windowSize</b></td></tr>
<tr class="memitem:a69e11d7a09e732cde7e568ce06deb98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e11d7a09e732cde7e568ce06deb98e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channelCount</b></td></tr>
<tr class="memitem:a33d9ed1a555e8a1b560b88be49b5ca6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d9ed1a555e8a1b560b88be49b5ca6f"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingBandwidth</b></td></tr>
<tr class="memitem:a55509624eafa128ac5605d96c52f18f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55509624eafa128ac5605d96c52f18f6"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingBandwidth</b></td></tr>
<tr class="memitem:a6377ec4ee918d5b13262b83e917af347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6377ec4ee918d5b13262b83e917af347"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleInterval</b></td></tr>
<tr class="memitem:a0b09c9982eb467001913cb11e851b773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b09c9982eb467001913cb11e851b773"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleAcceleration</b></td></tr>
<tr class="memitem:a65a5abad403afe9ffa73429b655677fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a5abad403afe9ffa73429b655677fc"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleDeceleration</b></td></tr>
<tr class="memitem:ac0331cd6116f3cd63b5c61b0051a5fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0331cd6116f3cd63b5c61b0051a5fb2"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connectID</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
