<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetProtocolConnect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetProtocolConnect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92b26027431a17dadbe2e69a723b1bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b26027431a17dadbe2e69a723b1bf3"></a>
<a class="el" href="struct__ENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memitem:a93f41f8b3e0bd3cd5a1d41193093a573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f41f8b3e0bd3cd5a1d41193093a573"></a>
<a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingPeerID</b></td></tr>
<tr class="memitem:a1d4f591066043e646f39cd8b2424d756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4f591066043e646f39cd8b2424d756"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingSessionID</b></td></tr>
<tr class="memitem:a2483bfe5acf767e4f75ba64a1209f85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2483bfe5acf767e4f75ba64a1209f85c"></a>
<a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingSessionID</b></td></tr>
<tr class="memitem:ad4b9079c21f2f1ed6a8b482d41dcb98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b9079c21f2f1ed6a8b482d41dcb98e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="memitem:af09745acd0969430dc74f4a87ab124b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09745acd0969430dc74f4a87ab124b4"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windowSize</b></td></tr>
<tr class="memitem:a8ea77be2d59f344c0a0a1a31e7f00a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea77be2d59f344c0a0a1a31e7f00a48"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channelCount</b></td></tr>
<tr class="memitem:a4f36df9ac2808050473ec14337145537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f36df9ac2808050473ec14337145537"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomingBandwidth</b></td></tr>
<tr class="memitem:ac9338af5f6ce5efb4e8e77bbd722113d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9338af5f6ce5efb4e8e77bbd722113d"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingBandwidth</b></td></tr>
<tr class="memitem:a9fc2630a98ae069ce96d63a65bbc1f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc2630a98ae069ce96d63a65bbc1f26"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleInterval</b></td></tr>
<tr class="memitem:a83f39a3d46ac285d1a9259eaee7d9464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f39a3d46ac285d1a9259eaee7d9464"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleAcceleration</b></td></tr>
<tr class="memitem:a25e0c19457824f423bb2c7addb7cc9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e0c19457824f423bb2c7addb7cc9dc"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>packetThrottleDeceleration</b></td></tr>
<tr class="memitem:a5118e657980902c737b0a77645d02d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5118e657980902c737b0a77645d02d8e"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connectID</b></td></tr>
<tr class="memitem:a6e5a31dda74332a7d997642a1c313e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5a31dda74332a7d997642a1c313e6b"></a>
<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
