<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet time constants and macros.  
<a href="#details">More...</a></p>

<p><a href="time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af88e4a88dc80495600167014aa643714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88e4a88dc80495600167014aa643714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_TIME_OVERFLOW</b>&#160;&#160;&#160;86400000</td></tr>
<tr class="memitem:aafabe4183d73975e757d5d3875e589b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafabe4183d73975e757d5d3875e589b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_TIME_LESS</b>(a, b)&#160;&#160;&#160;((a) - (b) &gt;= ENET_TIME_OVERFLOW)</td></tr>
<tr class="memitem:a30674ee131356c50c395e15b9954abc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30674ee131356c50c395e15b9954abc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_TIME_GREATER</b>(a, b)&#160;&#160;&#160;((b) - (a) &gt;= ENET_TIME_OVERFLOW)</td></tr>
<tr class="memitem:abe1820f47efd2b138c4720a1a847ea04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1820f47efd2b138c4720a1a847ea04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_TIME_LESS_EQUAL</b>(a, b)&#160;&#160;&#160;(! ENET_TIME_GREATER (a, b))</td></tr>
<tr class="memitem:ab88132d5a389d8497dc1f21d453a1f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88132d5a389d8497dc1f21d453a1f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_TIME_GREATER_EQUAL</b>(a, b)&#160;&#160;&#160;(! ENET_TIME_LESS (a, b))</td></tr>
<tr class="memitem:a3ab2d1368b4746a545c50f582c106c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab2d1368b4746a545c50f582c106c19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_TIME_DIFFERENCE</b>(a, b)&#160;&#160;&#160;((a) - (b) &gt;= ENET_TIME_OVERFLOW ? (b) - (a) : (a) - (b))</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
