<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: _ENetProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ENetProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4c6348a637949b50a2f23707020f8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c6348a637949b50a2f23707020f8fe"></a>
<a class="el" href="struct__ENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memitem:ad56739c168a576849c88461c27ac1e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56739c168a576849c88461c27ac1e9a"></a>
<a class="el" href="struct__ENetProtocolAcknowledge.html">ENetProtocolAcknowledge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acknowledge</b></td></tr>
<tr class="memitem:a87411854149ab7873a765bd6155d848f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87411854149ab7873a765bd6155d848f"></a>
<a class="el" href="struct__ENetProtocolConnect.html">ENetProtocolConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b></td></tr>
<tr class="memitem:ae625e9fdad0ccda97685f1eb8c7c720c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae625e9fdad0ccda97685f1eb8c7c720c"></a>
<a class="el" href="struct__ENetProtocolVerifyConnect.html">ENetProtocolVerifyConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>verifyConnect</b></td></tr>
<tr class="memitem:a644d2d36ebcc6c6f243d970b55ad56a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644d2d36ebcc6c6f243d970b55ad56a6"></a>
<a class="el" href="struct__ENetProtocolDisconnect.html">ENetProtocolDisconnect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b></td></tr>
<tr class="memitem:a8c17ee628f3f6201380d95811f74932a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c17ee628f3f6201380d95811f74932a"></a>
<a class="el" href="struct__ENetProtocolPing.html">ENetProtocolPing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ping</b></td></tr>
<tr class="memitem:a6b7455a18ff5f2f868baefa65ec051d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7455a18ff5f2f868baefa65ec051d9"></a>
<a class="el" href="struct__ENetProtocolSendReliable.html">ENetProtocolSendReliable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendReliable</b></td></tr>
<tr class="memitem:a259a65a6222a113dc3ce356c9148c5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259a65a6222a113dc3ce356c9148c5f3"></a>
<a class="el" href="struct__ENetProtocolSendUnreliable.html">ENetProtocolSendUnreliable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendUnreliable</b></td></tr>
<tr class="memitem:a66aa7fe8a94b2d107c6f45b8f35328cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66aa7fe8a94b2d107c6f45b8f35328cf"></a>
<a class="el" href="struct__ENetProtocolSendUnsequenced.html">ENetProtocolSendUnsequenced</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendUnsequenced</b></td></tr>
<tr class="memitem:a09dc4e5dd89f9c9bd16b0b2d5c66d207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dc4e5dd89f9c9bd16b0b2d5c66d207"></a>
<a class="el" href="struct__ENetProtocolSendFragment.html">ENetProtocolSendFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendFragment</b></td></tr>
<tr class="memitem:a1dba013e57fb434b8174e7a4675ad97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dba013e57fb434b8174e7a4675ad97a"></a>
<a class="el" href="struct__ENetProtocolBandwidthLimit.html">ENetProtocolBandwidthLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bandwidthLimit</b></td></tr>
<tr class="memitem:a19b31918ef232d5c5c0db1f35c165eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b31918ef232d5c5c0db1f35c165eea"></a>
<a class="el" href="struct__ENetProtocolThrottleConfigure.html">ENetProtocolThrottleConfigure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>throttleConfigure</b></td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:19 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
