<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: unix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet Unix system specific functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="enet_8h_source.html">enet/enet.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_BUILDING_LIB</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a9f55d0e90dc8cc6b2287312435cdde48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f55d0e90dc8cc6b2287312435cdde48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_NOSIGNAL</b>&#160;&#160;&#160;0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6b82106923cc13b3a9734520ecc29514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b82106923cc13b3a9734520ecc29514"></a>
typedef <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>socklen_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67fa85c46a1dc91f968f25fc0637c897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897">enet_initialize</a> (void)</td></tr>
<tr class="memdesc:ga67fa85c46a1dc91f968f25fc0637c897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally.  <a href="group__global.html#ga67fa85c46a1dc91f968f25fc0637c897"></a><br/></td></tr>
<tr class="memitem:gad62cf417e08a2b98d48572a336f7db25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#gad62cf417e08a2b98d48572a336f7db25">enet_deinitialize</a> (void)</td></tr>
<tr class="memdesc:gad62cf417e08a2b98d48572a336f7db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down ENet globally.  <a href="group__global.html#gad62cf417e08a2b98d48572a336f7db25"></a><br/></td></tr>
<tr class="memitem:a26eeed004fe8fa39b0fb5b18efbd4d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#a26eeed004fe8fa39b0fb5b18efbd4d64">enet_time_get</a> (void)</td></tr>
<tr class="memdesc:a26eeed004fe8fa39b0fb5b18efbd4d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wall-time in milliseconds.  <a href="#a26eeed004fe8fa39b0fb5b18efbd4d64"></a><br/></td></tr>
<tr class="memitem:af7346c361d30381752ac89475a5e1fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7346c361d30381752ac89475a5e1fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#af7346c361d30381752ac89475a5e1fd5">enet_time_set</a> (<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> newTimeBase)</td></tr>
<tr class="memdesc:af7346c361d30381752ac89475a5e1fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current wall-time in milliseconds. <br/></td></tr>
<tr class="memitem:ga32a6ae1ed3d7704858f237688e7384ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee">enet_address_set_host</a> (<a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, const char *name)</td></tr>
<tr class="memdesc:ga32a6ae1ed3d7704858f237688e7384ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resolve the host named by the parameter hostName and sets the host field in the address parameter if successful.  <a href="group__Address.html#ga32a6ae1ed3d7704858f237688e7384ee"></a><br/></td></tr>
<tr class="memitem:ga770507a74d2e98334eebdadd9c681f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69">enet_address_get_host_ip</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, char *name, size_t nameLength)</td></tr>
<tr class="memdesc:ga770507a74d2e98334eebdadd9c681f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the printable form of the ip address specified in the address parameter.  <a href="group__Address.html#ga770507a74d2e98334eebdadd9c681f69"></a><br/></td></tr>
<tr class="memitem:ga55282b3074cb409544f6aa72a67582ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab">enet_address_get_host</a> (const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, char *name, size_t nameLength)</td></tr>
<tr class="memdesc:ga55282b3074cb409544f6aa72a67582ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to do a reverse lookup of the host field in the address parameter.  <a href="group__Address.html#ga55282b3074cb409544f6aa72a67582ab"></a><br/></td></tr>
<tr class="memitem:ga1e8cc186381f15397c5523b2ff9d4cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e8cc186381f15397c5523b2ff9d4cf0"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_bind</b> (ENetSocket socket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address)</td></tr>
<tr class="memitem:gad1ed276acc8e120bc353815d842c6b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1ed276acc8e120bc353815d842c6b87"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_listen</b> (ENetSocket socket, <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> backlog)</td></tr>
<tr class="memitem:ga425a4420e37f3c46ced4f28091786c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga425a4420e37f3c46ced4f28091786c44"></a>
ENetSocket&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_create</b> (ENetSocketType type)</td></tr>
<tr class="memitem:ga6fcb9b55e15648bd9aeed81ab9187ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fcb9b55e15648bd9aeed81ab9187ad7"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_set_option</b> (ENetSocket socket, ENetSocketOption option, <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a> value)</td></tr>
<tr class="memitem:gac657e370f1585ce2e0f42b35f28b0d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac657e370f1585ce2e0f42b35f28b0d29"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_connect</b> (ENetSocket socket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address)</td></tr>
<tr class="memitem:gaaf0f06f15ce99ba362250d6c5768866e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf0f06f15ce99ba362250d6c5768866e"></a>
ENetSocket&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_accept</b> (ENetSocket socket, <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address)</td></tr>
<tr class="memitem:gabfbc0f09ee13dfe94059e50adc9fe4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbc0f09ee13dfe94059e50adc9fe4dc"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_shutdown</b> (ENetSocket socket, ENetSocketShutdown how)</td></tr>
<tr class="memitem:ga7b4933cda2967776397c23538cacadea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b4933cda2967776397c23538cacadea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_destroy</b> (ENetSocket socket)</td></tr>
<tr class="memitem:ga7b31df6015f1f2b4850dfbf63ccc10ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b31df6015f1f2b4850dfbf63ccc10ac"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_send</b> (ENetSocket socket, const <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers, size_t bufferCount)</td></tr>
<tr class="memitem:ga119dba4de09aca16bd936953c8bc9853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119dba4de09aca16bd936953c8bc9853"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_receive</b> (ENetSocket socket, <a class="el" href="enet_8h.html#ac056c795b58ec874a9eb91259fb20198">ENetAddress</a> *address, <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers, size_t bufferCount)</td></tr>
<tr class="memitem:ga5ff9e22bd329293141a2d6c1f71279cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff9e22bd329293141a2d6c1f71279cc"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socketset_select</b> (ENetSocket maxSocket, ENetSocketSet *readSet, ENetSocketSet *writeSet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeout)</td></tr>
<tr class="memitem:ga06158e2adcfa90f18c9fdd13b7101231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06158e2adcfa90f18c9fdd13b7101231"></a>
<a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enet_socket_wait</b> (ENetSocket socket, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *condition, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeout)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><h2>Function Documentation</h2>
<a class="anchor" id="a26eeed004fe8fa39b0fb5b18efbd4d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> enet_time_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Its initial value is unspecified unless otherwise set. </p>

<p>Referenced by <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet_host_flush()</a>, and <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
