<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>enet: unix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">enet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">unix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet Unix header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div>
<p><a href="unix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetBuffer.html">ENetBuffer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ede48cf4612d407ac6b6f064e3117bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ede48cf4612d407ac6b6f064e3117bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a4ede48cf4612d407ac6b6f064e3117bc">ENET_HOST_TO_NET_16</a>(value)&#160;&#160;&#160;(htons (value))</td></tr>
<tr class="memdesc:a4ede48cf4612d407ac6b6f064e3117bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts host to net byte-order of a 16-bit value <br/></td></tr>
<tr class="memitem:a7bbe3d7e47fd45dda29c0e4a94abe131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbe3d7e47fd45dda29c0e4a94abe131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">ENET_HOST_TO_NET_32</a>(value)&#160;&#160;&#160;(htonl (value))</td></tr>
<tr class="memdesc:a7bbe3d7e47fd45dda29c0e4a94abe131"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts host to net byte-order of a 32-bit value <br/></td></tr>
<tr class="memitem:a75c464a36d2ebb47c6034a10c56eb4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c464a36d2ebb47c6034a10c56eb4d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a75c464a36d2ebb47c6034a10c56eb4d1">ENET_NET_TO_HOST_16</a>(value)&#160;&#160;&#160;(ntohs (value))</td></tr>
<tr class="memdesc:a75c464a36d2ebb47c6034a10c56eb4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts net to host byte-order of a 16-bit value <br/></td></tr>
<tr class="memitem:a6fdfe9a0019e06da5931f10263f14d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdfe9a0019e06da5931f10263f14d59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a6fdfe9a0019e06da5931f10263f14d59">ENET_NET_TO_HOST_32</a>(value)&#160;&#160;&#160;(ntohl (value))</td></tr>
<tr class="memdesc:a6fdfe9a0019e06da5931f10263f14d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts net to host byte-order of a 32-bit value <br/></td></tr>
<tr class="memitem:a62eafc38d284aacbbd8f4104fdcd0cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62eafc38d284aacbbd8f4104fdcd0cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_CALLBACK</b></td></tr>
<tr class="memitem:a687ffc6acf6d30c9ecde1b2ce209879c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687ffc6acf6d30c9ecde1b2ce209879c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_API</b>&#160;&#160;&#160;extern</td></tr>
<tr class="memitem:ada38c37a943326446cb4ba8be0b27469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada38c37a943326446cb4ba8be0b27469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_SOCKETSET_EMPTY</b>(sockset)&#160;&#160;&#160;FD_ZERO (&amp; (sockset))</td></tr>
<tr class="memitem:ad5003a9b55c900605b6a81ea37d382ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5003a9b55c900605b6a81ea37d382ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_SOCKETSET_ADD</b>(sockset, socket)&#160;&#160;&#160;FD_SET (socket, &amp; (sockset))</td></tr>
<tr class="memitem:a3316bc3b3db9371322a549d8f87bc30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3316bc3b3db9371322a549d8f87bc30a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_SOCKETSET_REMOVE</b>(sockset, socket)&#160;&#160;&#160;FD_CLEAR (socket, &amp; (sockset))</td></tr>
<tr class="memitem:a455101a0de016782efa63810d47ee898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455101a0de016782efa63810d47ee898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENET_SOCKETSET_CHECK</b>(sockset, socket)&#160;&#160;&#160;FD_ISSET (socket, &amp; (sockset))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a22cf07f75b30cc43ecf9febbb244b537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cf07f75b30cc43ecf9febbb244b537"></a>
typedef <a class="el" href="enet_8h.html#ac5698c428351548dfa3265f2001fff4a">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ENetSocket</b></td></tr>
<tr class="memitem:ab8c03b0a5df283d329adf245e1f96622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c03b0a5df283d329adf245e1f96622"></a>
typedef fd_set&#160;</td><td class="memItemRight" valign="bottom"><b>ENetSocketSet</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ENET_SOCKET_NULL</b> =  -1
 }</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 11 2012 13:36:18 for enet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
